Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.peeeq.Pscript2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.peeeq.Pscript2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.junit
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.peeeq.immutablecollections,
 de.peeeq.pscript,
 de.peeeq.pscript.intermediateLang,
 de.peeeq.pscript.parseTreeConstruction,
 de.peeeq.pscript.parser.antlr,
 de.peeeq.pscript.parser.antlr.internal,
 de.peeeq.pscript.pscript,
 de.peeeq.pscript.pscript.impl,
 de.peeeq.pscript.pscript.util,
 de.peeeq.pscript.serializer,
 de.peeeq.pscript.services,
 de.peeeq.pscript.utils,
 de.peeeq.pscript.validation
Bundle-ClassPath: lib/katja.common.jar,lib/,.
