RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=4
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'>='=43
'class'=23
'/'=47
'=='=39
'mod'=49
'val'=25
'type'=20
'>'=44
'div'=50
'='=21
'return'=31
'+'=45
'.'=16
'function'=27
')'=30
'%'=48
'import'=15
'true'=52
'buildin'=54
'}'=14
'else'=33
'extends'=22
'native'=19
'+='=35
'and'=38
'init'=18
'{'=13
'package'=12
'<='=41
'var'=24
'!='=40
'false'=53
'<'=42
'if'=32
'not'=51
':'=26
'('=28
'-'=46
'or'=37
'*'=17
'while'=34
','=29
'-='=36
