/*
* generated by Xtext
*/
grammar InternalPscript;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.peeeq.pscript.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.peeeq.pscript.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.peeeq.pscript.services.PscriptGrammarAccess;

}

@parser::members {

 	private PscriptGrammarAccess grammarAccess;
 	
    public InternalPscriptParser(TokenStream input, PscriptGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Program";	
   	}
   	
   	@Override
   	protected PscriptGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	 iv_ruleProgram=ruleProgram 
	 { $current=$iv_ruleProgram.current; } 
	 EOF 
;

// Rule Program
ruleProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_NL_0=RULE_NL
    { 
    newLeafNode(this_NL_0, grammarAccess.getProgramAccess().getNLTerminalRuleCall_0()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getPackagesPackageDeclarationParserRuleCall_1_0()); 
	    }
		lv_packages_1_0=rulePackageDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"packages",
        		lv_packages_1_0, 
        		"PackageDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getPackagesPackageDeclarationParserRuleCall_2_0()); 
	    }
		lv_packages_2_0=rulePackageDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"packages",
        		lv_packages_2_0, 
        		"PackageDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*(this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getProgramAccess().getNLTerminalRuleCall_3()); 
    }
)*)
;





// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageDeclarationRule()); }
	 iv_rulePackageDeclaration=rulePackageDeclaration 
	 { $current=$iv_rulePackageDeclaration.current; } 
	 EOF 
;

// Rule PackageDeclaration
rulePackageDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPackageDeclarationAccess().getPackageDeclarationAction_0(),
            $current);
    }
)	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPackageDeclarationAccess().getPackageKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPackageDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPackageDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPackageDeclarationAccess().getLeftCurlyBracketKeyword_3());
    }
this_NL_4=RULE_NL
    { 
    newLeafNode(this_NL_4, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_4()); 
    }
((this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_5_0()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDeclarationAccess().getImportsImportParserRuleCall_5_1_0()); 
	    }
		lv_imports_6_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_6_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_NL_7=RULE_NL
    { 
    newLeafNode(this_NL_7, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_6()); 
    }
)*((
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDeclarationAccess().getElementsEntityParserRuleCall_7_0_0()); 
	    }
		lv_elements_8_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_8_0, 
        		"Entity");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_9=RULE_NL
    { 
    newLeafNode(this_NL_9, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_7_1()); 
    }
)*)*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPackageDeclarationAccess().getRightCurlyBracketKeyword_8());
    }
this_NL_11=RULE_NL
    { 
    newLeafNode(this_NL_11, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_9()); 
    }
)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceImportStringParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleImportString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"ImportString");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getImportAccess().getNLTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleImportString
entryRuleImportString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportStringRule()); } 
	 iv_ruleImportString=ruleImportString 
	 { $current=$iv_ruleImportString.current.getText(); }  
	 EOF 
;

// Rule ImportString
ruleImportString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getImportStringAccess().getIDTerminalRuleCall_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getImportStringAccess().getFullStopKeyword_1()); 
    }
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getImportStringAccess().getAsteriskKeyword_2_0()); 
    }

    |    this_ID_3=RULE_ID    {
		$current.merge(this_ID_3);
    }

    { 
    newLeafNode(this_ID_3, grammarAccess.getImportStringAccess().getIDTerminalRuleCall_2_1()); 
    }
))
    ;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getTypeDefParserRuleCall_0()); 
    }
    this_TypeDef_0=ruleTypeDef
    { 
        $current = $this_TypeDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getFuncDefParserRuleCall_1()); 
    }
    this_FuncDef_1=ruleFuncDef
    { 
        $current = $this_FuncDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getVarDefParserRuleCall_2()); 
    }
    this_VarDef_2=ruleVarDef
    { 
        $current = $this_VarDef_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getInitBlockParserRuleCall_3()); 
    }
    this_InitBlock_3=ruleInitBlock
    { 
        $current = $this_InitBlock_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getNativeFuncParserRuleCall_4()); 
    }
    this_NativeFunc_4=ruleNativeFunc
    { 
        $current = $this_NativeFunc_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInitBlock
entryRuleInitBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInitBlockRule()); }
	 iv_ruleInitBlock=ruleInitBlock 
	 { $current=$iv_ruleInitBlock.current; } 
	 EOF 
;

// Rule InitBlock
ruleInitBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'init' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getInitBlockAccess().getNameInitKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInitBlockRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "init");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInitBlockAccess().getLeftCurlyBracketKeyword_1());
    }
this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getInitBlockAccess().getNLTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInitBlockAccess().getBodyStatementsParserRuleCall_3_0()); 
	    }
		lv_body_3_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitBlockRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_3_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInitBlockAccess().getRightCurlyBracketKeyword_4());
    }
this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getInitBlockAccess().getNLTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleTypeDef
entryRuleTypeDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDefRule()); }
	 iv_ruleTypeDef=ruleTypeDef 
	 { $current=$iv_ruleTypeDef.current; } 
	 EOF 
;

// Rule TypeDef
ruleTypeDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getNativeTypeParserRuleCall_0()); 
    }
    this_NativeType_0=ruleNativeType
    { 
        $current = $this_NativeType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getClassDefParserRuleCall_1()); 
    }
    this_ClassDef_1=ruleClassDef
    { 
        $current = $this_ClassDef_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNativeFunc
entryRuleNativeFunc returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNativeFuncRule()); }
	 iv_ruleNativeFunc=ruleNativeFunc 
	 { $current=$iv_ruleNativeFunc.current; } 
	 EOF 
;

// Rule NativeFunc
ruleNativeFunc returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getNativeFuncAccess().getNativeFuncAction_0(),
            $current);
    }
)	otherlv_1='native' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNativeFuncAccess().getNativeKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getNativeFuncAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNativeFuncRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNativeFuncAccess().getLeftParenthesisKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getNativeFuncAccess().getParametersParameterDefParserRuleCall_4_0_0()); 
	    }
		lv_parameters_4_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNativeFuncRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_4_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNativeFuncAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNativeFuncAccess().getParametersParameterDefParserRuleCall_4_1_1_0()); 
	    }
		lv_parameters_6_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNativeFuncRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getNativeFuncAccess().getRightParenthesisKeyword_5());
    }
(	otherlv_8='returns' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getNativeFuncAccess().getReturnsKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNativeFuncAccess().getTypeTypeExprParserRuleCall_6_1_0()); 
	    }
		lv_type_9_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNativeFuncRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_9_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_10=RULE_NL
    { 
    newLeafNode(this_NL_10, grammarAccess.getNativeFuncAccess().getNLTerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleNativeType
entryRuleNativeType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNativeTypeRule()); }
	 iv_ruleNativeType=ruleNativeType 
	 { $current=$iv_ruleNativeType.current; } 
	 EOF 
;

// Rule NativeType
ruleNativeType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getNativeTypeAccess().getNativeTypeAction_0(),
            $current);
    }
)	otherlv_1='nativetype' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNativeTypeAccess().getNativetypeKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getNativeTypeAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNativeTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='extends' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNativeTypeAccess().getExtendsKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNativeTypeAccess().getSuperNameTypeExprParserRuleCall_3_1_0()); 
	    }
		lv_superName_4_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNativeTypeRule());
	        }
       		set(
       			$current, 
       			"superName",
        		lv_superName_4_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getNativeTypeAccess().getNLTerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleClassDef
entryRuleClassDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassDefRule()); }
	 iv_ruleClassDef=ruleClassDef 
	 { $current=$iv_ruleClassDef.current; } 
	 EOF 
;

// Rule ClassDef
ruleClassDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getClassDefAccess().getClassDefAction_0(),
            $current);
    }
)(
(
		lv_unmanaged_1_0=	'unmanaged' 
    {
        newLeafNode(lv_unmanaged_1_0, grammarAccess.getClassDefAccess().getUnmanagedUnmanagedKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassDefRule());
	        }
       		setWithLastConsumed($current, "unmanaged", true, "unmanaged");
	    }

)
)?	otherlv_2='class' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getClassDefAccess().getClassKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getClassDefAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getClassDefAccess().getLeftCurlyBracketKeyword_4());
    }
this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getClassDefAccess().getNLTerminalRuleCall_5()); 
    }
(this_NL_6=RULE_NL
    { 
    newLeafNode(this_NL_6, grammarAccess.getClassDefAccess().getNLTerminalRuleCall_6_0()); 
    }

    |(
(
		{ 
	        newCompositeNode(grammarAccess.getClassDefAccess().getMembersClassSlotsParserRuleCall_6_1_0()); 
	    }
		lv_members_7_0=ruleClassSlots		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassDefRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_7_0, 
        		"ClassSlots");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getClassDefAccess().getRightCurlyBracketKeyword_7());
    }
this_NL_9=RULE_NL
    { 
    newLeafNode(this_NL_9, grammarAccess.getClassDefAccess().getNLTerminalRuleCall_8()); 
    }
)
;





// Entry rule entryRuleClassSlots
entryRuleClassSlots returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassSlotsRule()); }
	 iv_ruleClassSlots=ruleClassSlots 
	 { $current=$iv_ruleClassSlots.current; } 
	 EOF 
;

// Rule ClassSlots
ruleClassSlots returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getClassSlotsAccess().getConstructorDefParserRuleCall_0()); 
    }
    this_ConstructorDef_0=ruleConstructorDef
    { 
        $current = $this_ConstructorDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClassSlotsAccess().getOnDestroyDefParserRuleCall_1()); 
    }
    this_OnDestroyDef_1=ruleOnDestroyDef
    { 
        $current = $this_OnDestroyDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClassSlotsAccess().getClassMemberParserRuleCall_2()); 
    }
    this_ClassMember_2=ruleClassMember
    { 
        $current = $this_ClassMember_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleClassMember
entryRuleClassMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassMemberRule()); }
	 iv_ruleClassMember=ruleClassMember 
	 { $current=$iv_ruleClassMember.current; } 
	 EOF 
;

// Rule ClassMember
ruleClassMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getClassMemberAccess().getVarDefParserRuleCall_0()); 
    }
    this_VarDef_0=ruleVarDef
    { 
        $current = $this_VarDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClassMemberAccess().getFuncDefParserRuleCall_1()); 
    }
    this_FuncDef_1=ruleFuncDef
    { 
        $current = $this_FuncDef_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVarDef
entryRuleVarDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarDefRule()); }
	 iv_ruleVarDef=ruleVarDef 
	 { $current=$iv_ruleVarDef.current; } 
	 EOF 
;

// Rule VarDef
ruleVarDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVarDefAccess().getVarDefAction_0(),
            $current);
    }
)(((
(
		lv_constant_1_0=	'val' 
    {
        newLeafNode(lv_constant_1_0, grammarAccess.getVarDefAccess().getConstantValKeyword_1_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarDefRule());
	        }
       		setWithLastConsumed($current, "constant", true, "val");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getVarDefAccess().getTypeTypeExprParserRuleCall_1_0_1_0()); 
	    }
		lv_type_2_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVarDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getVarDefAccess().getNameIDTerminalRuleCall_1_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVarDefAccess().getEqualsSignKeyword_1_0_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVarDefAccess().getEExprParserRuleCall_1_0_4_0()); 
	    }
		lv_e_5_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVarDefRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_5_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getVarDefAccess().getTypeTypeExprParserRuleCall_1_1_0_0()); 
	    }
		lv_type_6_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVarDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_7_0=RULE_ID
		{
			newLeafNode(lv_name_7_0, grammarAccess.getVarDefAccess().getNameIDTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_7_0, 
        		"ID");
	    }

)
)(	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVarDefAccess().getEqualsSignKeyword_1_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVarDefAccess().getEExprParserRuleCall_1_1_2_1_0()); 
	    }
		lv_e_9_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVarDefRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_9_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))?))this_NL_10=RULE_NL
    { 
    newLeafNode(this_NL_10, grammarAccess.getVarDefAccess().getNLTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleTypeExpr
entryRuleTypeExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeExprRule()); }
	 iv_ruleTypeExpr=ruleTypeExpr 
	 { $current=$iv_ruleTypeExpr.current; } 
	 EOF 
;

// Rule TypeExpr
ruleTypeExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeExprRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getTypeExprAccess().getNameTypeDefCrossReference_0_0()); 
	}

)
)((
(
		lv_array_1_0=	'array' 
    {
        newLeafNode(lv_array_1_0, grammarAccess.getTypeExprAccess().getArrayArrayKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeExprRule());
	        }
       		setWithLastConsumed($current, "array", true, "array");
	    }

)
)(	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTypeExprAccess().getLeftSquareBracketKeyword_1_1_0());
    }
(
(
		lv_sizes_3_0=RULE_INT
		{
			newLeafNode(lv_sizes_3_0, grammarAccess.getTypeExprAccess().getSizesINTTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeExprRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"sizes",
        		lv_sizes_3_0, 
        		"INT");
	    }

)
)	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTypeExprAccess().getRightSquareBracketKeyword_1_1_2());
    }
)*)?)
;





// Entry rule entryRuleConstructorDef
entryRuleConstructorDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstructorDefRule()); }
	 iv_ruleConstructorDef=ruleConstructorDef 
	 { $current=$iv_ruleConstructorDef.current; } 
	 EOF 
;

// Rule ConstructorDef
ruleConstructorDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='construct' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConstructorDefAccess().getConstructKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConstructorDefAccess().getLeftParenthesisKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getConstructorDefAccess().getParametersParameterDefParserRuleCall_2_0_0()); 
	    }
		lv_parameters_2_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstructorDefRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_2_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConstructorDefAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstructorDefAccess().getParametersParameterDefParserRuleCall_2_1_1_0()); 
	    }
		lv_parameters_4_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstructorDefRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_4_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConstructorDefAccess().getRightParenthesisKeyword_3());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConstructorDefAccess().getLeftCurlyBracketKeyword_4());
    }
this_NL_7=RULE_NL
    { 
    newLeafNode(this_NL_7, grammarAccess.getConstructorDefAccess().getNLTerminalRuleCall_5()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstructorDefAccess().getBodyStatementsParserRuleCall_6_0()); 
	    }
		lv_body_8_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstructorDefRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_8_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConstructorDefAccess().getRightCurlyBracketKeyword_7());
    }
this_NL_10=RULE_NL
    { 
    newLeafNode(this_NL_10, grammarAccess.getConstructorDefAccess().getNLTerminalRuleCall_8()); 
    }
)
;





// Entry rule entryRuleOnDestroyDef
entryRuleOnDestroyDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOnDestroyDefRule()); }
	 iv_ruleOnDestroyDef=ruleOnDestroyDef 
	 { $current=$iv_ruleOnDestroyDef.current; } 
	 EOF 
;

// Rule OnDestroyDef
ruleOnDestroyDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='onDestroy' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOnDestroyDefAccess().getOnDestroyKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOnDestroyDefAccess().getLeftCurlyBracketKeyword_1());
    }
this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getOnDestroyDefAccess().getNLTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOnDestroyDefAccess().getBodyStatementsParserRuleCall_3_0()); 
	    }
		lv_body_3_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOnDestroyDefRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_3_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOnDestroyDefAccess().getRightCurlyBracketKeyword_4());
    }
this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getOnDestroyDefAccess().getNLTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleFuncDef
entryRuleFuncDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFuncDefRule()); }
	 iv_ruleFuncDef=ruleFuncDef 
	 { $current=$iv_ruleFuncDef.current; } 
	 EOF 
;

// Rule FuncDef
ruleFuncDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='function' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFuncDefAccess().getFunctionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFuncDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFuncDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFuncDefAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getParametersParameterDefParserRuleCall_3_0_0()); 
	    }
		lv_parameters_3_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_3_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFuncDefAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getParametersParameterDefParserRuleCall_3_1_1_0()); 
	    }
		lv_parameters_5_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_5_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFuncDefAccess().getRightParenthesisKeyword_4());
    }
(	otherlv_7='returns' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFuncDefAccess().getReturnsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getTypeTypeExprParserRuleCall_5_1_0()); 
	    }
		lv_type_8_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_8_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFuncDefAccess().getLeftCurlyBracketKeyword_6());
    }
this_NL_10=RULE_NL
    { 
    newLeafNode(this_NL_10, grammarAccess.getFuncDefAccess().getNLTerminalRuleCall_7()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getBodyStatementsParserRuleCall_8_0()); 
	    }
		lv_body_11_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_11_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFuncDefAccess().getRightCurlyBracketKeyword_9());
    }
this_NL_13=RULE_NL
    { 
    newLeafNode(this_NL_13, grammarAccess.getFuncDefAccess().getNLTerminalRuleCall_10()); 
    }
)
;





// Entry rule entryRuleParameterDef
entryRuleParameterDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterDefRule()); }
	 iv_ruleParameterDef=ruleParameterDef 
	 { $current=$iv_ruleParameterDef.current; } 
	 EOF 
;

// Rule ParameterDef
ruleParameterDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParameterDefAccess().getParameterDefAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getTypeTypeExprParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getParameterDefAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleStatements
entryRuleStatements returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementsRule()); }
	 iv_ruleStatements=ruleStatements 
	 { $current=$iv_ruleStatements.current; } 
	 EOF 
;

// Rule Statements
ruleStatements returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStatementsAccess().getStatementsAction_0(),
            $current);
    }
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getStatementsAccess().getNLTerminalRuleCall_1_0()); 
    }

    |(
(
		{ 
	        newCompositeNode(grammarAccess.getStatementsAccess().getStatementsStatementParserRuleCall_1_1_0()); 
	    }
		lv_statements_2_0=ruleStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStatementsRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_2_0, 
        		"Statement");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	 iv_ruleStatement=ruleStatement 
	 { $current=$iv_ruleStatement.current; } 
	 EOF 
;

// Rule Statement
ruleStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtIfParserRuleCall_0()); 
    }
    this_StmtIf_0=ruleStmtIf
    { 
        $current = $this_StmtIf_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtWhileParserRuleCall_1()); 
    }
    this_StmtWhile_1=ruleStmtWhile
    { 
        $current = $this_StmtWhile_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getLocalVarDefParserRuleCall_2()); 
    }
    this_LocalVarDef_2=ruleLocalVarDef
    { 
        $current = $this_LocalVarDef_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtSetOrCallOrVarDefParserRuleCall_3()); 
    }
    this_StmtSetOrCallOrVarDef_3=ruleStmtSetOrCallOrVarDef
    { 
        $current = $this_StmtSetOrCallOrVarDef_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtReturnParserRuleCall_4()); 
    }
    this_StmtReturn_4=ruleStmtReturn
    { 
        $current = $this_StmtReturn_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtDestroyParserRuleCall_5()); 
    }
    this_StmtDestroy_5=ruleStmtDestroy
    { 
        $current = $this_StmtDestroy_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtChangeRefCountParserRuleCall_6()); 
    }
    this_StmtChangeRefCount_6=ruleStmtChangeRefCount
    { 
        $current = $this_StmtChangeRefCount_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStmtChangeRefCount
entryRuleStmtChangeRefCount returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtChangeRefCountRule()); }
	 iv_ruleStmtChangeRefCount=ruleStmtChangeRefCount 
	 { $current=$iv_ruleStmtChangeRefCount.current; } 
	 EOF 
;

// Rule StmtChangeRefCount
ruleStmtChangeRefCount returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_increase_0_0=	'incref' 
    {
        newLeafNode(lv_increase_0_0, grammarAccess.getStmtChangeRefCountAccess().getIncreaseIncrefKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStmtChangeRefCountRule());
	        }
       		setWithLastConsumed($current, "increase", true, "incref");
	    }

)
)
    |(
(
		lv_decrease_1_0=	'decref' 
    {
        newLeafNode(lv_decrease_1_0, grammarAccess.getStmtChangeRefCountAccess().getDecreaseDecrefKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStmtChangeRefCountRule());
	        }
       		setWithLastConsumed($current, "decrease", true, "decref");
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtChangeRefCountAccess().getObjExprParserRuleCall_1_0()); 
	    }
		lv_obj_2_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtChangeRefCountRule());
	        }
       		set(
       			$current, 
       			"obj",
        		lv_obj_2_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getStmtChangeRefCountAccess().getNLTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleStmtDestroy
entryRuleStmtDestroy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtDestroyRule()); }
	 iv_ruleStmtDestroy=ruleStmtDestroy 
	 { $current=$iv_ruleStmtDestroy.current; } 
	 EOF 
;

// Rule StmtDestroy
ruleStmtDestroy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='destroy' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStmtDestroyAccess().getDestroyKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtDestroyAccess().getObjExprParserRuleCall_1_0()); 
	    }
		lv_obj_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtDestroyRule());
	        }
       		set(
       			$current, 
       			"obj",
        		lv_obj_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getStmtDestroyAccess().getNLTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleStmtReturn
entryRuleStmtReturn returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtReturnRule()); }
	 iv_ruleStmtReturn=ruleStmtReturn 
	 { $current=$iv_ruleStmtReturn.current; } 
	 EOF 
;

// Rule StmtReturn
ruleStmtReturn returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStmtReturnAccess().getStmtReturnAction_0(),
            $current);
    }
)	otherlv_1='return' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStmtReturnAccess().getReturnKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtReturnAccess().getEExprParserRuleCall_2_0()); 
	    }
		lv_e_2_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtReturnRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_2_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)?this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getStmtReturnAccess().getNLTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleStmtIf
entryRuleStmtIf returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtIfRule()); }
	 iv_ruleStmtIf=ruleStmtIf 
	 { $current=$iv_ruleStmtIf.current; } 
	 EOF 
;

// Rule StmtIf
ruleStmtIf returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='if' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStmtIfAccess().getIfKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtIfAccess().getCondExprParserRuleCall_1_0()); 
	    }
		lv_cond_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtIfRule());
	        }
       		set(
       			$current, 
       			"cond",
        		lv_cond_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStmtIfAccess().getLeftCurlyBracketKeyword_2());
    }
this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getStmtIfAccess().getNLTerminalRuleCall_3()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtIfAccess().getThenBlockStatementsParserRuleCall_4_0()); 
	    }
		lv_thenBlock_4_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtIfRule());
	        }
       		set(
       			$current, 
       			"thenBlock",
        		lv_thenBlock_4_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStmtIfAccess().getRightCurlyBracketKeyword_5());
    }
(	otherlv_6='else' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStmtIfAccess().getElseKeyword_6_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStmtIfAccess().getLeftCurlyBracketKeyword_6_1());
    }
this_NL_8=RULE_NL
    { 
    newLeafNode(this_NL_8, grammarAccess.getStmtIfAccess().getNLTerminalRuleCall_6_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtIfAccess().getElseBlockStatementsParserRuleCall_6_3_0()); 
	    }
		lv_elseBlock_9_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtIfRule());
	        }
       		set(
       			$current, 
       			"elseBlock",
        		lv_elseBlock_9_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getStmtIfAccess().getRightCurlyBracketKeyword_6_4());
    }
)?this_NL_11=RULE_NL
    { 
    newLeafNode(this_NL_11, grammarAccess.getStmtIfAccess().getNLTerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleStmtWhile
entryRuleStmtWhile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtWhileRule()); }
	 iv_ruleStmtWhile=ruleStmtWhile 
	 { $current=$iv_ruleStmtWhile.current; } 
	 EOF 
;

// Rule StmtWhile
ruleStmtWhile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='while' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStmtWhileAccess().getWhileKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtWhileAccess().getCondExprParserRuleCall_1_0()); 
	    }
		lv_cond_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtWhileRule());
	        }
       		set(
       			$current, 
       			"cond",
        		lv_cond_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStmtWhileAccess().getLeftCurlyBracketKeyword_2());
    }
this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getStmtWhileAccess().getNLTerminalRuleCall_3()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtWhileAccess().getBodyStatementsParserRuleCall_4_0()); 
	    }
		lv_body_4_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtWhileRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_4_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStmtWhileAccess().getRightCurlyBracketKeyword_5());
    }
this_NL_6=RULE_NL
    { 
    newLeafNode(this_NL_6, grammarAccess.getStmtWhileAccess().getNLTerminalRuleCall_6()); 
    }
)
;





// Entry rule entryRuleLocalVarDef
entryRuleLocalVarDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalVarDefRule()); }
	 iv_ruleLocalVarDef=ruleLocalVarDef 
	 { $current=$iv_ruleLocalVarDef.current; } 
	 EOF 
;

// Rule LocalVarDef
ruleLocalVarDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLocalVarDefAccess().getVarDefAction_0_0(),
            $current);
    }
)(
(
		lv_constant_1_0=	'val' 
    {
        newLeafNode(lv_constant_1_0, grammarAccess.getLocalVarDefAccess().getConstantValKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalVarDefRule());
	        }
       		setWithLastConsumed($current, "constant", true, "val");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalVarDefAccess().getTypeTypeExprParserRuleCall_0_2_0()); 
	    }
		lv_type_2_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalVarDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getLocalVarDefAccess().getNameIDTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalVarDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLocalVarDefAccess().getEqualsSignKeyword_0_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalVarDefAccess().getEExprParserRuleCall_0_4_1_0()); 
	    }
		lv_e_5_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalVarDefRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_5_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_6=RULE_NL
    { 
    newLeafNode(this_NL_6, grammarAccess.getLocalVarDefAccess().getNLTerminalRuleCall_0_5()); 
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLocalVarDefAccess().getVarDefAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalVarDefAccess().getTypeTypeExprParserRuleCall_1_1_0()); 
	    }
		lv_type_8_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalVarDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_8_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_9_0=RULE_ID
		{
			newLeafNode(lv_name_9_0, grammarAccess.getLocalVarDefAccess().getNameIDTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalVarDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_9_0, 
        		"ID");
	    }

)
)(	otherlv_10='=' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLocalVarDefAccess().getEqualsSignKeyword_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalVarDefAccess().getEExprParserRuleCall_1_3_1_0()); 
	    }
		lv_e_11_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalVarDefRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_11_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_12=RULE_NL
    { 
    newLeafNode(this_NL_12, grammarAccess.getLocalVarDefAccess().getNLTerminalRuleCall_1_4()); 
    }
))
;





// Entry rule entryRuleStmtSetOrCallOrVarDef
entryRuleStmtSetOrCallOrVarDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtSetOrCallOrVarDefRule()); }
	 iv_ruleStmtSetOrCallOrVarDef=ruleStmtSetOrCallOrVarDef 
	 { $current=$iv_ruleStmtSetOrCallOrVarDef.current; } 
	 EOF 
;

// Rule StmtSetOrCallOrVarDef
ruleStmtSetOrCallOrVarDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStmtSetOrCallOrVarDefAccess().getStmtCallAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtSetOrCallOrVarDefAccess().getEExprParserRuleCall_1_0()); 
	    }
		lv_e_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtSetOrCallOrVarDefRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getStmtSetOrCallOrVarDefAccess().getStmtSetLeftAction_2_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtSetOrCallOrVarDefAccess().getOpAssignmentOpAssignmentParserRuleCall_2_1_0()); 
	    }
		lv_opAssignment_3_0=ruleOpAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtSetOrCallOrVarDefRule());
	        }
       		set(
       			$current, 
       			"opAssignment",
        		lv_opAssignment_3_0, 
        		"OpAssignment");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtSetOrCallOrVarDefAccess().getRightExprParserRuleCall_2_2_0()); 
	    }
		lv_right_4_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtSetOrCallOrVarDefRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_4_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getStmtSetOrCallOrVarDefAccess().getNLTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleOpAssignment
entryRuleOpAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpAssignmentRule()); }
	 iv_ruleOpAssignment=ruleOpAssignment 
	 { $current=$iv_ruleOpAssignment.current; } 
	 EOF 
;

// Rule OpAssignment
ruleOpAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAssignmentAccess().getOpAssignAction_0_0(),
            $current);
    }
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpAssignmentAccess().getEqualsSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAssignmentAccess().getOpPlusAssignAction_1_0(),
            $current);
    }
)	otherlv_3='+=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpAssignmentAccess().getPlusSignEqualsSignKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAssignmentAccess().getOpMinusAssignAction_2_0(),
            $current);
    }
)	otherlv_5='-=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOpAssignmentAccess().getHyphenMinusEqualsSignKeyword_2_1());
    }
))
;





// Entry rule entryRuleExpr
entryRuleExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprRule()); }
	 iv_ruleExpr=ruleExpr 
	 { $current=$iv_ruleExpr.current; } 
	 EOF 
;

// Rule Expr
ruleExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getExprAccess().getExprOrParserRuleCall()); 
    }
    this_ExprOr_0=ruleExprOr
    { 
        $current = $this_ExprOr_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleExprOr
entryRuleExprOr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprOrRule()); }
	 iv_ruleExprOr=ruleExprOr 
	 { $current=$iv_ruleExprOr.current; } 
	 EOF 
;

// Rule ExprOr
ruleExprOr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprOrAccess().getExprAndParserRuleCall_0()); 
    }
    this_ExprAnd_0=ruleExprAnd
    { 
        $current = $this_ExprAnd_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprOrAccess().getExprOrLeftAction_1_0(),
            $current);
    }
)(
(
		lv_op_2_0=	'or' 
    {
        newLeafNode(lv_op_2_0, grammarAccess.getExprOrAccess().getOpOrKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprOrRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_2_0, "or");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprOrAccess().getRightExprAndParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprAnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprOrRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprAnd");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleExprAnd
entryRuleExprAnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAndRule()); }
	 iv_ruleExprAnd=ruleExprAnd 
	 { $current=$iv_ruleExprAnd.current; } 
	 EOF 
;

// Rule ExprAnd
ruleExprAnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprAndAccess().getExprEqualityParserRuleCall_0()); 
    }
    this_ExprEquality_0=ruleExprEquality
    { 
        $current = $this_ExprEquality_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprAndAccess().getExprAndLeftAction_1_0(),
            $current);
    }
)(
(
		lv_op_2_0=	'and' 
    {
        newLeafNode(lv_op_2_0, grammarAccess.getExprAndAccess().getOpAndKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAndRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_2_0, "and");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAndAccess().getRightExprEqualityParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprEquality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAndRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprEquality");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleExprEquality
entryRuleExprEquality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprEqualityRule()); }
	 iv_ruleExprEquality=ruleExprEquality 
	 { $current=$iv_ruleExprEquality.current; } 
	 EOF 
;

// Rule ExprEquality
ruleExprEquality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprEqualityAccess().getExprComparisonParserRuleCall_0()); 
    }
    this_ExprComparison_0=ruleExprComparison
    { 
        $current = $this_ExprComparison_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprEqualityAccess().getExprEqualityLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprEqualityAccess().getOpOpEqualityParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpEquality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprEqualityRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpEquality");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprEqualityAccess().getRightExprComparisonParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprComparison		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprEqualityRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprComparison");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpEquality
entryRuleOpEquality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpEqualityRule()); }
	 iv_ruleOpEquality=ruleOpEquality 
	 { $current=$iv_ruleOpEquality.current; } 
	 EOF 
;

// Rule OpEquality
ruleOpEquality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpEqualityAccess().getOpEqualsAction_0_0(),
            $current);
    }
)	otherlv_1='==' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpEqualityAccess().getEqualsSignEqualsSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpEqualityAccess().getOpUnequalsAction_1_0(),
            $current);
    }
)	otherlv_3='!=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpEqualityAccess().getExclamationMarkEqualsSignKeyword_1_1());
    }
))
;





// Entry rule entryRuleExprComparison
entryRuleExprComparison returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprComparisonRule()); }
	 iv_ruleExprComparison=ruleExprComparison 
	 { $current=$iv_ruleExprComparison.current; } 
	 EOF 
;

// Rule ExprComparison
ruleExprComparison returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprComparisonAccess().getExprAdditiveParserRuleCall_0()); 
    }
    this_ExprAdditive_0=ruleExprAdditive
    { 
        $current = $this_ExprAdditive_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprComparisonAccess().getExprComparisonLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprComparisonAccess().getOpOpComparisonParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpComparison		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprComparisonRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpComparison");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprComparisonAccess().getRightExprAdditiveParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprAdditive		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprComparisonRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprAdditive");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpComparison
entryRuleOpComparison returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpComparisonRule()); }
	 iv_ruleOpComparison=ruleOpComparison 
	 { $current=$iv_ruleOpComparison.current; } 
	 EOF 
;

// Rule OpComparison
ruleOpComparison returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpLessEqAction_0_0(),
            $current);
    }
)	otherlv_1='<=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpComparisonAccess().getLessThanSignEqualsSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpLessAction_1_0(),
            $current);
    }
)	otherlv_3='<' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpComparisonAccess().getLessThanSignKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpGreaterEqAction_2_0(),
            $current);
    }
)	otherlv_5='>=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOpComparisonAccess().getGreaterThanSignEqualsSignKeyword_2_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpGreaterAction_3_0(),
            $current);
    }
)	otherlv_7='>' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOpComparisonAccess().getGreaterThanSignKeyword_3_1());
    }
))
;





// Entry rule entryRuleExprAdditive
entryRuleExprAdditive returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAdditiveRule()); }
	 iv_ruleExprAdditive=ruleExprAdditive 
	 { $current=$iv_ruleExprAdditive.current; } 
	 EOF 
;

// Rule ExprAdditive
ruleExprAdditive returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprAdditiveAccess().getExprMultParserRuleCall_0()); 
    }
    this_ExprMult_0=ruleExprMult
    { 
        $current = $this_ExprMult_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprAdditiveAccess().getExprAdditiveLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAdditiveAccess().getOpOpAdditiveParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpAdditive		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAdditiveRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpAdditive");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAdditiveAccess().getRightExprMultParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprMult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAdditiveRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprMult");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpAdditive
entryRuleOpAdditive returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpAdditiveRule()); }
	 iv_ruleOpAdditive=ruleOpAdditive 
	 { $current=$iv_ruleOpAdditive.current; } 
	 EOF 
;

// Rule OpAdditive
ruleOpAdditive returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAdditiveAccess().getOpPlusAction_0_0(),
            $current);
    }
)	otherlv_1='+' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpAdditiveAccess().getPlusSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAdditiveAccess().getOpMinusAction_1_0(),
            $current);
    }
)	otherlv_3='-' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpAdditiveAccess().getHyphenMinusKeyword_1_1());
    }
))
;





// Entry rule entryRuleExprMult
entryRuleExprMult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprMultRule()); }
	 iv_ruleExprMult=ruleExprMult 
	 { $current=$iv_ruleExprMult.current; } 
	 EOF 
;

// Rule ExprMult
ruleExprMult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprMultAccess().getExprSignParserRuleCall_0()); 
    }
    this_ExprSign_0=ruleExprSign
    { 
        $current = $this_ExprSign_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprMultAccess().getExprMultLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMultAccess().getOpOpMultiplicativeParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpMultiplicative		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMultRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpMultiplicative");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMultAccess().getRightExprSignParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprSign		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMultRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprSign");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpMultiplicative
entryRuleOpMultiplicative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpMultiplicativeRule()); }
	 iv_ruleOpMultiplicative=ruleOpMultiplicative 
	 { $current=$iv_ruleOpMultiplicative.current; } 
	 EOF 
;

// Rule OpMultiplicative
ruleOpMultiplicative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpMultAction_0_0(),
            $current);
    }
)	otherlv_1='*' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpMultiplicativeAccess().getAsteriskKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpDivRealAction_1_0(),
            $current);
    }
)	otherlv_3='/' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpMultiplicativeAccess().getSolidusKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpModRealAction_2_0(),
            $current);
    }
)	otherlv_5='%' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOpMultiplicativeAccess().getPercentSignKeyword_2_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpModIntAction_3_0(),
            $current);
    }
)	otherlv_7='mod' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOpMultiplicativeAccess().getModKeyword_3_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpDivIntAction_4_0(),
            $current);
    }
)	otherlv_9='div' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOpMultiplicativeAccess().getDivKeyword_4_1());
    }
))
;





// Entry rule entryRuleExprSign
entryRuleExprSign returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprSignRule()); }
	 iv_ruleExprSign=ruleExprSign 
	 { $current=$iv_ruleExprSign.current; } 
	 EOF 
;

// Rule ExprSign
ruleExprSign returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSignAccess().getExprSignAction_0_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprSignAccess().getOpOpAdditiveParserRuleCall_0_1_0()); 
	    }
		lv_op_1_0=ruleOpAdditive		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSignRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"OpAdditive");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprSignAccess().getRightExprNotParserRuleCall_0_2_0()); 
	    }
		lv_right_2_0=ruleExprNot		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSignRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_2_0, 
        		"ExprNot");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getExprSignAccess().getExprNotParserRuleCall_1()); 
    }
    this_ExprNot_3=ruleExprNot
    { 
        $current = $this_ExprNot_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExprNot
entryRuleExprNot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprNotRule()); }
	 iv_ruleExprNot=ruleExprNot 
	 { $current=$iv_ruleExprNot.current; } 
	 EOF 
;

// Rule ExprNot
ruleExprNot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprNotAccess().getExprNotAction_0_0(),
            $current);
    }
)	otherlv_1='not' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExprNotAccess().getNotKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprNotAccess().getRightExprMemberParserRuleCall_0_2_0()); 
	    }
		lv_right_2_0=ruleExprMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprNotRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_2_0, 
        		"ExprMember");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getExprNotAccess().getExprMemberParserRuleCall_1()); 
    }
    this_ExprMember_3=ruleExprMember
    { 
        $current = $this_ExprMember_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExprMember
entryRuleExprMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprMemberRule()); }
	 iv_ruleExprMember=ruleExprMember 
	 { $current=$iv_ruleExprMember.current; } 
	 EOF 
;

// Rule ExprMember
ruleExprMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprMemberAccess().getExprSingleParserRuleCall_0()); 
    }
    this_ExprSingle_0=ruleExprSingle
    { 
        $current = $this_ExprSingle_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprMemberAccess().getExprMemberLeftAction_1_0(),
            $current);
    }
)	otherlv_2='.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExprMemberAccess().getFullStopKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMemberAccess().getMessageExprMemberRightParserRuleCall_1_2_0()); 
	    }
		lv_message_3_0=ruleExprMemberRight		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMemberRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_3_0, 
        		"ExprMemberRight");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleExprMemberRight
entryRuleExprMemberRight returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprMemberRightRule()); }
	 iv_ruleExprMemberRight=ruleExprMemberRight 
	 { $current=$iv_ruleExprMemberRight.current; } 
	 EOF 
;

// Rule ExprMemberRight
ruleExprMemberRight returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprMemberRightRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getExprMemberRightAccess().getNameValClassMemberCrossReference_0_0()); 
	}

)
)(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExprMemberRightAccess().getLeftParenthesisKeyword_1_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getExprMemberRightAccess().getParamsExprParserRuleCall_1_1_0_0()); 
	    }
		lv_params_2_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMemberRightRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExprMemberRightAccess().getCommaKeyword_1_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMemberRightAccess().getParamsExprParserRuleCall_1_1_1_1_0()); 
	    }
		lv_params_4_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMemberRightRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getExprMemberRightAccess().getRightParenthesisKeyword_1_2());
    }
)?)
;





// Entry rule entryRuleExprSingle
entryRuleExprSingle returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprSingleRule()); }
	 iv_ruleExprSingle=ruleExprSingle 
	 { $current=$iv_ruleExprSingle.current; } 
	 EOF 
;

// Rule ExprSingle
ruleExprSingle returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprSingleAccess().getExprAtomicParserRuleCall_0()); 
    }
    this_ExprAtomic_0=ruleExprAtomic
    { 
        $current = $this_ExprAtomic_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExprSingleAccess().getLeftParenthesisKeyword_1_0());
    }

    { 
        newCompositeNode(grammarAccess.getExprSingleAccess().getExprParserRuleCall_1_1()); 
    }
    this_Expr_2=ruleExpr
    { 
        $current = $this_Expr_2.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExprSingleAccess().getRightParenthesisKeyword_1_2());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprIntValAction_2_0(),
            $current);
    }
)(
(
		lv_intVal_5_0=RULE_INT
		{
			newLeafNode(lv_intVal_5_0, grammarAccess.getExprSingleAccess().getIntValINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"intVal",
        		lv_intVal_5_0, 
        		"INT");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprNumValAction_3_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprSingleAccess().getNumValNumberParserRuleCall_3_1_0()); 
	    }
		lv_numVal_7_0=ruleNumber		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSingleRule());
	        }
       		set(
       			$current, 
       			"numVal",
        		lv_numVal_7_0, 
        		"Number");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprStrvalAction_4_0(),
            $current);
    }
)(
(
		lv_strVal_9_0=RULE_STRING
		{
			newLeafNode(lv_strVal_9_0, grammarAccess.getExprSingleAccess().getStrValSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"strVal",
        		lv_strVal_9_0, 
        		"STRING");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprBoolValAction_5_0(),
            $current);
    }
)(
(
(
		lv_boolVal_11_1=	'true' 
    {
        newLeafNode(lv_boolVal_11_1, grammarAccess.getExprSingleAccess().getBoolValTrueKeyword_5_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed($current, "boolVal", lv_boolVal_11_1, null);
	    }

    |		lv_boolVal_11_2=	'false' 
    {
        newLeafNode(lv_boolVal_11_2, grammarAccess.getExprSingleAccess().getBoolValFalseKeyword_5_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed($current, "boolVal", lv_boolVal_11_2, null);
	    }

)

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprFuncRefAction_6_0(),
            $current);
    }
)	otherlv_13='function' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getExprSingleAccess().getFunctionKeyword_6_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getExprSingleAccess().getNameValFuncDefCrossReference_6_2_0()); 
	}

)
)))
;





// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberRule()); } 
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current.getText(); }  
	 EOF 
;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getNumberAccess().getINTTerminalRuleCall_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getFullStopKeyword_1()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getNumberAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleExprAtomic
entryRuleExprAtomic returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAtomicRule()); }
	 iv_ruleExprAtomic=ruleExprAtomic 
	 { $current=$iv_ruleExprAtomic.current; } 
	 EOF 
;

// Rule ExprAtomic
ruleExprAtomic returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprAtomicAccess().getExprFunctionCallParserRuleCall_0()); 
    }
    this_ExprFunctionCall_0=ruleExprFunctionCall
    { 
        $current = $this_ExprFunctionCall_0.current; 
        afterParserOrEnumRuleCall();
    }

    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprAtomicAccess().getExprIdentifierAction_1_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAtomicRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getExprAtomicAccess().getNameValVarDefCrossReference_1_1_0()); 
	}

)
)(	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExprAtomicAccess().getLeftSquareBracketKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAtomicAccess().getArrayIndizesExprParserRuleCall_1_2_1_0()); 
	    }
		lv_arrayIndizes_4_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAtomicRule());
	        }
       		add(
       			$current, 
       			"arrayIndizes",
        		lv_arrayIndizes_4_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getExprAtomicAccess().getRightSquareBracketKeyword_1_2_2());
    }
)*)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprAtomicAccess().getExprNewObjectAction_2_0(),
            $current);
    }
)	otherlv_7='new' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getExprAtomicAccess().getNewKeyword_2_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAtomicRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getExprAtomicAccess().getClassDefClassDefCrossReference_2_2_0()); 
	}

)
)	otherlv_9='(' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getExprAtomicAccess().getLeftParenthesisKeyword_2_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getExprAtomicAccess().getParamsExprParserRuleCall_2_4_0_0()); 
	    }
		lv_params_10_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAtomicRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_10_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getExprAtomicAccess().getCommaKeyword_2_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAtomicAccess().getParamsExprParserRuleCall_2_4_1_1_0()); 
	    }
		lv_params_12_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAtomicRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_12_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_13=')' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getExprAtomicAccess().getRightParenthesisKeyword_2_5());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprAtomicAccess().getExprThisAction_3_0(),
            $current);
    }
)	otherlv_15='this' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getExprAtomicAccess().getThisKeyword_3_1());
    }
))
;





// Entry rule entryRuleExprFunctionCall
entryRuleExprFunctionCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprFunctionCallRule()); }
	 iv_ruleExprFunctionCall=ruleExprFunctionCall 
	 { $current=$iv_ruleExprFunctionCall.current; } 
	 EOF 
;

// Rule ExprFunctionCall
ruleExprFunctionCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprFunctionCallAccess().getExprFunctioncallAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprFunctionCallRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getExprFunctionCallAccess().getNameValFuncDefCrossReference_1_0()); 
	}

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExprFunctionCallAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getExprFunctionCallAccess().getParamsExprParserRuleCall_3_0_0()); 
	    }
		lv_params_3_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprFunctionCallRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExprFunctionCallAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprFunctionCallAccess().getParamsExprParserRuleCall_3_1_1_0()); 
	    }
		lv_params_5_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprFunctionCallRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_5_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getExprFunctionCallAccess().getRightParenthesisKeyword_4());
    }
)
;





RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' (' '|'\t'|'\n'|'\r')*;

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : ('\\\n\r'|'\\\n'|'\\\r'|'\\\r\n'|' '|'\t')+;

RULE_NL : ('\n\r'|'\n'|'\r'|'\r\n');

RULE_ANY_OTHER : .;


