T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=4
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__74=74
T__73=73
'>='=64
'code'=39
'/'=68
'=='=60
'string'=36
'then'=47
'integer'=34
'type'=27
'>'=65
'endwhile'=52
'return'=45
'glob'=33
'+'=66
'.'=15
'constant'=19
'function'=40
'loop'=43
'import'=14
'endinit'=18
'elseif'=48
'true'=73
'endpackage'=13
'else'=49
'extends'=28
'native'=20
'+='=56
'and'=59
'takes'=24
'init'=17
'package'=12
'set'=53
'exitwhen'=42
'if'=46
'not'=72
'('=21
'-'=67
'endfunction'=41
'while'=51
','=22
'-='=57
'real'=35
'endclass'=30
'class'=29
'returns'=26
'mod'=70
'val'=31
'call'=54
'div'=71
'='=32
')'=23
'handle'=38
'%'=69
'endloop'=44
'boolean'=37
'nothing'=25
'<='=62
'!='=61
'false'=74
'<'=63
'*'=16
'or'=58
'local'=55
'endif'=50
