/*
* generated by Xtext
*/
grammar InternalPscript;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.peeeq.pscript.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.peeeq.pscript.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.peeeq.pscript.services.PscriptGrammarAccess;

}

@parser::members {

 	private PscriptGrammarAccess grammarAccess;
 	
    public InternalPscriptParser(TokenStream input, PscriptGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Program";	
   	}
   	
   	@Override
   	protected PscriptGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	 iv_ruleProgram=ruleProgram 
	 { $current=$iv_ruleProgram.current; } 
	 EOF 
;

// Rule Program
ruleProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_NL_0=RULE_NL
    { 
    newLeafNode(this_NL_0, grammarAccess.getProgramAccess().getNLTerminalRuleCall_0()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getPackagesPackageDeclarationParserRuleCall_1_0()); 
	    }
		lv_packages_1_0=rulePackageDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"packages",
        		lv_packages_1_0, 
        		"PackageDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getPackagesPackageDeclarationParserRuleCall_2_0()); 
	    }
		lv_packages_2_0=rulePackageDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"packages",
        		lv_packages_2_0, 
        		"PackageDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*(this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getProgramAccess().getNLTerminalRuleCall_3()); 
    }
)*)
;





// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageDeclarationRule()); }
	 iv_rulePackageDeclaration=rulePackageDeclaration 
	 { $current=$iv_rulePackageDeclaration.current; } 
	 EOF 
;

// Rule PackageDeclaration
rulePackageDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPackageDeclarationAccess().getPackageDeclarationAction_0(),
            $current);
    }
)	otherlv_1='package' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPackageDeclarationAccess().getPackageKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPackageDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPackageDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPackageDeclarationAccess().getLeftCurlyBracketKeyword_3());
    }
((this_NL_4=RULE_NL
    { 
    newLeafNode(this_NL_4, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_4_0()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDeclarationAccess().getImportsImportParserRuleCall_4_1_0()); 
	    }
		lv_imports_5_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_5_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_NL_6=RULE_NL
    { 
    newLeafNode(this_NL_6, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_5()); 
    }
)*((
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDeclarationAccess().getElementsEntityParserRuleCall_6_0_0()); 
	    }
		lv_elements_7_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_7_0, 
        		"Entity");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_8=RULE_NL
    { 
    newLeafNode(this_NL_8, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_6_1()); 
    }
)*)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPackageDeclarationAccess().getRightCurlyBracketKeyword_7());
    }
(this_NL_10=RULE_NL
    { 
    newLeafNode(this_NL_10, grammarAccess.getPackageDeclarationAccess().getNLTerminalRuleCall_8()); 
    }
)*)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceImportStringParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleImportString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"ImportString");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getImportAccess().getNLTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleImportString
entryRuleImportString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportStringRule()); } 
	 iv_ruleImportString=ruleImportString 
	 { $current=$iv_ruleImportString.current.getText(); }  
	 EOF 
;

// Rule ImportString
ruleImportString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getImportStringAccess().getIDTerminalRuleCall_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getImportStringAccess().getFullStopKeyword_1()); 
    }
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getImportStringAccess().getAsteriskKeyword_2_0()); 
    }

    |    this_ID_3=RULE_ID    {
		$current.merge(this_ID_3);
    }

    { 
    newLeafNode(this_ID_3, grammarAccess.getImportStringAccess().getIDTerminalRuleCall_2_1()); 
    }
))
    ;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getTypeDefParserRuleCall_0()); 
    }
    this_TypeDef_0=ruleTypeDef
    { 
        $current = $this_TypeDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getFuncDefParserRuleCall_1()); 
    }
    this_FuncDef_1=ruleFuncDef
    { 
        $current = $this_FuncDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getVarDefParserRuleCall_2()); 
    }
    this_VarDef_2=ruleVarDef
    { 
        $current = $this_VarDef_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntityAccess().getInitBlockParserRuleCall_3()); 
    }
    this_InitBlock_3=ruleInitBlock
    { 
        $current = $this_InitBlock_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInitBlock
entryRuleInitBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInitBlockRule()); }
	 iv_ruleInitBlock=ruleInitBlock 
	 { $current=$iv_ruleInitBlock.current; } 
	 EOF 
;

// Rule InitBlock
ruleInitBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'init' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getInitBlockAccess().getNameInitKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInitBlockRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "init");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInitBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInitBlockAccess().getBodyStatementsParserRuleCall_2_0()); 
	    }
		lv_body_2_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitBlockRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_2_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInitBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleTypeDef
entryRuleTypeDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDefRule()); }
	 iv_ruleTypeDef=ruleTypeDef 
	 { $current=$iv_ruleTypeDef.current; } 
	 EOF 
;

// Rule TypeDef
ruleTypeDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getNativeTypeParserRuleCall_0()); 
    }
    this_NativeType_0=ruleNativeType
    { 
        $current = $this_NativeType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getClassDefParserRuleCall_1()); 
    }
    this_ClassDef_1=ruleClassDef
    { 
        $current = $this_ClassDef_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNativeType
entryRuleNativeType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNativeTypeRule()); }
	 iv_ruleNativeType=ruleNativeType 
	 { $current=$iv_ruleNativeType.current; } 
	 EOF 
;

// Rule NativeType
ruleNativeType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getNativeTypeAccess().getNativeTypeAction_0(),
            $current);
    }
)	otherlv_1='native' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNativeTypeAccess().getNativeKeyword_1());
    }
	otherlv_2='type' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNativeTypeAccess().getTypeKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getNativeTypeAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNativeTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getNativeTypeAccess().getEqualsSignKeyword_4());
    }
(
(
		lv_origName_5_0=RULE_ID
		{
			newLeafNode(lv_origName_5_0, grammarAccess.getNativeTypeAccess().getOrigNameIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNativeTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"origName",
        		lv_origName_5_0, 
        		"ID");
	    }

)
)(	otherlv_6='extends' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getNativeTypeAccess().getExtendsKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNativeTypeAccess().getSuperNameTypeExprParserRuleCall_6_1_0()); 
	    }
		lv_superName_7_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNativeTypeRule());
	        }
       		set(
       			$current, 
       			"superName",
        		lv_superName_7_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_8=RULE_NL
    { 
    newLeafNode(this_NL_8, grammarAccess.getNativeTypeAccess().getNLTerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleClassDef
entryRuleClassDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassDefRule()); }
	 iv_ruleClassDef=ruleClassDef 
	 { $current=$iv_ruleClassDef.current; } 
	 EOF 
;

// Rule ClassDef
ruleClassDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getClassDefAccess().getClassDefAction_0(),
            $current);
    }
)	otherlv_1='class' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getClassDefAccess().getClassKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getClassDefAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClassDefAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassDefAccess().getMembersClassMemberParserRuleCall_4_0()); 
	    }
		lv_members_4_0=ruleClassMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassDefRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_4_0, 
        		"ClassMember");
	        afterParserOrEnumRuleCall();
	    }

)
)*(this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getClassDefAccess().getNLTerminalRuleCall_5()); 
    }
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClassDefAccess().getRightCurlyBracketKeyword_6());
    }
this_NL_7=RULE_NL
    { 
    newLeafNode(this_NL_7, grammarAccess.getClassDefAccess().getNLTerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleClassMember
entryRuleClassMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassMemberRule()); }
	 iv_ruleClassMember=ruleClassMember 
	 { $current=$iv_ruleClassMember.current; } 
	 EOF 
;

// Rule ClassMember
ruleClassMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_NL_0=RULE_NL
    { 
    newLeafNode(this_NL_0, grammarAccess.getClassMemberAccess().getNLTerminalRuleCall_0()); 
    }
)*(
    { 
        newCompositeNode(grammarAccess.getClassMemberAccess().getVarDefParserRuleCall_1_0()); 
    }
    this_VarDef_1=ruleVarDef
    { 
        $current = $this_VarDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClassMemberAccess().getFuncDefParserRuleCall_1_1()); 
    }
    this_FuncDef_2=ruleFuncDef
    { 
        $current = $this_FuncDef_2.current; 
        afterParserOrEnumRuleCall();
    }
))
;





// Entry rule entryRuleVarDef
entryRuleVarDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarDefRule()); }
	 iv_ruleVarDef=ruleVarDef 
	 { $current=$iv_ruleVarDef.current; } 
	 EOF 
;

// Rule VarDef
ruleVarDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVarDefAccess().getVarDefAction_0(),
            $current);
    }
)(	otherlv_1='var' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVarDefAccess().getVarKeyword_1_0());
    }

    |(
(
		lv_constant_2_0=	'val' 
    {
        newLeafNode(lv_constant_2_0, grammarAccess.getVarDefAccess().getConstantValKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarDefRule());
	        }
       		setWithLastConsumed($current, "constant", true, "val");
	    }

)
))(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getVarDefAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)(	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVarDefAccess().getColonKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVarDefAccess().getTypeTypeExprParserRuleCall_3_1_0()); 
	    }
		lv_type_5_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVarDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVarDefAccess().getEqualsSignKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVarDefAccess().getEExprParserRuleCall_4_1_0()); 
	    }
		lv_e_7_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVarDefRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_7_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))?this_NL_8=RULE_NL
    { 
    newLeafNode(this_NL_8, grammarAccess.getVarDefAccess().getNLTerminalRuleCall_5()); 
    }
)
;





// Entry rule entryRuleTypeExpr
entryRuleTypeExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeExprRule()); }
	 iv_ruleTypeExpr=ruleTypeExpr 
	 { $current=$iv_ruleTypeExpr.current; } 
	 EOF 
;

// Rule TypeExpr
ruleTypeExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTypeExprAccess().getTypeExprAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeExprRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getTypeExprAccess().getNameTypeDefCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleFuncDef
entryRuleFuncDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFuncDefRule()); }
	 iv_ruleFuncDef=ruleFuncDef 
	 { $current=$iv_ruleFuncDef.current; } 
	 EOF 
;

// Rule FuncDef
ruleFuncDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFuncDefAccess().getFuncDefAction_0(),
            $current);
    }
)	otherlv_1='function' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFuncDefAccess().getFunctionKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFuncDefAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFuncDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFuncDefAccess().getLeftParenthesisKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getParametersParameterDefParserRuleCall_4_0_0()); 
	    }
		lv_parameters_4_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_4_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFuncDefAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getParametersParameterDefParserRuleCall_4_1_1_0()); 
	    }
		lv_parameters_6_0=ruleParameterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"ParameterDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFuncDefAccess().getRightParenthesisKeyword_5());
    }
(	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFuncDefAccess().getColonKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getTypeTypeExprParserRuleCall_6_1_0()); 
	    }
		lv_type_9_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_9_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFuncDefAccess().getLeftCurlyBracketKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncDefAccess().getBodyStatementsParserRuleCall_8_0()); 
	    }
		lv_body_11_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncDefRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_11_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFuncDefAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleParameterDef
entryRuleParameterDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterDefRule()); }
	 iv_ruleParameterDef=ruleParameterDef 
	 { $current=$iv_ruleParameterDef.current; } 
	 EOF 
;

// Rule ParameterDef
ruleParameterDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParameterDefAccess().getParameterDefAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getParameterDefAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterDefAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDefAccess().getTypeTypeExprParserRuleCall_3_0()); 
	    }
		lv_type_3_0=ruleTypeExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"TypeExpr");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStatements
entryRuleStatements returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementsRule()); }
	 iv_ruleStatements=ruleStatements 
	 { $current=$iv_ruleStatements.current; } 
	 EOF 
;

// Rule Statements
ruleStatements returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStatementsAccess().getStatementsAction_0(),
            $current);
    }
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getStatementsAccess().getNLTerminalRuleCall_1_0()); 
    }

    |(
(
		{ 
	        newCompositeNode(grammarAccess.getStatementsAccess().getStatementsStatementParserRuleCall_1_1_0()); 
	    }
		lv_statements_2_0=ruleStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStatementsRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_2_0, 
        		"Statement");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	 iv_ruleStatement=ruleStatement 
	 { $current=$iv_ruleStatement.current; } 
	 EOF 
;

// Rule Statement
ruleStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtIfParserRuleCall_0()); 
    }
    this_StmtIf_0=ruleStmtIf
    { 
        $current = $this_StmtIf_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtWhileParserRuleCall_1()); 
    }
    this_StmtWhile_1=ruleStmtWhile
    { 
        $current = $this_StmtWhile_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getVarDefParserRuleCall_2()); 
    }
    this_VarDef_2=ruleVarDef
    { 
        $current = $this_VarDef_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtExprParserRuleCall_3()); 
    }
    this_StmtExpr_3=ruleStmtExpr
    { 
        $current = $this_StmtExpr_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getStmtReturnParserRuleCall_4()); 
    }
    this_StmtReturn_4=ruleStmtReturn
    { 
        $current = $this_StmtReturn_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStmtReturn
entryRuleStmtReturn returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtReturnRule()); }
	 iv_ruleStmtReturn=ruleStmtReturn 
	 { $current=$iv_ruleStmtReturn.current; } 
	 EOF 
;

// Rule StmtReturn
ruleStmtReturn returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStmtReturnAccess().getStmtReturnAction_0(),
            $current);
    }
)	otherlv_1='return' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStmtReturnAccess().getReturnKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtReturnAccess().getEExprParserRuleCall_2_0()); 
	    }
		lv_e_2_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtReturnRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_2_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)?this_NL_3=RULE_NL
    { 
    newLeafNode(this_NL_3, grammarAccess.getStmtReturnAccess().getNLTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleStmtIf
entryRuleStmtIf returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtIfRule()); }
	 iv_ruleStmtIf=ruleStmtIf 
	 { $current=$iv_ruleStmtIf.current; } 
	 EOF 
;

// Rule StmtIf
ruleStmtIf returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='if' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStmtIfAccess().getIfKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtIfAccess().getCondExprParserRuleCall_1_0()); 
	    }
		lv_cond_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtIfRule());
	        }
       		set(
       			$current, 
       			"cond",
        		lv_cond_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStmtIfAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtIfAccess().getThenBlockStatementsParserRuleCall_3_0()); 
	    }
		lv_thenBlock_3_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtIfRule());
	        }
       		set(
       			$current, 
       			"thenBlock",
        		lv_thenBlock_3_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStmtIfAccess().getRightCurlyBracketKeyword_4());
    }
(	otherlv_5='else' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStmtIfAccess().getElseKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtIfAccess().getElseBlockElseBlockParserRuleCall_5_1_0()); 
	    }
		lv_elseBlock_6_0=ruleElseBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtIfRule());
	        }
       		set(
       			$current, 
       			"elseBlock",
        		lv_elseBlock_6_0, 
        		"ElseBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleElseBlock
entryRuleElseBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElseBlockRule()); }
	 iv_ruleElseBlock=ruleElseBlock 
	 { $current=$iv_ruleElseBlock.current; } 
	 EOF 
;

// Rule ElseBlock
ruleElseBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getElseBlockAccess().getLeftCurlyBracketKeyword_0_0());
    }

    { 
        newCompositeNode(grammarAccess.getElseBlockAccess().getStatementsParserRuleCall_0_1()); 
    }
    this_Statements_1=ruleStatements
    { 
        $current = $this_Statements_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getElseBlockAccess().getRightCurlyBracketKeyword_0_2());
    }
)
    |
    { 
        newCompositeNode(grammarAccess.getElseBlockAccess().getElseIfBlockParserRuleCall_1()); 
    }
    this_ElseIfBlock_3=ruleElseIfBlock
    { 
        $current = $this_ElseIfBlock_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleElseIfBlock
entryRuleElseIfBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElseIfBlockRule()); }
	 iv_ruleElseIfBlock=ruleElseIfBlock 
	 { $current=$iv_ruleElseIfBlock.current; } 
	 EOF 
;

// Rule ElseIfBlock
ruleElseIfBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getElseIfBlockAccess().getStatementsStmtIfParserRuleCall_0()); 
	    }
		lv_statements_0_0=ruleStmtIf		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getElseIfBlockRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_0_0, 
        		"StmtIf");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleStmtWhile
entryRuleStmtWhile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtWhileRule()); }
	 iv_ruleStmtWhile=ruleStmtWhile 
	 { $current=$iv_ruleStmtWhile.current; } 
	 EOF 
;

// Rule StmtWhile
ruleStmtWhile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='while' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStmtWhileAccess().getWhileKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtWhileAccess().getCondExprParserRuleCall_1_0()); 
	    }
		lv_cond_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtWhileRule());
	        }
       		set(
       			$current, 
       			"cond",
        		lv_cond_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStmtWhileAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStmtWhileAccess().getBodyStatementsParserRuleCall_3_0()); 
	    }
		lv_body_3_0=ruleStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtWhileRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_3_0, 
        		"Statements");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStmtWhileAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleStmtExpr
entryRuleStmtExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStmtExprRule()); }
	 iv_ruleStmtExpr=ruleStmtExpr 
	 { $current=$iv_ruleStmtExpr.current; } 
	 EOF 
;

// Rule StmtExpr
ruleStmtExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getStmtExprAccess().getEExprParserRuleCall_0_0()); 
	    }
		lv_e_0_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStmtExprRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_0_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getStmtExprAccess().getNLTerminalRuleCall_1()); 
    }
)
;





// Entry rule entryRuleExpr
entryRuleExpr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprRule()); }
	 iv_ruleExpr=ruleExpr 
	 { $current=$iv_ruleExpr.current; } 
	 EOF 
;

// Rule Expr
ruleExpr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getExprAccess().getExprAssignmentParserRuleCall()); 
    }
    this_ExprAssignment_0=ruleExprAssignment
    { 
        $current = $this_ExprAssignment_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleExprAssignment
entryRuleExprAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAssignmentRule()); }
	 iv_ruleExprAssignment=ruleExprAssignment 
	 { $current=$iv_ruleExprAssignment.current; } 
	 EOF 
;

// Rule ExprAssignment
ruleExprAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprAssignmentAccess().getExprOrParserRuleCall_0()); 
    }
    this_ExprOr_0=ruleExprOr
    { 
        $current = $this_ExprOr_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprAssignmentAccess().getExprAssignmentLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAssignmentAccess().getOpOpAssignmentParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAssignmentRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpAssignment");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAssignmentAccess().getRightExprOrParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAssignmentRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprOr");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpAssignment
entryRuleOpAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpAssignmentRule()); }
	 iv_ruleOpAssignment=ruleOpAssignment 
	 { $current=$iv_ruleOpAssignment.current; } 
	 EOF 
;

// Rule OpAssignment
ruleOpAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAssignmentAccess().getOpAssignAction_0_0(),
            $current);
    }
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpAssignmentAccess().getEqualsSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAssignmentAccess().getOpPlusAssignAction_1_0(),
            $current);
    }
)	otherlv_3='+=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpAssignmentAccess().getPlusSignEqualsSignKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAssignmentAccess().getOpMinusAssignAction_2_0(),
            $current);
    }
)	otherlv_5='-=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOpAssignmentAccess().getHyphenMinusEqualsSignKeyword_2_1());
    }
))
;





// Entry rule entryRuleExprOr
entryRuleExprOr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprOrRule()); }
	 iv_ruleExprOr=ruleExprOr 
	 { $current=$iv_ruleExprOr.current; } 
	 EOF 
;

// Rule ExprOr
ruleExprOr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprOrAccess().getExprAndParserRuleCall_0()); 
    }
    this_ExprAnd_0=ruleExprAnd
    { 
        $current = $this_ExprAnd_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprOrAccess().getExprOrLeftAction_1_0(),
            $current);
    }
)(
(
		lv_op_2_0=	'or' 
    {
        newLeafNode(lv_op_2_0, grammarAccess.getExprOrAccess().getOpOrKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprOrRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_2_0, "or");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprOrAccess().getRightExprAndParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprAnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprOrRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprAnd");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleExprAnd
entryRuleExprAnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAndRule()); }
	 iv_ruleExprAnd=ruleExprAnd 
	 { $current=$iv_ruleExprAnd.current; } 
	 EOF 
;

// Rule ExprAnd
ruleExprAnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprAndAccess().getExprEqualityParserRuleCall_0()); 
    }
    this_ExprEquality_0=ruleExprEquality
    { 
        $current = $this_ExprEquality_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprAndAccess().getExprAndLeftAction_1_0(),
            $current);
    }
)(
(
		lv_op_2_0=	'and' 
    {
        newLeafNode(lv_op_2_0, grammarAccess.getExprAndAccess().getOpAndKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAndRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_2_0, "and");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAndAccess().getRightExprEqualityParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprEquality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAndRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprEquality");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleExprEquality
entryRuleExprEquality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprEqualityRule()); }
	 iv_ruleExprEquality=ruleExprEquality 
	 { $current=$iv_ruleExprEquality.current; } 
	 EOF 
;

// Rule ExprEquality
ruleExprEquality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprEqualityAccess().getExprComparisonParserRuleCall_0()); 
    }
    this_ExprComparison_0=ruleExprComparison
    { 
        $current = $this_ExprComparison_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprEqualityAccess().getExprEqualityLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprEqualityAccess().getOpOpEqualityParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpEquality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprEqualityRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpEquality");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprEqualityAccess().getRightExprComparisonParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprComparison		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprEqualityRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprComparison");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpEquality
entryRuleOpEquality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpEqualityRule()); }
	 iv_ruleOpEquality=ruleOpEquality 
	 { $current=$iv_ruleOpEquality.current; } 
	 EOF 
;

// Rule OpEquality
ruleOpEquality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpEqualityAccess().getOpEqualsAction_0_0(),
            $current);
    }
)	otherlv_1='==' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpEqualityAccess().getEqualsSignEqualsSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpEqualityAccess().getOpUnequalsAction_1_0(),
            $current);
    }
)	otherlv_3='!=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpEqualityAccess().getExclamationMarkEqualsSignKeyword_1_1());
    }
))
;





// Entry rule entryRuleExprComparison
entryRuleExprComparison returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprComparisonRule()); }
	 iv_ruleExprComparison=ruleExprComparison 
	 { $current=$iv_ruleExprComparison.current; } 
	 EOF 
;

// Rule ExprComparison
ruleExprComparison returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprComparisonAccess().getExprAdditiveParserRuleCall_0()); 
    }
    this_ExprAdditive_0=ruleExprAdditive
    { 
        $current = $this_ExprAdditive_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprComparisonAccess().getExprComparisonLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprComparisonAccess().getOpOpComparisonParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpComparison		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprComparisonRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpComparison");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprComparisonAccess().getRightExprAdditiveParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprAdditive		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprComparisonRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprAdditive");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpComparison
entryRuleOpComparison returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpComparisonRule()); }
	 iv_ruleOpComparison=ruleOpComparison 
	 { $current=$iv_ruleOpComparison.current; } 
	 EOF 
;

// Rule OpComparison
ruleOpComparison returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpLessEqAction_0_0(),
            $current);
    }
)	otherlv_1='<=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpComparisonAccess().getLessThanSignEqualsSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpLessAction_1_0(),
            $current);
    }
)	otherlv_3='<' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpComparisonAccess().getLessThanSignKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpGreaterEqAction_2_0(),
            $current);
    }
)	otherlv_5='>=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOpComparisonAccess().getGreaterThanSignEqualsSignKeyword_2_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpComparisonAccess().getOpGreaterAction_3_0(),
            $current);
    }
)	otherlv_7='>' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOpComparisonAccess().getGreaterThanSignKeyword_3_1());
    }
))
;





// Entry rule entryRuleExprAdditive
entryRuleExprAdditive returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAdditiveRule()); }
	 iv_ruleExprAdditive=ruleExprAdditive 
	 { $current=$iv_ruleExprAdditive.current; } 
	 EOF 
;

// Rule ExprAdditive
ruleExprAdditive returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprAdditiveAccess().getExprMultParserRuleCall_0()); 
    }
    this_ExprMult_0=ruleExprMult
    { 
        $current = $this_ExprMult_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprAdditiveAccess().getExprAdditiveLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAdditiveAccess().getOpOpAdditiveParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpAdditive		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAdditiveRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpAdditive");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAdditiveAccess().getRightExprMultParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprMult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAdditiveRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprMult");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpAdditive
entryRuleOpAdditive returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpAdditiveRule()); }
	 iv_ruleOpAdditive=ruleOpAdditive 
	 { $current=$iv_ruleOpAdditive.current; } 
	 EOF 
;

// Rule OpAdditive
ruleOpAdditive returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAdditiveAccess().getOpPlusAction_0_0(),
            $current);
    }
)	otherlv_1='+' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpAdditiveAccess().getPlusSignKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpAdditiveAccess().getOpMinusAction_1_0(),
            $current);
    }
)	otherlv_3='-' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpAdditiveAccess().getHyphenMinusKeyword_1_1());
    }
))
;





// Entry rule entryRuleExprMult
entryRuleExprMult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprMultRule()); }
	 iv_ruleExprMult=ruleExprMult 
	 { $current=$iv_ruleExprMult.current; } 
	 EOF 
;

// Rule ExprMult
ruleExprMult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprMultAccess().getExprSignParserRuleCall_0()); 
    }
    this_ExprSign_0=ruleExprSign
    { 
        $current = $this_ExprSign_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprMultAccess().getExprMultLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMultAccess().getOpOpMultiplicativeParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleOpMultiplicative		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMultRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"OpMultiplicative");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMultAccess().getRightExprSignParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprSign		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMultRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprSign");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOpMultiplicative
entryRuleOpMultiplicative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpMultiplicativeRule()); }
	 iv_ruleOpMultiplicative=ruleOpMultiplicative 
	 { $current=$iv_ruleOpMultiplicative.current; } 
	 EOF 
;

// Rule OpMultiplicative
ruleOpMultiplicative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpMultAction_0_0(),
            $current);
    }
)	otherlv_1='*' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOpMultiplicativeAccess().getAsteriskKeyword_0_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpDivRealAction_1_0(),
            $current);
    }
)	otherlv_3='/' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOpMultiplicativeAccess().getSolidusKeyword_1_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpModRealAction_2_0(),
            $current);
    }
)	otherlv_5='%' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOpMultiplicativeAccess().getPercentSignKeyword_2_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpModIntAction_3_0(),
            $current);
    }
)	otherlv_7='mod' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOpMultiplicativeAccess().getModKeyword_3_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOpMultiplicativeAccess().getOpModRealAction_4_0(),
            $current);
    }
)	otherlv_9='div' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOpMultiplicativeAccess().getDivKeyword_4_1());
    }
))
;





// Entry rule entryRuleExprSign
entryRuleExprSign returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprSignRule()); }
	 iv_ruleExprSign=ruleExprSign 
	 { $current=$iv_ruleExprSign.current; } 
	 EOF 
;

// Rule ExprSign
ruleExprSign returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSignAccess().getExprSignAction_0_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprSignAccess().getOpOpAdditiveParserRuleCall_0_1_0()); 
	    }
		lv_op_1_0=ruleOpAdditive		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSignRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"OpAdditive");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprSignAccess().getRightExprNotParserRuleCall_0_2_0()); 
	    }
		lv_right_2_0=ruleExprNot		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSignRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_2_0, 
        		"ExprNot");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getExprSignAccess().getExprNotParserRuleCall_1()); 
    }
    this_ExprNot_3=ruleExprNot
    { 
        $current = $this_ExprNot_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExprNot
entryRuleExprNot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprNotRule()); }
	 iv_ruleExprNot=ruleExprNot 
	 { $current=$iv_ruleExprNot.current; } 
	 EOF 
;

// Rule ExprNot
ruleExprNot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprNotAccess().getExprNotAction_0_0(),
            $current);
    }
)	otherlv_1='not' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExprNotAccess().getNotKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprNotAccess().getRightExprMemberParserRuleCall_0_2_0()); 
	    }
		lv_right_2_0=ruleExprMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprNotRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_2_0, 
        		"ExprMember");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getExprNotAccess().getExprMemberParserRuleCall_1()); 
    }
    this_ExprMember_3=ruleExprMember
    { 
        $current = $this_ExprMember_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExprMember
entryRuleExprMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprMemberRule()); }
	 iv_ruleExprMember=ruleExprMember 
	 { $current=$iv_ruleExprMember.current; } 
	 EOF 
;

// Rule ExprMember
ruleExprMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprMemberAccess().getExprSingleParserRuleCall_0()); 
    }
    this_ExprSingle_0=ruleExprSingle
    { 
        $current = $this_ExprSingle_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getExprMemberAccess().getExprMemberLeftAction_1_0(),
            $current);
    }
)	otherlv_2='.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExprMemberAccess().getFullStopKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprMemberAccess().getRightExprAtomicParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleExprAtomic		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprMemberRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"ExprAtomic");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleExprSingle
entryRuleExprSingle returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprSingleRule()); }
	 iv_ruleExprSingle=ruleExprSingle 
	 { $current=$iv_ruleExprSingle.current; } 
	 EOF 
;

// Rule ExprSingle
ruleExprSingle returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExprSingleAccess().getExprAtomicParserRuleCall_0()); 
    }
    this_ExprAtomic_0=ruleExprAtomic
    { 
        $current = $this_ExprAtomic_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExprSingleAccess().getLeftParenthesisKeyword_1_0());
    }

    { 
        newCompositeNode(grammarAccess.getExprSingleAccess().getExprParserRuleCall_1_1()); 
    }
    this_Expr_2=ruleExpr
    { 
        $current = $this_Expr_2.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExprSingleAccess().getRightParenthesisKeyword_1_2());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprIntValAction_2_0(),
            $current);
    }
)(
(
		lv_intVal_5_0=RULE_INT
		{
			newLeafNode(lv_intVal_5_0, grammarAccess.getExprSingleAccess().getIntValINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"intVal",
        		lv_intVal_5_0, 
        		"INT");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprNumValAction_3_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprSingleAccess().getNumValNumberParserRuleCall_3_1_0()); 
	    }
		lv_numVal_7_0=ruleNumber		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSingleRule());
	        }
       		set(
       			$current, 
       			"numVal",
        		lv_numVal_7_0, 
        		"Number");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprStrvalAction_4_0(),
            $current);
    }
)(
(
		lv_strVal_9_0=RULE_STRING
		{
			newLeafNode(lv_strVal_9_0, grammarAccess.getExprSingleAccess().getStrValSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"strVal",
        		lv_strVal_9_0, 
        		"STRING");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprBoolValAction_5_0(),
            $current);
    }
)(
(
(
		lv_boolVal_11_1=	'true' 
    {
        newLeafNode(lv_boolVal_11_1, grammarAccess.getExprSingleAccess().getBoolValTrueKeyword_5_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed($current, "boolVal", lv_boolVal_11_1, null);
	    }

    |		lv_boolVal_11_2=	'false' 
    {
        newLeafNode(lv_boolVal_11_2, grammarAccess.getExprSingleAccess().getBoolValFalseKeyword_5_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed($current, "boolVal", lv_boolVal_11_2, null);
	    }

)

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprSingleAccess().getExprBuildinFunctionAction_6_0(),
            $current);
    }
)	otherlv_13='buildin' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getExprSingleAccess().getBuildinKeyword_6_1());
    }
(
(
		lv_name_14_0=RULE_ID
		{
			newLeafNode(lv_name_14_0, grammarAccess.getExprSingleAccess().getNameIDTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprSingleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_14_0, 
        		"ID");
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getExprSingleAccess().getParametersExprListParserRuleCall_6_3_0_0()); 
	    }
		lv_parameters_15_0=ruleExprList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprSingleRule());
	        }
       		set(
       			$current, 
       			"parameters",
        		lv_parameters_15_0, 
        		"ExprList");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_16='(' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getExprSingleAccess().getLeftParenthesisKeyword_6_3_1_0());
    }
	otherlv_17=')' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getExprSingleAccess().getRightParenthesisKeyword_6_3_1_1());
    }
))))
;





// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberRule()); } 
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current.getText(); }  
	 EOF 
;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getNumberAccess().getINTTerminalRuleCall_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getFullStopKeyword_1()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getNumberAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleExprAtomic
entryRuleExprAtomic returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprAtomicRule()); }
	 iv_ruleExprAtomic=ruleExprAtomic 
	 { $current=$iv_ruleExprAtomic.current; } 
	 EOF 
;

// Rule ExprAtomic
ruleExprAtomic returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprAtomicAccess().getExprFunctioncallAction_0_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAtomicRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getExprAtomicAccess().getNameValFuncDefCrossReference_0_1_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExprAtomicAccess().getParametersExprListParserRuleCall_0_2_0()); 
	    }
		lv_parameters_2_0=ruleExprList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprAtomicRule());
	        }
       		set(
       			$current, 
       			"parameters",
        		lv_parameters_2_0, 
        		"ExprList");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprAtomicAccess().getExprFunctioncallAction_1_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAtomicRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getExprAtomicAccess().getNameValFuncDefCrossReference_1_1_0()); 
	}

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getExprAtomicAccess().getLeftParenthesisKeyword_1_2());
    }
	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getExprAtomicAccess().getRightParenthesisKeyword_1_3());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExprAtomicAccess().getExprIdentifierAction_2_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExprAtomicRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getExprAtomicAccess().getNameValVarDefCrossReference_2_1_0()); 
	}

)
)))
;





// Entry rule entryRuleExprList
entryRuleExprList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExprListRule()); }
	 iv_ruleExprList=ruleExprList 
	 { $current=$iv_ruleExprList.current; } 
	 EOF 
;

// Rule ExprList
ruleExprList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExprListAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprListAccess().getParamsExprParserRuleCall_1_0()); 
	    }
		lv_params_1_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprListRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_1_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExprListAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExprListAccess().getParamsExprParserRuleCall_2_1_0()); 
	    }
		lv_params_3_0=ruleExpr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExprListRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"Expr");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExprListAccess().getRightParenthesisKeyword_3());
    }
)
;





RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' (' '|'\t'|'\n'|'\r')*;

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t')+;

RULE_NL : ('\n\r'|'\n'|'\r'|'\r\n');

RULE_ANY_OTHER : .;


