module workflow.PscriptGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"

Workflow {


	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true
		
		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = de.peeeq.pscript.PscriptStandaloneSetup {}
		load = {
			slot = "packages"
			type = "PackageDeclaration"
		}
	}
	
	

	component = org.eclipse.xpand2.Generator {
		expand = "de::peeeq::pscript::generator::Template::main FOREACH packages"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
