package de.peeeq.wurstscript.jassIm


abstract syntax:
	
ImProg(ImVars globals, ImFunctions functions)

ImVars * ImVar
ImFunctions * ImFunction

ImVar(&ImType type, String name)

ImType = 
	  ImSimpleType(String typename)
	| ImArrayType(String typename)
	| ImTupleType(java.util.List<String> types)
	| ImTupleArrayType(java.util.List<String> types)
	| ImVoid()
	
ImFunction(String name, ImVars parameters, &ImType returnType, ImVars locals, ImStmts body, boolean isNative)
	
ImStmts * ImStmt

ImStmt = 
	  ImIf(ImExpr condition, ImStmts thenBlock, ImStmts elseBlock)
	| ImLoop(ImStmts body)
	| ImExitwhen(ImExpr condition)
	| ImReturn(ImExprOpt returnValue)
	| ImSet(&ImVar left, ImExpr right)
	| ImSetTuple(&ImVar left, int tupleIndex, ImExpr right)
	| ImSetArray(&ImVar left, ImExpr index, ImExpr right)
	| ImSetArrayTuple(&ImVar left, ImExpr index, int tupleIndex, ImExpr right)
	| ImExpr
	
	
ImExprOpt = 
	  ImExpr
	| ImFlatExprOpt

ImFlatExprOpt = 
	  ImFlatExpr
	| ImNoExpr()
	
ImExprs * ImExpr
	
ImExpr = 
	  ImStatementExpr(ImStmts statements, ImExpr expr)
	| ImFlatExpr

ImFlatExpr = 
	  ImCall
	| ImVarAccess(&ImVar var)
	| ImVarArrayAccess(&ImVar var, ImExpr index)
	| ImTupleExpr(ImExprs exprs)
	| ImTupleSelection(ImExpr tupleExpr, int tupleIndex)
	| ImConst
	
ImCall = 
	  ImFunctionCall(&ImFunction func, ImExprs arguments)
	| ImOperatorCall(de.peeeq.wurstscript.ast.Op op, ImExprs arguments)
	
ImConst = 
	  ImIntVal(int valI)
	| ImRealVal(String valR)
	| ImStringVal(String valS)
	| ImBoolVal(boolean valB)
	| ImFuncRef(&ImFunction func)
	| ImNull()

// helper types:
	
ImPrintable = ImStmt | ImFunction | ImProg | ImVar | ImType | ImStmts | ImExprOpt
	
attributes:
	

ImPrintable.print(java.lang.StringBuilder sb, int indent)
	returns void
	implemented by de.peeeq.wurstscript.translation.imtranslation.ImPrinter.print



	
ImStmt.flatten(
		java.util.List<ImStmt> stmts,
		de.peeeq.wurstscript.translation.imtranslation.ImTranslator translator, 
		de.peeeq.wurstscript.jassIm.ImFunction f	
	)
	returns void
	implemented by de.peeeq.wurstscript.translation.imtranslation.Flatten.flatten
	
ImExpr.flattenExpr(
		java.util.List<ImStmt> stmts,
		de.peeeq.wurstscript.translation.imtranslation.ImTranslator translator, 
		de.peeeq.wurstscript.jassIm.ImFunction f	
	)
	returns ImFlatExpr
	implemented by de.peeeq.wurstscript.translation.imtranslation.Flatten.flattenExpr
	
ImExprOpt.flattenExprOpt(
		java.util.List<ImStmt> stmts,
		de.peeeq.wurstscript.translation.imtranslation.ImTranslator translator, 
		de.peeeq.wurstscript.jassIm.ImFunction f	
	)
	returns ImFlatExprOpt
	implemented by de.peeeq.wurstscript.translation.imtranslation.Flatten.flattenExpr
	
	
ImStmts.translate(
		java.util.List<de.peeeq.wurstscript.jassAst.JassStatement> stmts,
		de.peeeq.wurstscript.jassAst.JassFunction f,
		de.peeeq.wurstscript.translation.imtojass.ImToJassTranslator translator
		)
		returns void
		implemented by de.peeeq.wurstscript.translation.imtojass.StatementTranslation.translate
	
ImStmt.translate(
		java.util.List<de.peeeq.wurstscript.jassAst.JassStatement> stmts,
		de.peeeq.wurstscript.jassAst.JassFunction f,
		de.peeeq.wurstscript.translation.imtojass.ImToJassTranslator translator
		)
		returns void
		implemented by de.peeeq.wurstscript.translation.imtojass.StatementTranslation.translate

ImExpr.translate(
		de.peeeq.wurstscript.translation.imtojass.ImToJassTranslator translator
		)
		returns java.util.List<de.peeeq.wurstscript.jassAst.JassExpr>
		implemented by de.peeeq.wurstscript.translation.imtojass.ExprTranslation.translate

		
ImExpr.translateSingle(
		de.peeeq.wurstscript.translation.imtojass.ImToJassTranslator translator
		)
		returns de.peeeq.wurstscript.jassAst.JassExpr
		implemented by de.peeeq.wurstscript.translation.imtojass.ExprTranslation.translateSingle
		
JassImElement.getNearestFunc()
	returns ImFunction
	implemented by de.peeeq.wurstscript.translation.imtojass.ImAttributes.getNearestFunc
	
	
ImType.translateTypeFirst()
	returns String
	implemented by de.peeeq.wurstscript.translation.imtojass.ImAttributes.translateTypeFirst
	
ImType.translateType()
	returns java.util.List<String>
	implemented by de.peeeq.wurstscript.translation.imtojass.ImAttributes.translateType