package de.peeeq.wurstscript.ast


abstract syntax:

WPos ( String file, Object lineOffsets, int leftPos, int rightPos )

CompilationUnit * TopLevelDeclaration

TopLevelDeclaration = WPackage | JassToplevelDeclaration

WPackage(WPos source, String name, WImports imports, WEntities elements)

WImports * WImport
WEntities * WEntity

WImport(WPos source, String packagename)

WEntity = 
	  TypeDef
	| FuncDef
	| GlobalVarDef
	| ExtensionFuncDef(WPos source, Modifiers modifiers, TypeExpr extendedType, String name, WParameters parameters, OptTypeExpr returnTyp, WStatements body)
	| InitBlock (WPos source, WStatements body)
	| NativeFunc(WPos source, Modifiers modifiers, String name, WParameters parameters, OptTypeExpr returnTyp)
	| ModuleDef(WPos source, Modifiers modifiers, String name, ClassSlots slots)


TypeExpr = 
	  TypeExprSimple(WPos source, String typeName)
	| TypeExprArray(WPos source, TypeExpr base)
	| TypeExprThis(WPos source)
	
	
OptTypeExpr = NoTypeExpr() | TypeExpr
OptExpr = NoExpr() | Expr
	
TypeDef = 
	 NativeType(WPos source, Modifiers modifiers, String name, OptTypeExpr optTyp)
	|ClassDef(WPos source, Modifiers modifiers, String name, boolean unmanaged, ClassSlots slots)
	
ClassSlots * ClassSlot

ClassSlot = 
	  ConstructorDef(WPos source, Modifiers modifiers, WParameters parameters, WStatements body)
	| OnDestroyDef(WPos source, WStatements body)
	| ModuleUse(WPos source, String moduleName)
	| ModuleInstanciation(WPos source, Modifiers modifiers, String name, ClassSlots slots) 
	| ClassMember
	
ClassMember = 
	  GlobalVarDef
	| FuncDef


GlobalVarDef(WPos source, Modifiers modifiers, OptTypeExpr optTyp, String name, OptExpr initialExpr)
LocalVarDef(WPos source, Modifiers modifiers, OptTypeExpr optTyp, String name, OptExpr initialExpr) 

	
FuncDef(WPos source, Modifiers modifiers, String name, WParameters parameters, OptTypeExpr returnTyp, WStatements body)
	


ArraySizes * Expr
	
FuncSignature(WPos source, String name, WParameters parameters, OptTypeExpr returnTyp)	

WParameters * WParameter
WParameter(WPos source, Modifiers modifiers, TypeExpr typ, String name)
	
WStatements * WStatement
	
WStatement	=
	  StmtIf(WPos source, Expr cond, WStatements thenBlock, WStatements elseBlock)
	| StmtWhile(WPos source, Expr cond, WStatements body)
	| StmtLoop(WPos source, WStatements body)
	| LocalVarDef
	| StmtSet(WPos source, NameRef updatedExpr, OpAssignment opAssign, Expr right)
	| StmtCall
	| StmtReturn(WPos source, OptExpr returnedObj)
	| StmtDestroy(WPos source, Expr destroyedObj)
	| StmtErr(WPos source)
	| StmtExitwhen(WPos source, Expr cond)
	| StmtForRange(WPos source, LocalVarDef loopVar, Expr from, Expr to, Expr step, WStatements body)
	| StmtForRangeDown(WPos source, LocalVarDef loopVar, Expr from, Expr to, Expr step, WStatements body)
	| StmtForIn(WPos source, LocalVarDef loopVar, Expr in, WStatements body)
	

OpAssignment = OpAssign() // TODO += -= *= /= ...
	| OpUpdateAssign

OpUpdateAssign =
	  OpPlusAssign()
	| OpMultAssign()
	| OpMinusAssign()

StmtCall = ExprMemberMethod | ExprFunctionCall | ExprNewObject


Expr =
	  NameRef
	| ExprBinary(WPos source, Expr left, OpBinary op, Expr right)
	| ExprUnary(WPos source, OpUnary opU, Expr right)
	| ExprMemberVar(WPos source, Expr left, String varName)
	| ExprMemberArrayVar(WPos source, Expr left, String varName, Indexes indexes)
	| ExprMemberMethod(WPos source, Expr left, String funcName, Arguments args)
	| ExprFunctionCall(WPos source, String funcName, Arguments args)
	| ExprNewObject(WPos source, String typeName, Arguments args)
	| ExprCast(WPos source, TypeExpr typ, Expr expr)
	| ExprAtomic
	| ExprIncomplete(WPos source, String errorMessage)
	
	
ExprAtomic = 
	  ExprIntVal(WPos source, int valI)
	| ExprRealVal(WPos source, double valR)
	| ExprStringVal(WPos source, String valS)
	| ExprBoolVal(WPos source, boolean valB)
	| ExprFuncRef(WPos source, String funcName)
	| ExprVarAccess(WPos source, String varName)
	| ExprVarArrayAccess(WPos source, String varName, Indexes indexes)
	| ExprThis(WPos source)
	| ExprNull(WPos source)
	
	
Indexes * Expr
Arguments * Expr
	
	
OpBinary = 
	  OpOr() 
	| OpAnd()
	| OpEquals()
	| OpUnequals()
	| OpLessEq()
	| OpLess()
	| OpGreaterEq()
	| OpGreater()
	| OpPlus()
	| OpMinus()
	| OpMult()
	| OpDivReal()
	| OpModReal()
	| OpModInt()
	| OpDivInt()
	
OpUnary = 
	  OpNot()
	| OpMinus
	
Op = OpBinary | OpUnary	
	
// auxiliary types:

// a reference to a variable, needs a varName:String attribute
NameRef = ExprVarArrayAccess | ExprVarAccess | ExprMemberVar | ExprMemberArrayVar

VarDef = 
	GlobalVarDef
	| LocalVarDef
	| WParameter

// has funcName:String attribute

FunctionCall = ExprMemberMethod | ExprFunctionCall

FuncRef = ExprFuncRef | FunctionCall
	
	
NotExtensionFunction = NativeFunc | FuncDef

FunctionDefinition = NotExtensionFunction | ExtensionFuncDef
	
FunctionImplementation = FuncDef | ExtensionFuncDef



WScope = 
	  NamedScope 
	| PackageOrGlobal 
	| FunctionImplementation 
	| ConstructorDef 
	| OnDestroyDef 
	| InitBlock

PackageOrGlobal = WPackage | CompilationUnit	
	
TypeRef = TypeExpr | ExprNewObject

NameDef = VarDef | TypeDef | ModuleDef | ModuleInstanciation | FunctionDefinition

VisibilityModifier = 
	  VisibilityPublic(WPos source) 
	| VisibilityPrivate(WPos source) 
	| VisibilityPublicread(WPos source) 
	| VisibilityProtected(WPos source)
	| VisibilityDefault(WPos source)

Modifiers * Modifier

Modifier = 
	  VisibilityModifier
	| ModStatic(WPos source)
	| ModOverride(WPos source)
	| ModAbstract(WPos source)
	| ModConstant(WPos source)
	
// AstElementWithBody = FunctionImplementation | InitBlock | ConstructorDef | OnDestroyDef
//AstElementWithModifier = NameDef | TypeDef | ModuleDef | ConstructorDef | GlobalVarDef | FunctionDefinition
HasModifier = NameDef | TypeDef | ModuleDef | ConstructorDef | GlobalVarDef | FunctionDefinition
	
ClassOrModule = ClassDef | ModuleDef	

ClassOrModuleOrModuleInstanciation = ClassOrModule | ModuleInstanciation

NamedScope = WPackage | ClassOrModuleOrModuleInstanciation

// Jass types:


JassToplevelDeclaration = JassGlobalBlock | NotExtensionFunction | NativeType

JassGlobalBlock * GlobalVarDef



attributes:

ExprNewObject.attrConstructorDef 
	returns ConstructorDef 
	implemented by de.peeeq.wurstscript.attributes.AttrConstructorDef.calculate


WStatements.attrDoesReturn
	returns boolean 
	implemented by de.peeeq.wurstscript.attributes.AttrDoesReturn.calculate


OptTypeExpr.attrTyp
	returns de.peeeq.wurstscript.types.PscriptType
	implemented by de.peeeq.wurstscript.attributes.AttrTypeExprType.calculate


Expr.attrTyp
	returns de.peeeq.wurstscript.types.PscriptType 
	implemented by de.peeeq.wurstscript.attributes.AttrExprType.calculate


FuncRef.attrFuncDef
	returns FunctionDefinition
	implemented by de.peeeq.wurstscript.attributes.AttrFuncDef.calculate

FunctionCall.attrImplicitParameter
	returns OptExpr
	implemented by de.peeeq.wurstscript.attributes.AttrImplicitParameter.getImplicitParameter

NameRef.attrImplicitParameter
	returns OptExpr
	implemented by de.peeeq.wurstscript.attributes.AttrImplicitParameter.getImplicitParameter

	
NameRef.attrNameDef
	returns NameDef
	implemented by de.peeeq.wurstscript.attributes.AttrNameDef.calculate

WPackage.attrExportedNames "get the exported names of a package"
	returns  com.google.common.collect.Multimap<String, NameDef>
	implemented by de.peeeq.wurstscript.attributes.Scopes.getExportedNames

WScope.attrDefinedNames "get the names defined in this scope"
	returns com.google.common.collect.Multimap<String, NameDef>
	implemented by de.peeeq.wurstscript.attributes.Scopes.getDefinedNames

WScope.attrVisibleNamesPrivate ""
	returns com.google.common.collect.Multimap<String, NameDef>
	implemented by de.peeeq.wurstscript.attributes.Scopes.getVisibleNamesPrivate

WScope.attrVisibleNamesProtected
	returns com.google.common.collect.Multimap<String, NameDef>
	implemented by de.peeeq.wurstscript.attributes.Scopes.getVisibleNamesProtected

WScope.attrVisibleNamesPublic
	returns com.google.common.collect.Multimap<String, NameDef>
	implemented by de.peeeq.wurstscript.attributes.Scopes.getVisibleNamesPublic

NameDef.attrTyp
	returns de.peeeq.wurstscript.types.PscriptType 
	implemented by de.peeeq.wurstscript.attributes.AttrVarDefType.calculate


VarDef.attrIsDynamicClassMember
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.AttrIsClassMember.calculate

FunctionDefinition.attrIsDynamicClassMember
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.AttrIsClassMember.calculate

FunctionDefinition.attrParameterTypes
	returns java.util.List<de.peeeq.wurstscript.types.PscriptType>
	implemented by de.peeeq.wurstscript.attributes.AttrParameterTypes.calculate

AstElement.attrIsDynamicContext
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.IsDynamicContext.calculate	

AstElement.attrNearestPackage
	returns PackageOrGlobal
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nearestPackage

AstElement.attrNearestNamedScope
	returns NamedScope
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nearestNamedScope
	
AstElement.attrNearestScope
	returns WScope
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nearestScope

WScope.attrNextScope "returns the scope surrounding this scope"
	returns WScope
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nextScope


	
AstElement.attrNearestClassDef
	returns ClassDef
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nearestClassDef

AstElement.attrNearestClassOrModule
	returns ClassOrModule
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nearestClassOrModule	
	
AstElement.attrNearestFuncDef
	returns FunctionImplementation
	implemented by de.peeeq.wurstscript.attributes.AttrNearest.nearestFuncDef

ModuleUse.attrModuleDef
	returns ModuleDef
	implemented by de.peeeq.wurstscript.attributes.AttrModuleDef.calculate

TypeRef.attrTypeDef
	returns TypeDef
	implemented by de.peeeq.wurstscript.attributes.AttrTypeDef.calculate






	

HasModifier.attrIsPublic
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isPublic

HasModifier.attrIsPublicRead
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isPublicRead

HasModifier.attrIsPrivate
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isPrivate

HasModifier.attrIsProtected
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isProtected
	
HasModifier.attrIsStatic
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isStatic

HasModifier.attrIsOverride
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isOverride

HasModifier.attrIsAbstract
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isAbstract

HasModifier.attrIsConstant
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.ModifiersHelper.isConstant
	
	
FunctionDefinition.attrOverriddenFunctions
	returns java.util.Collection<FunctionDefinition>
	implemented by de.peeeq.wurstscript.attributes.OverriddenFunctions.getOverriddenFunctions

FunctionDefinition.attrRealFuncDef "returns the function definition which overrides this definition"
	returns FunctionDefinition
	implemented by de.peeeq.wurstscript.attributes.OverriddenFunctions.getRealFuncDef
	
ClassOrModuleOrModuleInstanciation.attrAllFunctions
	returns java.util.Map<String, FuncDef>
	implemented by de.peeeq.wurstscript.attributes.AttrAllFunctions.calculate

ClassOrModuleOrModuleInstanciation.attrModuleInstanciations
	returns java.util.List<ModuleInstanciation>
	implemented by de.peeeq.wurstscript.attributes.MemberAttributes.getModuleInstanciations


ClassOrModuleOrModuleInstanciation.attrConstructors
	returns java.util.List<ConstructorDef>
	implemented by de.peeeq.wurstscript.attributes.MemberAttributes.getConstructors

ClassOrModule.attrUsedModules
	returns java.util.Collection<ModuleDef>
	implemented by de.peeeq.wurstscript.attributes.AttrUsedModules.calculate

WImport.attrImportedPackage
	returns WPackage
	implemented by de.peeeq.wurstscript.attributes.AttrImportedPackage.getImportedPackage

CompilationUnit.attrPackages
	returns java.util.Map<String, WPackage>
	implemented by de.peeeq.wurstscript.attributes.AttrImportedPackage.getPackages
	
ModuleInstanciation.attrModuleOrigin
	returns ModuleDef
	implemented by de.peeeq.wurstscript.attributes.AttrModuleInstanciations.getModuleOrigin
	
ExprNull.attrIsClassNull
	returns boolean
	implemented by de.peeeq.wurstscript.attributes.AttrIsClassNull.calculate
	
AstElement.attrSource
	returns WPos
	implemented by de.peeeq.wurstscript.attributes.AttrPos.getPos
	
WPos.getColumn
	returns int
	implemented by de.peeeq.wurstscript.attributes.AttrPos.getColumn
	
WPos.getLine
	returns int
	implemented by de.peeeq.wurstscript.attributes.AttrPos.getLine
	