<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.peeeq.jassToPscript/src-gen"
    editDirectory="/de.peeeq.jassToPscript.edit/src" editorDirectory="/de.peeeq.jassToPscript.editor/src"
    modelPluginID="de.peeeq.jassToPscript" forceOverwrite="true" modelName="JassToPscript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.peeeq.jassToPscript.edit"
    editorPluginID="de.peeeq.jassToPscript.editor">
  <genPackages prefix="JassToPscript" basePackage="de.peeeq" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Prog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Prog/elems"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Entity"/>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//GlobalBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//GlobalBlock/vars"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Constant/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Expr"/>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//Literal"/>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//NativeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//NativeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//NativeDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//NativeDef/returnType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//ReturnType/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FormalParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FormalParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FormalParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//FormalParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//TypeDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//TypeDef/extendName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//IntLiteral/intVal"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//BoolLiteral/boolVal"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//ReturnsNothing"/>
    <genClasses ecoreClass="platform:/resource/de.peeeq.jassToPscript/src-gen/de/peeeq/JassToPscript.ecore#//ParamNothing"/>
  </genPackages>
</genmodel:GenModel>
