RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
RULE_NUMBER=8
T__14=14
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=4
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OPERATOR=6
RULE_WS=12
'class'=39
'>='=22
'=='=19
'/'=27
'mod'=29
'val'=50
'type'=38
'>'=23
'.*'=36
'div'=30
'return'=45
'='=15
'+'=24
')'=43
'function'=41
'.'=35
'%'=28
'import'=34
'buildin'=49
'}'=33
'else'=47
'+='=16
'native'=37
'and'=52
'{'=32
'package'=31
'<='=20
'var'=14
'!='=18
'<'=21
'if'=46
'not'=53
'('=42
':'=40
'or'=51
'while'=48
'*'=26
'-'=25
','=44
'-='=17
