# WurstScript

./: .gitattributes  .gitignore  .hgignore  .project  .travis.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Image.wurst  README.markdown  Trackable.wurst  WURST_SQLITE_GUIDE.md  WurstUpdater.java  WurstUpdaterWindow.java  _config.yml  azure-pipelines.yml  build.gradle  changelog.md  draft_new_modules.md  generate-obj-mappings.ts  hivethread.txt  index.html  index.md  installation.md  manual.md  pom.xml  presentation_hive.md  presentation_inwc.md  settings.gradle  standardlib.md  tutorial_de.md  tutorial_de_musterloesungen.md
HelperScripts/: .classpath  .project  AbilityIds_additions.wurst  AbilityMetaData.csv  AbilityObjEditing.wurst  AbilityObjEditing_additions.wurst  abilityNames.txt  build.gradle  generate-obj-mappings.ts  settings.gradle
HelperScripts/src/utils/: AbilityNames.java  WEStrings.java
Wurst Updater v2/: .project  build.xml
Wurst Updater v2/src/file/: FileChecksum.java  FileEx.java  FileList.java  Main.java  ZipArchiveExtractor.java
Wurst Updater v2/src/rest/: CheckChanges.java  Download.java  FileChecksum.java  FileEx.java  FileList.java  Main.java  ZipArchiveExtractor.java
Wurst Updater v2/src/ui/: CheckChanges.java  Download.java  Init.java  MainWindow.java  UpdateButtonListener.java  UpdateThread.java
WurstSetup/: .gitignore  README.md  build.gradle  proguard-project.txt  settings.gradle
WurstSetup/gradle/wrapper/: gradle-wrapper.properties
de.peeeq.wurstscript/: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  PresentationThread  bliz_f.j  build-generate-mvn.xml  build-jar.xml  build-wurst.xml  build.gradle  build.properties  build.xml  buildJar.xml  common_f.j  deploy.gradle  frottyJassTest.j  gradle.properties  jsmooth.jsmooth  nb-build.xml  pom.xml  refcount-todo.txt  settings.gradle  testarray.wurst  version.properties  version2.properties
de.peeeq.wurstscript/gradle/wrapper/: gradle-wrapper.properties
de.peeeq.wurstscript/lib/: debugnatives.j  restrictedStandardFunctions.txt  restricted_3.txt  restricted_4.txt
de.peeeq.wurstscript/lib/cobertura/: COPYRIGHT  ChangeLog  cobertura-check.bat  cobertura-instrument.bat  cobertura-merge.bat  cobertura-report.bat
de.peeeq.wurstscript/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
de.peeeq.wurstscript/nbproject/configs/: About.properties  JassOptimizerImpl.properties  TestStartGui.properties  WurstStatusWindow.properties
de.peeeq.wurstscript/nbproject/private/: config.properties  private.properties  private.xml
de.peeeq.wurstscript/parserspec/: Jurst.g4  Wurst.g4  galaxy.parseq  jass.parseq  jass_im.parseq  jurst.cup  jurst.flex  llvm.parseq  lua.parseq  wurstscript.cup  wurstscript.flex  wurstscript.katja  wurstscript.parseq
de.peeeq.wurstscript/resources/hotdoc/: document.html  navbar.html  package.html  structure.html  var.html
de.peeeq.wurstscript/src-gwt/: test.html
de.peeeq.wurstscript/testscripts/: test.wurst  test2.wurst
de.peeeq.wurstscript/testscripts/concept/: CriggesInitOrder1.wurst  CriggesInitOrder2.wurst  CyclicError.wurst  EditorVariables.wurst  ExtFuncDouble.wurst  ForFrom.wurst  HashListSetBug.wurst  ListsTest.wurst  MiddlewareOverload.wurst  MiddlewareOverload_min.wurst  MinusOne.wurst  ObjectRecycler.wurst  OndestroyL.wurst  OverrideTest.wurst  SetNullTests.pscript  ThisBug.wurst  TimerUtils.pscript  VecTest.wurst  arrayList.wurst  enums.wurst  escaperdata.wurst  generics.wurst  knockback.wurst  nonStaticCallback.wurst  optimizer.wurst  optimizerNewTests.wurst  reactiveGenericsDispatch.wurst  staticCallback.wurst  test_war3map.j  test_war3map.wurst  tupleBug.wurst  vector.j
de.peeeq.wurstscript/testscripts/data/: ebr_crash.w3u  longtooltip.w3u  units.w3u
de.peeeq.wurstscript/testscripts/invalid/: excessiveEndBrace.pscript  excessiveEndBrace.pscript.err  excessiveEndBracket.pscript  excessiveEndBracket.pscript.err  excessiveEndParenthesis.pscript  excessiveEndParenthesis.pscript.err  fail.j  invalidVariableAssignment.pscript  invalidVariableAssignment.wurst  missingArrayIndex.pscript  missingArrayIndex.pscript.err  missingArrayIndex.wurst  missingArrayIndex.wurst.err  missingAssingmentValue.pscript  missingAssingmentValue.wurst  missingAssingmentValue.wurst.err  missingBrackets.pscript.err  missingEndBrace.pscript  missingEndBrace.pscript.err  missingEndBracket.pscript  missingEndBracket.pscript.err  missingEndBracket.wurst  missingEndCurlyBracket.pscript  missingEndParenthesis.pscript  missingEndParenthesis.pscript.err  missingFunctionBody.pscript  missingFunctionBody.pscript.err  missingOpenBrace.pscript.err  missingOpenBrace.wurst  missingOpenBrace.wurst.err  missingOpenBracket.pscript.err  missingOpenBracket.wurst  missingOpenCurlyBracket.pscript  missingOpenCurlyBracket.pscript.err  missingOpenParanthesis.pscript  missingOpenParanthesis.pscript.err  missingOpenParanthesis.wurst  missingParentheses.pscript  missingParentheses.wurst  missingParentheses.wurst.err  (+13 more)
de.peeeq.wurstscript/testscripts/mpq/: test.txt  test.w3x  war3map.wts
de.peeeq.wurstscript/testscripts/pretty/: Annotations.wurst  Assignment_shorthand.wurst  BinaryExprAndMethod.wurst  Cascade.wurst  Closures.wurst  Comments.wurst  Enum.wurst  FunctionDefinitions.wurst  If.wurst  Loops.wurst  Real1.wurst  Real2.wurst  Real3.wurst  Switch.wurst  Ternary.wurst
de.peeeq.wurstscript/testscripts/realbugs/: LinkedHashMap.wurst  arrayindex.wurst  cyclic.wurst  forces_opt.wurst  module.wurst  nullclosurebug.wurst  test.j  test.wurst  tuplebug.wurst
de.peeeq.wurstscript/testscripts/valid/: Array2d_1.pscript  Array2d_2.pscript  Array_1.pscript  Array_2.pscript  Binary_2.pscript  Binary_3.pscript  Binary_5.pscript  Classes_lifecycle.pscript  FunctionCall.pscript  If_1.pscript  If_4.pscript  If_5.pscript  If_6.pscript  If_7.pscript  If_9.pscript  (+54 more)
de.peeeq.wurstscript/web/: main.js  test.html
parseq/: .classpath  .project  build.gradle  build.xml  parseq-buildjar.xml  test.parseq
parseq/templates/: ParseqList.java
(+3969 files in other folders)
