«IMPORT de::peeeq::pscript::pscript»


«EXTENSION de::peeeq::pscript::generator::Extensions»

«DEFINE main FOR PackageDeclaration-»
«FILE name+".galaxy"-»
«EXPAND entity FOREACH elements»
«ENDFILE-»
«ENDDEFINE»


«DEFINE entity FOR NameDef»
/* not implemented «this»*/
«ENDDEFINE»





«DEFINE entity FOR FuncDef-»
«type» «name»(«EXPAND parameterDefList FOR parameters») {
«EXPAND statements FOR body»
}
«ENDDEFINE»

«DEFINE parameterDefList FOR List[ParameterDef] -»
«FOREACH this AS p SEPARATOR "," -»
«EXPAND parameterDef FOR p -»
«ENDFOREACH -»
«ENDDEFINE»

«DEFINE parameterDef FOR ParameterDef-»
«type» «name-»
«ENDDEFINE»

«DEFINE statements FOR Statements»
«FOREACH statements AS s»
«EXPAND statement FOR s»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE statement FOR Statement -»
// not implemented  «this.toString()»
«ENDDEFINE»

«DEFINE statement FOR StmtReturn -»
return «IF e!=null»«EXPAND expression FOR e»«ENDIF»;
«ENDDEFINE»

«DEFINE expression FOR Expr -»
/* not implemented «this» */
«ENDDEFINE»



«DEFINE expression FOR ExprAdditive -»
(«EXPAND expression FOR left» «op» «EXPAND expression FOR right») «"" -»
«ENDDEFINE»

«DEFINE expression FOR ExprMult -»
(«EXPAND expression FOR left» «op» «EXPAND expression FOR right») «"" -»
«ENDDEFINE»


«DEFINE expression FOR ExprIntVal -»
«intVal -» 
«ENDDEFINE»

«DEFINE expression FOR ExprIdentifier -»
«nameVal -» 
«ENDDEFINE»