package Table
	
	hashtable ht = InitHashtable()
	
	public class Table
		
		function loadInt( int parentKey ) returns int
			return ht.loadInt(this castTo int, parentKey)
		
		function save( int parentKey, int value )
			ht.save(this castTo int, parentKey, value)

		function hasInt( int parentKey ) returns boolean
			return ht.hasInt(this castTo int, parentKey)
		
		function removeInt( integer parentKey )
			RemoveSavedInteger(ht, this castTo int, parentKey)
			
		function loadReal( int parentKey ) returns real
			return ht.loadReal(this castTo int, parentKey)
		
		function saveReal( int parentKey, real value )
			ht.save(this castTo int, parentKey, value)
			
		function loadString( int parentKey ) returns string
			return ht.loadString(this castTo int, parentKey)
		
		function save( int parentKey, string value )
			ht.save(this castTo int, parentKey, value)

		function hasReal( int parentKey ) returns boolean
			return ht.hasReal(this castTo int, parentKey)
		
		function removeReal( integer parentKey )
			RemoveSavedReal(ht, this castTo int, parentKey)
		
		function removeHandle( integer parentKey )
			RemoveSavedHandle(ht, this castTo int, parentKey)
			
		function loadPlayer( int parentKey ) returns player
			return ht.loadPlayerHandle( this castTo int, parentKey )
		
		function save( int parentKey, player value )
			ht.save( this castTo int, parentKey, value )
		
		function loadWidget( int parentKey ) returns widget
			return ht.loadWidgetHandle( this castTo int, parentKey )
		
		function saveWidget( int parentKey, widget value )
			ht.saveWidgetHandle( this castTo int, parentKey, value )
		
		function loadUnit( int parentKey ) returns unit
			return ht.loadUnitHandle( this castTo int, parentKey )
		
		function save( int parentKey, unit value )
			ht.save( this castTo int, parentKey, value )
		
		function loadDestructable( int parentKey ) returns destructable
			return ht.loadDestructableHandle( this castTo int, parentKey )
		
		function save( int parentKey, destructable value )
			ht.save( this castTo int, parentKey, value )
		
		function loadItem( int parentKey ) returns item
			return ht.loadItemHandle( this castTo int, parentKey )
		
		function save( int parentKey, item value )
			ht.save( this castTo int, parentKey, value )
		
		function loadAbility( int parentKey ) returns ability
			return ht.loadAbilityHandle( this castTo int, parentKey )
		
		function saveAbility( int parentKey, ability value )
			ht.saveAbilityHandle( this castTo int, parentKey, value )
		
		function loadForce( int parentKey ) returns force
			return ht.loadForceHandle( this castTo int, parentKey )
		
		function save( int parentKey, force value )
			ht.save( this castTo int, parentKey, value )
		
		function loadGroup( int parentKey ) returns group
			return ht.loadGroupHandle( this castTo int, parentKey )
		
		function save( int parentKey, group value )
			ht.save( this castTo int, parentKey, value )
		
		function loadTrigger( int parentKey ) returns trigger
			return ht.loadTriggerHandle( this castTo int, parentKey )
		
		function save( int parentKey, trigger value )
			ht.save( this castTo int, parentKey, value )
				
		function loadTimer( int parentKey ) returns timer
			return ht.loadTimerHandle( this castTo int, parentKey )
		
		function save( int parentKey, timer value )
			ht.save( this castTo int, parentKey, value )
		
		function loadLocation( int parentKey ) returns location
			return ht.loadLocationHandle( this castTo int, parentKey )
		
		function save( int parentKey, location value )
			ht.save( this castTo int, parentKey, value )
		
		function loadRegion( int parentKey ) returns region
			return ht.loadRegionHandle( this castTo int, parentKey )
		
		function save( int parentKey, region value )
			ht.save( this castTo int, parentKey, value )
		
		function loadRect( int parentKey ) returns rect
			return ht.loadRectHandle( this castTo int, parentKey )
		
		function save( int parentKey, rect value )
			ht.save( this castTo int, parentKey, value )
		
		function loadSound( int parentKey ) returns sound
			return ht.loadSoundHandle( this castTo int, parentKey )
		
		function save( int parentKey, sound value )
			ht.save( this castTo int, parentKey, value )
				
		function loadEffect( int parentKey ) returns effect
			return ht.loadEffectHandle( this castTo int, parentKey )
		
		function save( int parentKey, effect value )
			ht.save( this castTo int, parentKey, value )
				
		function loadDialog( int parentKey ) returns dialog
			return ht.loadDialogHandle( this castTo int, parentKey )
		
		function save( int parentKey, dialog value )
			ht.save( this castTo int, parentKey, value )
		
		function loadButton( int parentKey ) returns button
			return ht.loadButtonHandle( this castTo int, parentKey )
		
		function save( int parentKey, button value )
			ht.save( this castTo int, parentKey, value )
		
		function loadQuest( int parentKey ) returns quest
			return ht.loadQuestHandle( this castTo int, parentKey )
		
		function save( int parentKey, quest value )
			ht.save( this castTo int, parentKey, value )
				
		function loadLeaderboard( int parentKey ) returns leaderboard
			return ht.loadLeaderboardHandle( this castTo int, parentKey )
		
		function save( int parentKey, leaderboard value )
			ht.save( this castTo int, parentKey, value )
		
		function loadMultiboard( int parentKey ) returns multiboard
			return ht.loadMultiboardHandle( this castTo int, parentKey )
		
		function save( int parentKey, multiboard value )
			ht.save( this castTo int, parentKey, value )
		
		function loadTrackable( int parentKey ) returns trackable
			return ht.loadTrackableHandle( this castTo int, parentKey )
		
		function save( int parentKey, trackable value )
			ht.save( this castTo int, parentKey, value )
		
		function loadLightning( int parentKey ) returns lightning
			return ht.loadLightningHandle( this castTo int, parentKey )
		
		function save( int parentKey, lightning value )
			ht.save( this castTo int, parentKey, value )
				
		function loadImage( int parentKey ) returns image
			return ht.loadImageHandle( this castTo int, parentKey )
		
		function save( int parentKey, image value )
			ht.save( this castTo int, parentKey, value )
		
		function loadUbersplat( int parentKey ) returns ubersplat
			return ht.loadUbersplatHandle( this castTo int, parentKey )
		
		function save( int parentKey, ubersplat value )
			ht.save( this castTo int, parentKey, value )
		
					
		//Remove all data from a Table instance
		function flush()
			FlushChildHashtable(ht, this castTo int)

		ondestroy
			this.flush()
	
endpackage 