package Wurstunit
// Wurst unit testing library


@compiletimenative public function testPrint(string msg)
@compiletimenative public function testFail(string msg)
@compiletimenative public function testSuccess()

public function int.assertEquals(int other)
	if this != other
		testFail("expected " + other.toString() + " but was " + this.toString())
		
public function string.assertEquals(string other)
	if this != other
		testFail("expected " + other + " but was " + this)
		
public function real.assertEquals(real other)
	if this != other
		testFail("expected " + other.toString() + " but was " + this.toString())
		
public function real.assertEquals(real other, real delta)
	if (this - other > delta) or (other - this > delta)
		testFail("expected " + other.toString() + " but was " + this.toString() + " with delta " + delta.toString())
