offsets[30] = -0.049
offsets[31] = -0.048
offsets[32] = -0.047
offsets[33] = -0.046
offsets[34] = -0.045
offsets[35] = -0.044
offsets[36] = -0.043
offsets[37] = -0.041
offsets[38] = -0.040
offsets[39] = -0.039
offsets[40] = -0.038
offsets[41] = -0.037
offsets[42] = -0.036
offsets[43] = -0.035
offsets[44] = -0.034
offsets[45] = -0.033
offsets[46] = -0.032
offsets[47] = -0.031
offsets[48] = -0.030
offsets[49] = -0.029
offsets[50] = -0.028
offsets[51] = -0.027
offsets[52] = -0.026
offsets[53] = -0.025
offsets[54] = -0.024
offsets[55] = -0.023
offsets[56] = -0.022
offsets[57] = -0.021
offsets[58] = -0.020
offsets[59] = -0.019
