	static constant purgeOrb				= 'AIpg'
	static constant orbOfVenom				= 'AIpb'
	static constant cycloneCreep				= 'ACcy'
	static constant coldArrowsCreep				= 'ACcw'
	static constant tornadoDamage				= 'Atdg'
	static constant crushingWave				= 'ACcv'
	static constant curseCreep				= 'ACcs'
	static constant criticalStrikeCreep				= 'ACct'
	static constant crippleCreep				= 'ACcr'
	static constant archMageMassTeleport				= 'AHmt'
	static constant slow1				= 'AIos'
	static constant cannibalizeCreep				= 'ACcn'
	static constant chainLightningCreep				= 'ACcl'
	static constant charm				= 'ACch'
	static constant stpm				= 'Stpm'
	static constant cleavingAttackCreep				= 'ACce'
	static constant lichFrostArmorAutocast				= 'AUfu'
	static constant roar1				= 'Ara2'
	static constant carrionSwarmCreep				= 'ACca'
	static constant frostBolt				= 'ACcb'
	static constant deathDamageSapper				= 'Adda'
	static constant innerFire				= 'Ainf'
	static constant goldMine				= 'Agld'
	static constant raiseDead				= 'Arai'
	static constant devourDragonCreep				= 'ACdv'
	static constant devour				= 'Adev'
	static constant penguinSqueek				= 'AIpz'
	static constant adet				= 'Adet'
	static constant drainLifeCreep				= 'ACdr'
	static constant permanentHitPointBonusSmall				= 'AIpx'
	static constant divineShieldCreep				= 'ACds'
	static constant eluneSGrace				= 'Aegr'
	static constant itemPotionVampirism				= 'AIpv'
	static constant frostArmorCreepAutocast				= 'ACf2'
	static constant fingerOfPain21Button				= 'ACf3'
	static constant purgeWandOfNegation				= 'AIpw'
	static constant potionOfManaRegenGreater				= 'AIpr'
	static constant abolishMagicCreep				= 'ACdm'
	static constant entangledGoldMine				= 'Aegm'
	static constant purgeTotemSP				= 'AIps'
	static constant inventory2SlotUnitOrc				= 'Aion'
	static constant potionOfManaRegenLesser				= 'AIpl'
	static constant defend				= 'Adef'
	static constant itemPlaceMine				= 'AIpm'
	static constant darkConversionFast				= 'SNdc'
	static constant superDeathAndDecay				= 'SNdd'
	static constant devourMagicCreep				= 'ACde'
	static constant selfDestruct3ClockwerkGoblins				= 'Asd3'
	static constant decouple				= 'Adec'
	static constant deathCoilCreep				= 'ACdc'
	static constant selfDestruct2ClockwerkGoblins				= 'Asd2'
	static constant fireBoltCreep				= 'ACfb'
	static constant frostArmorCreepOld				= 'ACfa'
	static constant raiseDeadItem				= 'AIrd'
	static constant itemRestore				= 'AIre'
	static constant cryptLordImpale				= 'AUim'
	static constant dreadlordInferno				= 'AUin'
	static constant itemReincarnation				= 'AIrc'
	static constant itemRestoreAoe				= 'AIra'
	static constant selfDestructClockwerkGoblins				= 'Asdg'
	static constant evasionCreep				= 'ACev'
	static constant unholyFrenzy				= 'Auhf'
	static constant evasionCreep100				= 'ACes'
	static constant strengthBonusPlus5				= 'AIs5'
	static constant ensnareCreep				= 'ACen'
	static constant strengthBonusPlus6				= 'AIs6'
	static constant demonHunterImmolation				= 'AEim'
	static constant strengthBonusPlus3				= 'AIs3'
	static constant strengthBonusPlus4				= 'AIs4'
	static constant strengthBonusPlus1				= 'AIs1'
	static constant ravenFormDruid				= 'Arav'
	static constant attackSpeedIncreaseGreater				= 'AIs2'
	static constant chenDrunkenHaze				= 'Acdh'
	static constant nullRoarSummoner				= 'Ahnl'
	static constant chenDrunkenBrawler				= 'Acdb'
	static constant sightBonus				= 'AIsi'
	static constant superEarthquake				= 'SNeq'
	static constant summonHeadhunterItem				= 'AIsh'
	static constant silenceItem				= 'AIse'
	static constant stpr				= 'Stpr'
	static constant flare				= 'Afla'
	static constant itemSpeedAoe				= 'AIsa'
	static constant orbOfSpells				= 'AIsb'
	static constant frostArmorAutocastNaga				= 'ACfu'
	static constant forceOfNatureCreep				= 'ACfr'
	static constant resurrectionItem				= 'AIrx'
	static constant bloodMagePhoenix				= 'AHpx'
	static constant flameStrikeCreep				= 'ACfs'
	static constant itemRevealMap				= 'AIrv'
	static constant attackBonus2				= 'AIt9'
	static constant frostNovaCreep				= 'ACfn'
	static constant attackBonus1				= 'AIt6'
	static constant itemRecall				= 'AIrt'
	static constant roar2				= 'AIrr'
	static constant forkedLightningCreep				= 'ACfl'
	static constant resurrection				= 'AIrs'
	static constant illidanMetamorphosis				= 'AEIl'
	static constant itemRegenManaLesser				= 'AIrn'
	static constant faerieFireCreep				= 'ACff'
	static constant potionOfLifeRegen				= 'AIrl'
	static constant chenStormEarthAndFire				= 'Acef'
	static constant itemRegenMana				= 'AIrm'
	static constant selfDestruct				= 'Asds'
	static constant fingerOfPain				= 'ACfd'
	static constant crippleWarlock				= 'Scri'
	static constant attackBonusPlus5				= 'AItj'
	static constant attackBonusPlus7				= 'AItk'
	static constant attackBonusPlus2				= 'AIth'
	static constant attackBonusPlus4				= 'AIti'
	static constant paladinResurrection				= 'AHre'
	static constant attackBonus4				= 'AItf'
	static constant attackBonusPlus1				= 'AItg'
	static constant dustOfAppearance				= 'AItb'
	static constant attackBonus3				= 'AItc'
	static constant itemDetectAoe				= 'AIta'
	static constant burrowDetectionFlyers				= 'Abdt'
	static constant absorbMana				= 'Aabs'
	static constant auraRegenerationStatue				= 'Aabr'
	static constant blightDispelSmall				= 'Abds'
	static constant slowPoisonItem				= 'AIsz'
	static constant sentryWardItem				= 'AIsw'
	static constant attackSpeedIncrease				= 'AIsx'
	static constant blightDispelLarge				= 'Abdl'
	static constant harvestLumberShredder				= 'Ahr3'
	static constant harvestLumberArchGhouls				= 'Ahr2'
	static constant runedBracers				= 'AIsr'
	static constant itemSpeed				= 'AIsp'
	static constant flakCannon				= 'Aflk'
	static constant strengthMod				= 'AIsm'
	static constant scrollOfLifeRegen				= 'AIsl'
	static constant chainDispel				= 'Ache'
	static constant cargoHoldDeath				= 'Achd'
	static constant innerFireCreep				= 'ACif'
	static constant demonHunterMetamorphosis				= 'AEme'
	static constant repairOrc				= 'Arep'
	static constant acha				= 'Acha'
	static constant renew				= 'Aren'
	static constant cryptLordLocustSwarm				= 'AUls'
	static constant inventoryPackMule				= 'Apak'
	static constant demonHunterManaBurn				= 'AEmb'
	static constant regenLife				= 'Arel'
	static constant unholyFrenzyItem				= 'AIuf'
	static constant rejuvination				= 'Arej'
	static constant hexCreep				= 'AChx'
	static constant healingWaveCreep				= 'AChv'
	static constant healingWardCreep				= 'AChw'
	static constant dispelMagic				= 'Adis'
	static constant attackBonusPlus20				= 'AItx'
	static constant itemTransmute				= 'AIts'
	static constant itemTownPortal				= 'AItp'
	static constant attackBonusPlus10				= 'AItn'
	static constant manaBonus200				= 'AI2m'
	static constant attackBonusPlus8				= 'AItl'
	static constant intelligenceModPlus2				= 'AItm'
	static constant itemInvulLesser				= 'AIvl'
	static constant fingerOfDeath1				= 'Afod'
	static constant itemInvulDivinity				= 'AIvg'
	static constant mountainKingThunderClap				= 'AHtc'
	static constant shadowMeld				= 'Ashm'
	static constant sunderingBlades				= 'Ahsb'
	static constant revealArcaneTower				= 'AHta'
	static constant mountainKingThunderBolt				= 'AHtb'
	static constant chieftainEnduranceAura				= 'AOae'
	static constant vampiricAttack1				= 'AIva'
	static constant vengeance				= 'Avng'
	static constant howlOfTerror				= 'Acht'
	static constant figurineUrsaWarrior				= 'AIuw'
	static constant abolishMagic				= 'Aadm'
	static constant ahrs				= 'Ahrs'
	static constant immolationCreep				= 'ACim'
	static constant figurineFurbolgTracker				= 'AIut'
	static constant chaosCargoLoad				= 'Achl'
	static constant repairHuman				= 'Ahrp'
	static constant vampiricAttack				= 'SCva'
	static constant harvestLumber				= 'Ahrl'
	static constant auraRegenerationWard				= 'Aoar'
	static constant wateryMinionItem				= 'AIwm'
	static constant bashMaulSPBearLevel3				= 'ANb2'
	static constant tichondriusInferno				= 'SNin'
	static constant cargoHoldGoldMine				= 'Aenc'
	static constant returnGoldLumber				= 'Argl'
	static constant grabTree				= 'Agra'
	static constant powerupDispelAoe				= 'APdi'
	static constant itemAuraWarDrums				= 'AIwd'
	static constant itemWeb				= 'AIwb'
	static constant returnGold				= 'Argd'
	static constant blightGrowthSmall				= 'Abgs'
	static constant blightedGoldMine				= 'Abgm'
	static constant blightGrowthLarge				= 'Abgl'
	static constant itemInvulNormal				= 'AIvu'
	static constant allPlus4				= 'AIx4'
	static constant crownOfKingsAllPlus5				= 'AIx5'
	static constant allPlus2				= 'AIx2'
	static constant allPlus3				= 'AIx3'
	static constant inventory2SlotUnitUndead				= 'Aiun'
	static constant allPlus1				= 'AIx1'
	static constant battlestationsChaos				= 'Sbtl'
	static constant tinkererClusterRocketsLevel2				= 'ANc2'
	static constant bladeMasterCriticalStrike				= 'AOcr'
	static constant permanentAllPlus1				= 'AIxm'
	static constant tinkererClusterRocketsLevel3				= 'ANc3'
	static constant tinkererClusterRocketsLevel1				= 'ANc1'
	static constant beserkItem				= 'AIxk'
	static constant unsummon				= 'Auns'
	static constant warStompCreep				= 'Awrs'
	static constant farseerChainLightning				= 'AOcl'
	static constant orbOfAnnihilationQuillSpray				= 'ANak'
	static constant poisonArrows				= 'AEpa'
	static constant warp				= 'Awrp'
	static constant alchemistAcidBomb				= 'ANab'
	static constant entanglingSeaweed				= 'Aenw'
	static constant warStompHydra				= 'Awrh'
	static constant warStompSeaGiant				= 'Awrg'
	static constant entangle				= 'Aent'
	static constant ensnare				= 'Aens'
	static constant magicImmunityDragons				= 'ACm3'
	static constant entanglingRootsCreep				= 'Aenr'
	static constant tankUpgrade				= 'Srtt'
	static constant magicImmunityArchimonde				= 'ACm2'
	static constant invisibility				= 'Aivs'
	static constant berserkerUpgrade				= 'Sbsk'
	static constant orbOfDarknessBlackArrow				= 'ANbs'
	static constant magicImmunityCreep				= 'ACmi'
	static constant tinkererDemolishLevel3				= 'ANd3'
	static constant battleRoar				= 'ANbr'
	static constant cloudOfFog				= 'Aclf'
	static constant tinkererDemolishLevel1				= 'ANd1'
	static constant powerupHealAoeGreater				= 'APh3'
	static constant purge1				= 'Apg2'
	static constant manaShieldCreep				= 'ACmf'
	static constant tinkererDemolishLevel2				= 'ANd2'
	static constant powerupHealAoeLesser				= 'APh1'
	static constant powerupHealAoe				= 'APh2'
	static constant blinkBeastmasterBear				= 'ANbl'
	static constant archMageWaterElemental				= 'AHwe'
	static constant bashBeastmasterBear				= 'ANbh'
	static constant brewmasterBreathOfFire				= 'ANbf'
	static constant darkRangerBlackArrow				= 'ANba'
	static constant lightningShieldCreep				= 'ACls'
	static constant avatarGarithos				= 'ANav'
	static constant antiMagicShield1				= 'AIxs'
	static constant alchemistChemicalRage				= 'ANcr'
	static constant manaBatteryObsidianStatue				= 'Amb2'
	static constant controlMagic				= 'Acmg'
	static constant tinkererClusterRocketsLevel0				= 'ANcs'
	static constant farseerEarthquake				= 'AOeq'
	static constant fragShards				= 'Afsh'
	static constant illidanChannel				= 'ANcl'
	static constant summonLobstrokPrawns				= 'Aslp'
	static constant slow				= 'Aslo'
	static constant healingWard				= 'Ahwd'
	static constant darkRangerCharm				= 'ANch'
	static constant orbOfFreezing				= 'AIzb'
	static constant chenBreathOfFire				= 'ANcf'
	static constant pitLordCleavingAttack				= 'ANca'
	static constant sleepAlways				= 'Asla'
	static constant cannibalizeAbomination				= 'Acn2'
	static constant monsoonCreep				= 'ACmo'
	static constant impaleCreep				= 'ACmp'
	static constant farseerFarSight				= 'AOfs'
	static constant neutralBuildingAnyUnit				= 'Ane2'
	static constant darkRangerDrain				= 'ANdr'
	static constant pitLordDoom				= 'ANdo'
	static constant darkPortal				= 'ANdp'
	static constant wardenShadowStrike				= 'AEsh'
	static constant priestessStarfall				= 'AEsf'
	static constant cenariusBeefyStarfall				= 'AEsb'
	static constant brewmasterDrunkenHaze				= 'ANdh'
	static constant tinkererDemolishLevel0				= 'ANde'
	static constant malganisDarkConversion				= 'ANdc'
	static constant brewmasterDrunkenBrawler				= 'ANdb'
	static constant neutralRegenHealthOnly				= 'ACnr'
	static constant coupleInstantHippogryph				= 'Aco3'
	static constant coupleInstantArcher				= 'Aco2'
	static constant phoenix				= 'Aphx'
	static constant sentinel				= 'Aesn'
	static constant manaBattery				= 'Ambt'
	static constant neutralDetectionRevealAbility				= 'Andt'
	static constant coupleHippogryph				= 'Acoh'
	static constant tinkererRoboGoblinLevel2				= 'ANg2'
	static constant tinkererRoboGoblinLevel3				= 'ANg3'
	static constant auraWarDrums				= 'Aakb'
	static constant ensnareNaga				= 'ANen'
	static constant tinkererRoboGoblinLevel1				= 'ANg1'
	static constant abolishMagicNaga				= 'Andm'
	static constant coupleArcher				= 'Acoa'
	static constant returnLumber				= 'Arlm'
	static constant parasiteEredar				= 'ACpa'
	static constant regenLife1				= 'Arll'
	static constant brewmasterStormEarthAndFire				= 'ANef'
	static constant manaBurnDemon1				= 'Ambd'
	static constant tinkererEngineeringUpgrade				= 'ANeg'
	static constant cycloneNaga				= 'Acny'
	static constant dreadlordSleep				= 'AUsl'
	static constant manaBurnHotkeyB				= 'Ambb'
	static constant wardenSpiritOfVengeance				= 'AEsv'
	static constant blightPlacement				= 'Ablp'
	static constant priestessScout				= 'AEst'
	static constant bloodlust				= 'Ablo'
	static constant shadowHunterHex				= 'AOhx'
	static constant neutralBuilding				= 'Aneu'
	static constant shadowHunterHealingWave				= 'AOhw'
	static constant permanentInvisibility				= 'Apiv'
	static constant flameStrikeImprovedCreep				= 'ANfs'
	static constant corporealForm				= 'Acpf'
	static constant ghostVisible				= 'Aeth'
	static constant etherealForm				= 'Aetf'
	static constant rootAncientProtector				= 'Aro2'
	static constant rootAncients				= 'Aro1'
	static constant seaWitchForkedLightning				= 'ANfl'
	static constant cryptLordSpikedCarapace				= 'AUts'
	static constant permanentImmolationGraphic				= 'Apig'
	static constant fingerOfDeath				= 'ANfd'
	static constant polymorphCreep				= 'ACpy'
	static constant seaWitchFrostArrows				= 'ANfa'
	static constant pulverizeSeaGiant				= 'ACpv'
	static constant fireBolt				= 'ANfb'
	static constant spawnSkeleton				= 'Asod'
	static constant purgeCreep				= 'ACpu'
	static constant antiMagicShieldMatrix				= 'Aam2'
	static constant corrosiveBreath				= 'Acor'
	static constant possessionCreep				= 'ACps'
	static constant rejuvinationFurbolg				= 'ACr2'
	static constant sentinelNoResearch				= 'Aesr'
	static constant keeperTranquility				= 'AEtq'
	static constant roarCreepSkeletalOrc				= 'ACr1'
	static constant reincarnationCreep				= 'ACrn'
	static constant roarCreep				= 'ACro'
	static constant attributeModifierSkill				= 'Aamk'
	static constant dispelMagicCreep				= 'Adsm'
	static constant rejuvinationCreep				= 'ACrj'
	static constant spawnHydra				= 'Aspy'
	static constant aspx				= 'Aspx'
	static constant ballsOfFire				= 'Abof'
	static constant rainOfFireCreep				= 'ACrf'
	static constant healCreepHigh				= 'Anh2'
	static constant evilIllidanMetamorphosis				= 'AEvi'
	static constant healCreepNormal1				= 'Anh1'
	static constant spawnHydraHatchling				= 'Aspt'
	static constant detectShade				= 'Atru'
	static constant rainOfFireCreepGreater				= 'ACrg'
	static constant raiseDeadCreep				= 'ACrd'
	static constant runeOfSpiritLink				= 'Aspp'
	static constant graveyard				= 'Agyd'
	static constant slowPoison				= 'Aspo'
	static constant magicDefense				= 'Amdf'
	static constant spiritLink				= 'Aspl'
	static constant feralSpiritCreepPig				= 'ACs9'
	static constant feralSpiritAkama				= 'ACs7'
	static constant spawnSpider				= 'Aspd'
	static constant feralSpiritSpiritBeast				= 'ACs8'
	static constant spellBook				= 'Aspb'
	static constant spiderAttack				= 'Aspa'
	static constant factory				= 'ANfy'
	static constant alliedBuilding				= 'Aall'
	static constant detectSentryWard				= 'Adt1'
	static constant detonate				= 'Adtn'
	static constant siphonManaCreep				= 'ACsm'
	static constant rokhanHealingWave				= 'ANhw'
	static constant rokhanHex				= 'ANhx'
	static constant sleepCreep				= 'ACsl'
	static constant cripple				= 'Acri'
	static constant silenceCreep				= 'ACsi'
	static constant alchemistHealingSpray				= 'ANhs'
	static constant pitLordHowlOfTerror				= 'ANht'
	static constant shockwaveCreep				= 'ACsh'
	static constant detectGeneral				= 'Adtg'
	static constant feralSpiritCreep				= 'ACsf'
	static constant searingArrowsCreep				= 'ACsa'
	static constant aroo				= 'Aroo'
	static constant tornadoSpin				= 'Atsp'
	static constant mechanicalCritter				= 'Amec'
	static constant harvestNaga				= 'ANha'
	static constant antiMagicShield				= 'Aams'
	static constant loadNavies				= 'Slo3'
	static constant rocketAttack				= 'Aroc'
	static constant inciteUnholyFrenzy				= 'Auuf'
	static constant loadEntangledGoldMine				= 'Slo2'
	static constant neutralSpell				= 'AAns'
	static constant roar				= 'Aroa'
	static constant detectGyrocopter				= 'Agyv'
	static constant thunderClapThunderLizard				= 'ACt2'
	static constant serpentWardTentacleForgottenOne				= 'ACtn'
	static constant agilityBonusPlus5				= 'AIa5'
	static constant polymorph				= 'Aply'
	static constant agilityBonusPlus6				= 'AIa6'
	static constant agilityBonusPlus3				= 'AIa3'
	static constant agilityBonusPlus4				= 'AIa4'
	static constant agilityBonusPlus1				= 'AIa1'
	static constant agilityBonusPlus2				= 'AIa2'
	static constant runeManaRestoreAoe				= 'APmr'
	static constant inferno				= 'ANin'
	static constant manaFlare				= 'Amfl'
	static constant thunderBoltCreep				= 'ACtb'
	static constant thunderClapCreep				= 'ACtc'
	static constant replenishMana				= 'Arpm'
	static constant replenishLife				= 'Arpl'
	static constant healCreepNormal				= 'Anhe'
	static constant runeManaRestoreGreaterAoe				= 'APmg'
	static constant slowCreep				= 'ACsw'
	static constant firelordIncinerate				= 'ANic'
	static constant auraPlagueAnimatedDead				= 'Aap5'
	static constant auraPlagueCreepGfx				= 'Aap4'
	static constant auraPlagueCreep				= 'Aap3'
	static constant curse				= 'Acrs'
	static constant replenishLifeMana				= 'Arpb'
	static constant shadowStrikeCreep				= 'ACss'
	static constant shockwaveTrap				= 'ACst'
	static constant auraPlaguePlagueWard				= 'Aap2'
	static constant detectMagicSentinel				= 'Adts'
	static constant auraPlagueAbomination				= 'Aap1'
	static constant stasisTrap				= 'Asta'
	static constant aapl				= 'Aapl'
	static constant devourMagic				= 'Advm'
	static constant bearform				= 'Abrf'
	static constant exhume				= 'Aexh'
	static constant rokhanVoodooSpirits				= 'AOls'
	static constant loadBurrow				= 'Sloa'
	static constant orbOfVenomPoisonAttack				= 'Apo2'
	static constant unholyFrenzyCreep				= 'ACuf'
	static constant cargoHoldDevour				= 'Advc'
	static constant unholyAuraCreep				= 'ACua'
	static constant spawnSpiderling				= 'Assp'
	static constant hardenedSkin				= 'Assk'
	static constant permanentImmolationFlying				= 'Apmf'
	static constant burrowScarabLvl3				= 'Abu3'
	static constant burrowScarabLvl2				= 'Abu2'
	static constant venomSpearsCreep				= 'ACvs'
	static constant itemAuraUnholy				= 'AIau'
	static constant vampiricAuraCreep				= 'ACvp'
	static constant chaosGrom				= 'Sca6'
	static constant itemAuraVampiric				= 'AIav'
	static constant chaosPeon				= 'Sca5'
	static constant chaosKodo				= 'Sca4'
	static constant aIas				= 'AIas'
	static constant chaosShaman				= 'Sca3'
	static constant attackBonus				= 'AIat'
	static constant chaosRaider				= 'Sca2'
	static constant beserk				= 'Absk'
	static constant itemAuraTrueshot				= 'AIar'
	static constant chaosGrunt				= 'Sca1'
	static constant agilityMod				= 'AIam'
	static constant animateDead				= 'AIan'
	static constant sentryWard				= 'Aeye'
	static constant itemAuraEndurance				= 'AIae'
	static constant auraEnduranceCreep				= 'SCae'
	static constant stoneForm				= 'Astn'
	static constant bladeMasterMirrorImage				= 'AOmi'
	static constant itemAuraDevotion				= 'AIad'
	static constant attackMod				= 'AIaa'
	static constant aIab				= 'AIab'
	static constant cycloneCenarius				= 'SCc1'
	static constant frenzy				= 'Afzy'
	static constant manaSteal				= 'Aste'
	static constant bashItem				= 'AIbx'
	static constant defenseBonusPlus8				= 'AId8'
	static constant aarm				= 'Aarm'
	static constant buildTinyScoutTower				= 'AIbt'
	static constant defenseBonusPlus7				= 'AId7'
	static constant battlestations				= 'Abtl'
	static constant defenseBonusPlus4				= 'AId4'
	static constant buildTinyLumberMill				= 'AIbr'
	static constant defenseBonusPlus5				= 'AId5'
	static constant buildTinyBarracks				= 'AIbs'
	static constant defenseBonusPlus2				= 'AId2'
	static constant defenseBonusPlus3				= 'AId3'
	static constant defenseBonusPlus10				= 'AId0'
	static constant rokhanSerpentWard				= 'Arsw'
	static constant defenseBonusPlus1				= 'AId1'
	static constant possession				= 'Apos'
	static constant buildTinyCastle				= 'AIbl'
	static constant restoration				= 'Arst'
	static constant maxManaBonusMost				= 'AIbm'
	static constant summonSeaElemental				= 'ACwe'
	static constant mine				= 'Amin'
	static constant magicImmunity				= 'Amim'
	static constant blinkItem				= 'AIbk'
	static constant firelordSummonLavaSpawn				= 'ANlm'
	static constant militia				= 'Amil'
	static constant buildTinyAltar				= 'AIbh'
	static constant rexxarSummonQuilbeast				= 'Arsq'
	static constant rexxarStampede				= 'Arsp'
	static constant buildTinyFarm				= 'AIbf'
	static constant webCreep				= 'ACwb'
	static constant buildTinyGreatHall				= 'AIbg'
	static constant figurineBlueDrake				= 'AIbd'
	static constant poisonAttack				= 'Apoi'
	static constant buildTinyBlacksmith				= 'AIbb'
	static constant itemAuraBrilliance				= 'AIba'
	static constant rexxarSummonBear				= 'Arsg'
	static constant burrowBarbedArachnathid				= 'Abu5'
	static constant agilityBonusPlus10				= 'AIaz'
	static constant cyclone1				= 'AIcy'
	static constant runeRestoreAoe				= 'APra'
	static constant burrow				= 'Abur'
	static constant mountainKingAvatar				= 'AHav'
	static constant cargoHoldBurrow				= 'Abun'
	static constant auraSlow				= 'Aasl'
	static constant criticalStrikeItem				= 'AIcs'
	static constant itemChangeTOD				= 'AIct'
	static constant itemCommand				= 'AIco'
	static constant experienceModGreater				= 'AIe2'
	static constant mindRot				= 'ANmr'
	static constant controlMagicItem				= 'AIcm'
	static constant seaWitchManaShield				= 'ANms'
	static constant chainLightningItem				= 'AIcl'
	static constant monsoon				= 'ANmo'
	static constant paladinDevotionAura				= 'AHad'
	static constant artn				= 'Artn'
	static constant itemCloakOfFlames				= 'AIcf'
	static constant archMageBrillianceAura				= 'AHab'
	static constant itemAuraCommand				= 'AIcd'
	static constant orbOfCorruption				= 'AIcb'
	static constant archMageBlizzard				= 'AHbz'
	static constant attackTargetPriority				= 'Aatp'
	static constant runeSpeedAoe				= 'APsa'
	static constant divineShieldItem				= 'AIdv'
	static constant harvest				= 'Ahar'
	static constant lightningAttack				= 'Alit'
	static constant itemDispelAoeWithCooldown				= 'AIds'
	static constant orbOfFireV2				= 'AIf2'
	static constant deathPactItem				= 'AIdp'
	static constant liquidFire				= 'Aliq'
	static constant shadowOrbAbility				= 'AIdn'
	static constant bloodMageBanish				= 'AHbn'
	static constant cairneEnduranceAura				= 'AOr2'
	static constant runeOfGreaterResurrection				= 'APrr'
	static constant possessionChanneling				= 'Aps2'
	static constant cairneReincarnation				= 'AOr3'
	static constant mountainKingBash				= 'AHbh'
	static constant itemDispelAoe				= 'AIdi'
	static constant orbOfDarkness				= 'AIdf'
	static constant itemRitualDaggerInstant				= 'AIdg'
	static constant defendItem				= 'AIdd'
	static constant runeOfLesserResurrection				= 'APrl'
	static constant aIde				= 'AIde'
	static constant itemDefenseAoePlusHealing				= 'AIdb'
	static constant itemDispelChain				= 'AIdc'
	static constant itemDefenseAoe				= 'AIda'
	static constant ancestralSpirit				= 'Aast'
	static constant parasite				= 'ANpa'
	static constant evasion				= 'AIev'
	static constant figurineDragonspawnOverseer				= 'AIes'
	static constant aerialShackles				= 'Amls'
	static constant itemRitualDaggerRegen				= 'AIg2'
	static constant experienceMod				= 'AIem'
	static constant cyclone				= 'Acyc'
	static constant cairneShockWave				= 'AOs2'
	static constant coldArrows				= 'AHca'
	static constant purge				= 'Aprg'
	static constant fingerOfDeathItem				= 'AIfz'
	static constant searingBladeFireMelee				= 'AIfw'
	static constant paladinDivineShield				= 'AHds'
	static constant frostguardFrostMelee				= 'AIft'
	static constant faerieFire1				= 'Afa2'
	static constant figurineDoomGuard				= 'AIfu'
	static constant figurineRockGolem				= 'AIfr'
	static constant figurineSkeleton				= 'AIfs'
	static constant bloodMageSiphonMana				= 'AHdr'
	static constant itemHealGreater				= 'AIh2'
	static constant itemHealLeast				= 'AIh3'
	static constant inventory2SlotUnitNightElf				= 'Aien'
	static constant itemHealLesser				= 'AIh1'
	static constant avengerForm				= 'Aave'
	static constant rainOfChaosButton02				= 'ANr3'
	static constant preservation				= 'ANpr'
	static constant reincarnationGeneric				= 'ANr2'
	static constant figurineFelHound				= 'AIfh'
	static constant figurineFurbolg				= 'AIff'
	static constant cloudOfFogItem				= 'AIfg'
	static constant permanentImmolation				= 'ANpi'
	static constant figurineRedDrake				= 'AIfd'
	static constant orbOfFire				= 'AIfb'
	static constant phaseShift				= 'Apsh'
	static constant flareGun				= 'AIfa'
	static constant chieftainReincarnation				= 'AOre'
	static constant rainOfChaos				= 'ANrc'
	static constant deathDamageMineBIG				= 'Amnz'
	static constant auraRegenerationItem				= 'AIgx'
	static constant ultraVisionGlyph				= 'AIgu'
	static constant deathDamageMine				= 'Amnx'
	static constant intelligenceBonusPlus5				= 'AIi5'
	static constant intelligenceBonusPlus6				= 'AIi6'
	static constant shadowHunterSerpentWard				= 'AOsw'
	static constant intelligenceBonusPlus3				= 'AIi3'
	static constant intelligenceBonusPlus4				= 'AIi4'
	static constant intelligenceBonusPlus1				= 'AIi1'
	static constant giveGold				= 'AIgo'
	static constant agilityModPlus2				= 'AIgm'
	static constant plagueToss				= 'Apts'
	static constant tinkererSummonFactoryLevel2				= 'ANs2'
	static constant tinkererSummonFactoryLevel3				= 'ANs3'
	static constant tinkererSummonFactoryLevel1				= 'ANs1'
	static constant pulverize				= 'Awar'
	static constant fortificationGlyph				= 'AIgf'
	static constant cargoHoldShip				= 'Sch5'
	static constant cargoHoldTank				= 'Sch4'
	static constant orbOfGuldan				= 'AIgd'
	static constant cargoHoldTransport				= 'Sch3'
	static constant chieftainShockWave				= 'AOsh'
	static constant cargoHoldMeatWagon				= 'Sch2'
	static constant manaBurnDemon				= 'Amnb'
	static constant farseerSpiritWolf				= 'AOsf'
	static constant spellShieldAOE				= 'ANse'
	static constant rexxarStormBolt				= 'ANsb'
	static constant sanctuary				= 'ANsa'
	static constant itemHealLeastest				= 'AIhx'
	static constant unholyFrenzyWarlock				= 'Suhf'
	static constant healingWard1				= 'AIhw'
	static constant bloodMageFlameStrike				= 'AHfs'
	static constant orbOfAnnihilation				= 'Afak'
	static constant holyLightItem				= 'AIhl'
	static constant shadowMeldItem				= 'AIhm'
	static constant thornyShieldDragonTurtle				= 'ANt2'
	static constant faerieFire				= 'Afae'
	static constant mannorothReincarnation				= 'ANrn'
	static constant deathKnightAnimateDead1				= 'AUa2'
	static constant aIhe				= 'AIhe'
	static constant tinkererRoboGoblinLevel0				= 'ANrg'
	static constant priestessSearingArrows				= 'AHfa'
	static constant heal				= 'Ahea'
	static constant itemHealAoeGreater				= 'AIhb'
	static constant neutralRegenManaOnly				= 'ANre'
	static constant pitLordRainOfFire				= 'ANrf'
	static constant itemHealAoe				= 'AIha'
	static constant load				= 'Aloa'
	static constant tauntCreep				= 'ANta'
	static constant feedbackArcaneTower				= 'Afbt'
	static constant priestessTrueshotAura				= 'AEar'
	static constant tinkererSummonFactoryLevel0				= 'ANsy'
	static constant beastMasterSummonHawk				= 'ANsw'
	static constant figurineIceRevenant				= 'AIir'
	static constant beastMasterStampede				= 'ANst'
	static constant feedback				= 'Afbk'
	static constant inventory2SlotUnitHuman				= 'Aihn'
	static constant intelligenceMod				= 'AIim'
	static constant runeOfTheWatcher				= 'APwt'
	static constant itemInferno				= 'AIin'
	static constant beastMasterSummonQuilbeast				= 'ANsq'
	static constant keeperThornsAura				= 'AEah'
	static constant itemIllusion				= 'AIil'
	static constant firelordSoulBurn				= 'ANso'
	static constant cairneWarStomp				= 'AOw2'
	static constant malganisSoulPreservation				= 'ANsl'
	static constant feedbackSpiritBeast				= 'Afbb'
	static constant garithosShockWave				= 'ANsh'
	static constant darkRangerSilence				= 'ANsi'
	static constant beastMasterSummonBear				= 'ANsg'
	static constant phoenixFire				= 'Apxf'
	static constant aOwd				= 'AOwd'
	static constant eatTree				= 'Aeat'
	static constant web				= 'Aweb'
	static constant maxLifeBonusGreater				= 'AIl2'
	static constant wardenBlink				= 'AEbl'
	static constant maxLifeBonusLesser				= 'AIl1'
	static constant neutralSpies				= 'Ansp'
	static constant detectWarEagle				= 'ANtr'
	static constant deathKnightUnholyAura				= 'AUau'
	static constant seaWitchTornado				= 'ANto'
	static constant dreadlordVampiricAura				= 'AUav'
	static constant alchemistTransmute				= 'ANtm'
	static constant hardenedSkinNagaTurtle				= 'Ansk'
	static constant deathKnightAnimateDead				= 'AUan'
	static constant paladinHolyLight				= 'AHhb'
	static constant thornyShieldCreep				= 'ANth'
	static constant orbOfLightningOld				= 'AIlb'
	static constant firelordVolcano				= 'ANvc'
	static constant fireBoltWarlock				= 'Awfb'
	static constant cryptLordCarrionScarabs				= 'AUcb'
	static constant bladeMasterBladestorm				= 'AOww'
	static constant itemManaRestoreLesser				= 'AIm1'
	static constant itemManaRestoreGreater				= 'AIm2'
	static constant chieftainWarStomp				= 'AOws'
	static constant bladeMasterWindWalk				= 'AOwk'
	static constant ravenFormMedivh				= 'Amrf'
	static constant venomSpears				= 'Aven'
	static constant shadowMeldInstant				= 'Sshm'
	static constant maxManaBonusLeast				= 'AImb'
	static constant maxLifeBonusLeastest				= 'AIlz'
	static constant lichDeathAndDecay				= 'AUdd'
	static constant shamanClawsLightningMelee				= 'AIlx'
	static constant deathKnightDeathCoil				= 'AUdc'
	static constant giveLumber				= 'AIlu'
	static constant lightningShieldItem				= 'AIls'
	static constant lightningPurge				= 'AIlp'
	static constant orbOfLightning				= 'AIll'
	static constant levelMod				= 'AIlm'
	static constant dreadlordCarrionSwarm				= 'AUcs'
	static constant maxLifeBonusLeast				= 'AIlf'
	static constant shadowMeldAkama				= 'Ahid'
	static constant wispHarvestInvulnerable				= 'Awh2'
	static constant animateDeadItemSpecial				= 'AInd'
	static constant auraDevotionCreep				= 'ACav'
	static constant demonHunterEvasion				= 'AEev'
	static constant auraTrueshotCreep				= 'ACat'
	static constant maxManaBonusLeastest				= 'AImz'
	static constant crushingWaveLesser				= 'ACc3'
	static constant magicImmunity1				= 'AImx'
	static constant keeperEntanglingRoots				= 'AEer'
	static constant crushingWaveDragonTurtle				= 'ACc2'
	static constant maxManaBonusLeastestReally				= 'AImv'
	static constant antiMagicShieldCreep				= 'ACam'
	static constant wispHarvest				= 'Awha'
	static constant moveSpeedBonus				= 'AIms'
	static constant staffOTeleportation				= 'AImt'
	static constant ghost				= 'Agho'
	static constant itemManaRestoreAoe				= 'AImr'
	static constant itemMonsterLure				= 'AImo'
	static constant aImm				= 'AImm'
	static constant thornsAuraCreep				= 'ACah'
	static constant taunt				= 'Atau'
	static constant aIml				= 'AIml'
	static constant auraCommandCreep				= 'ACac'
	static constant aImi				= 'AImi'
	static constant animateDeadCreep				= 'ACad'
	static constant lichDarkRitual				= 'AUdr'
	static constant darkSummoning				= 'AUds'
	static constant wateryMinion				= 'ANwm'
	static constant permanentHitPointBonus				= 'AImh'
	static constant deathKnightDeathPact				= 'AUdp'
	static constant windWalk				= 'ANwk'
	static constant unstableConcoction				= 'Auco'
	static constant lichFrostNova				= 'AUfn'
	static constant pillage				= 'Asal'
	static constant blizzardCreep				= 'ACbz'
	static constant orbOfFrost				= 'AIob'
	static constant inventory				= 'AInv'
	static constant abolishMagicCreep12Pos				= 'ACd2'
	static constant cannibalize				= 'Acan'
	static constant scrollOfRejuvII				= 'AIp6'
	static constant banishCreep				= 'ACbn'
	static constant lichFrostArmor				= 'AUfa'
	static constant disenchantNew				= 'Adcn'
	static constant keeperForceOfNature				= 'AEfn'
	static constant bloodlustCreep				= 'ACbl'
	static constant potionOfRejuvIV				= 'AIp4'
	static constant scrollOfRejuvI				= 'AIp5'
	static constant potionOfRejuvII				= 'AIp2'
	static constant potionOfRejuvIII				= 'AIp3'
	static constant blackArrowMeleeCreep				= 'ACbk'
	static constant bashCreep				= 'ACbh'
	static constant disenchantOld				= 'Adch'
	static constant slow2				= 'AIno'
	static constant wardenFanOfKnives				= 'AEfk'
	static constant potionOfRejuvI				= 'AIp1'
	static constant breathOfFrostCreep				= 'ACbf'
	static constant strengthModPlus2				= 'AInm'
	static constant anwm				= 'Anwm'
	static constant submergeSnapDragon				= 'Asb3'
	static constant bloodlustCreepHotkeyB				= 'ACbb'
	static constant submergeRoyalGuard				= 'Asb2'
	static constant breathOfFireCreep				= 'ACbc'
	static constant submergeMyrmidon				= 'Asb1'
	static constant auraBrillianceCreep				= 'ACba'
	static constant lightningShield				= 'Alsh'
	static constant passiveHumanLumberHarvestingRhlh				= 'Ahlh'
	static constant passiveGhostIconOnlyUndeadAgho				= 'Augh'
	static constant passiveUndeadGhoulFrenzyRugf				= 'Augf'
	static constant onFireUndead				= 'Afiu'
	static constant onFire				= 'Afir'
	static constant onFireOrc				= 'Afio'
	static constant onFireNightElf				= 'Afin'
	static constant onFireHuman				= 'Afih'
	static constant drop1				= 'Sdro'
	static constant passivePhoenixFireAndEgg				= 'Ahpe'
	static constant passiveHumanRiflemanPlusRangeRhri				= 'Ahri'
	static constant shadowSight				= 'Ashs'
	static constant ultravision				= 'Ault'
	static constant sellItem				= 'Asid'
	static constant passiveOrcGruntBerserkRobs				= 'Aobs'
	static constant passiveOrcBerserkersRobk				= 'Aobk'
	static constant frostAttack12				= 'Afr2'
	static constant buildOrc				= 'AObu'
	static constant frostBreathNewHasIcon				= 'Afrc'
	static constant frostBreath				= 'Afrb'
	static constant frostAttack				= 'Afra'
	static constant freezingBreath				= 'Afrz'
	static constant sphereSoVLevel6				= 'Asp6'
	static constant sphereSoVLevel5				= 'Asp5'
	static constant sphereSoVLevel4				= 'Asp4'
	static constant sphereSoVLevel3				= 'Asp3'
	static constant sphereSoVLevel2				= 'Asp2'
	static constant sphereSoVLevel1				= 'Asp1'
	static constant dropInstant				= 'Adri'
	static constant soulPossession				= 'Asou'
	static constant passiveUndeadSkeletalMasteryRusm				= 'Ausm'
	static constant spellSteal				= 'Asps'
	static constant spikedBarricades				= 'Aspi'
	static constant sphere				= 'Asph'
	static constant drop				= 'Adro'
	static constant meatLoad				= 'Amel'
	static constant meatDrop				= 'Amed'
	static constant moonGlaiveNoResearch				= 'Amgr'
	static constant moonGlaive				= 'Amgl'
	static constant bouncingMissileFilter				= 'Amgi'
	static constant stormHammers				= 'Asth'
	static constant standDown				= 'Astd'
	static constant militiaConversion				= 'Amic'
	static constant sellUnit				= 'Asud'
	static constant itemDamageAoe				= 'AIdm'
	static constant passiveOrcReinforcedDefenseRorb				= 'Aorb'
	static constant flagOrcBattleStandard				= 'AIfx'
	static constant buildNaga				= 'AGbu'
	static constant flagNightElf				= 'AIfn'
	static constant flagOrc				= 'AIfo'
	static constant flag				= 'AIfl'
	static constant flagHuman				= 'AIfm'
	static constant flagUndead				= 'AIfe'
	static constant intelligenceBonusPlus2				= 'AIi2'
	static constant move				= 'Amov'
	static constant passiveOrcSpikedBarricadeRosp				= 'Aosp'
	static constant shadowHunterVoodooo				= 'AOvd'
	static constant passiveOrcTrollRegenerationRotr				= 'Aotr'
	static constant passiveOrcGhostIconOnlyOrcAethUnused				= 'Aoth'
	static constant buildNightElf				= 'AEbu'
	static constant impalingBolt				= 'Aimp'
	static constant dropPilot				= 'Atdp'
	static constant rally				= 'ARal'
	static constant itemRandomItem				= 'AIri'
	static constant passiveNightelfImprovedBowsReib				= 'Aeib'
	static constant runeOfRebirth				= 'AIrb'
	static constant reinforcedBurrows				= 'Arbr'
	static constant passiveSimple				= 'APai'
	static constant soulTrap				= 'AIso'
	static constant itemInvisGreater				= 'AIv2'
	static constant itemInvisLesser				= 'AIv1'
	static constant reassignableAttributeBonusPlus1				= 'AIvm'
	static constant itemUltravision				= 'AIuv'
	static constant revive				= 'Arev'
	static constant retrain				= 'Aret'
	static constant passiveNightelfMarksmanshipRemk				= 'Aemk'
	static constant loadPilot				= 'Atlp'
	static constant acolyteHarvest				= 'Aaha'
	static constant buildNeutral				= 'ANbu'
	static constant treeOfLifeForAttachingArt				= 'Atol'
	static constant ethereal				= 'Aetl'
	static constant purchaseItem				= 'Apit'
	static constant sacrificeAcolyte				= 'Alam'
	static constant invulnerable				= 'Avul'
	static constant resistantSkinCreep				= 'ACrk'
	static constant gyrocopterBombs				= 'Agyb'
	static constant revenge				= 'Arng'
	static constant alarm				= 'Aalr'
	static constant creepSleep				= 'ACsp'
	static constant resistantSkin31PosCreep				= 'ACsk'
	static constant tankTurret				= 'Attu'
	static constant firelordIncinerate1				= 'ANia'
	static constant passiveNightelfWellSpringRews				= 'Aews'
	static constant tornadoWander				= 'Atwa'
	static constant resistantSkin				= 'Arsk'
	static constant buildHuman				= 'AHbu'
	static constant attack				= 'Aatk'
	static constant passiveHumanAnimalBreedingRhan				= 'Ahan'
	static constant hero				= 'AHer'
	static constant awaken				= 'Aawa'
	static constant wander				= 'Awan'
	static constant locust				= 'Aloc'
	static constant spellShield				= 'ANss'
	static constant buildUndead				= 'AUbu'
	static constant sacrificeSacrificialPit				= 'Asac'
