plugins {
    id 'java'
    id 'application'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.inwc3:wc3libs:a69318d921'
    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    mainClass = 'objEditing.abilities.GenAbilities'
}

run {
    workingDir = file('.')
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
    }
}
