package Basics
import NoWurst
import UnitObjEditing

/** Id of the dummy unit */
public constant int 	DUMMY_UNIT_ID 	   		= 'xdum'
/** Id of Ravenform to allow setting fly height */
public constant int 	HEIGHT_ENABLER	 		= 'Amrf'
/** Id of Eattree to recognize trees */
public constant int		TREE_RECOGNITION  		= 'Aeat'
/** Id of Locust */
public constant int 	LOCUST_ID				= 'Aloc'
/** Standard Period for animation.
	Note that 0.03125 is also possible, but doesn't work with order cancel from SetUnitPos */
public constant real	ANIMATION_PERIOD   		=  0.03
public constant real	MAX_COLLISION_SIZE 		=  197.0
/** Neutral Passive (grey) */
public constant player  DUMMY_PLAYER 			= Player(15)
/** Neutral Hostile (darkgreen) */
public constant player	DUMMY_HOSTILE_PLAYER 	= Player(12)

@compiletime function generateDummyUnit()
	let u = new UnitDefinition(DUMMY_UNIT_ID, 'ewsp')
	u..setName("Effect Dummy Unit")
	..setUpgradesUsed("")
	..setStructuresBuilt("")
	..setManaRegeneration(0.1)
	..setManaInitialAmount(1000)
	..setManaMaximum(1000)
	..setCollisionSize(0.0)
	..setRace(Race.Commoner)
	..setFoodCost(0)
	..setArmorType(ArmorType.Divine)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setSpeedBase(522)
	..setModelFile("dummy.mdl")
	..setAnimationBlendTimeseconds(0.0)
	..setAnimationCastBackswing(0.0)
	..setMaximumPitchAngledegrees(0.0)
	..setMaximumRollAngledegrees(0.0)
	..setSpecial("")
	..setProjectileImpactZ(0.0)
	..setProjectileLaunchZ(0.0)
	..setNameEditorSuffix("(Basics)")
	..setSightRadiusDay(1)
	..setSightRadiusNight(1)
	..setUnitClassification("_")
	..setPropulsionWindowdegrees(1.0)
	..setTooltipBasic("")
	..setNormalAbilities("Avul")
