package ExtensionFunctions
	
	// unit functions:
	public function unit.getX() returns real
		return GetUnitX(this)
		
	public function unit.getY() returns real
		return GetUnitY(this)
		
	public function unit.setX(real x) returns unit
		SetUnitX(this, x)
		return this
		
	public function unit.setY(real y) returns unit
		SetUnitY(this, y)
		return this
		
	public function unit.setPos(real x, real y) returns unit
		SetUnitX(this, x)
		SetUnitY(this, y)
		return this
		
	public function unit.kill() returns unit
		KillUnit(this)
		return this
		
	public function unit.addAbility(int abil) returns unit
		UnitAddAbility(this, abil)
		return this
		
	public function unit.removeAbility(int abil) returns unit
		UnitRemoveAbility(this, abil)
		return this
	
	public function unit.getOwner() returns player
		return GetOwningPlayer(this)
		
	public function unit.setOwner(player p, boolean changeColor) returns unit
		SetUnitOwner(this, p, changeColor)
		return this
		
	public function unit.setScale(real scale) returns unit
		SetUnitScale(this, scale, scale, scale)
		return this
		
	public function unit.setVertexColor(int r, int g, int b, int a) returns unit
		SetUnitVertexColor(this, r, g, b, a)
		return this
		
	public function unit.addEffect(string fx, string attachment) returns effect
		return AddSpecialEffectTarget(fx, this, attachment)
	
	public function unit.setFacing(real deg) returns unit
		SetUnitFacing(this, deg)
		return this
		
	public function unit.getFacing() returns real
		return GetUnitFacing(this)
		
	public function unit.getFlyHeight() returns real
		return GetUnitFlyHeight(this)
		
	public function unit.setFlyHeight(real height, real rate) returns unit
		SetUnitFlyHeight(this, height, rate)
		return this
	
	public function unit.hide() returns unit
		ShowUnit(this, false)
		return this
	
	public function unit.show() returns unit
		ShowUnit(this, true)
		return this
		
		
	// TODO more unit public functions

	// string functions:	
	public function string.substring(int start, int end) returns string
		return SubString(this, start, end)
	
	public function string.length() returns int
		return StringLength(this)
		
	public function string.charAt(int index) returns string
		return SubString(this, index, index+1)
		
		
	// effect functions:
	
	public function effect.destr()
		DestroyEffect(this)
	
	// trigger functions:
	
	public function trigger.enable() returns trigger
		EnableTrigger( this )
		return this
		
	public function trigger.disable() returns trigger
		DisableTrigger( this )
		return this
		
	public function trigger.destr()
		DestroyTrigger( this )
	
	public function trigger.reset() returns trigger
		ResetTrigger( this )
		return this
		
	public function trigger.addAction(code actionFunc) returns trigger
		TriggerAddAction( this, actionFunc )
		return this
	
	public function trigger.addCondition(boolexpr condition) returns trigger
		TriggerAddCondition( this, condition )
		return this
		
	public function trigger.evaluate() returns trigger
		TriggerEvaluate( this )
		return this
	
	public function trigger.execute() returns trigger
		TriggerExecute( this )
		return this
		
	public function trigger.registerAnyUnitEvent(playerunitevent whichEvent) returns trigger
		TriggerRegisterAnyUnitEventBJ(this, whichEvent)
		return this
		
	// item functions:
	
	public function item.getName() returns string
		return GetItemName( this )
		
	public function item.getX() returns real
		return GetItemX( this )
			
	public function item.getY() returns real
		return GetItemY( this )
		
	// group iterators
	
	public function group.iterator() returns group
		// return a copy of the group:
		bj_groupAddGroupDest = CreateGroup()
		ForGroup(this, function GroupAddGroupEnum)
		return bj_groupAddGroupDest

	public function group.hasNext() returns boolean
		return FirstOfGroup(this) != null
		
	public function group.next() returns unit
		return FirstOfGroup(this)
		
	public function group.close()
		DestroyGroup(this)
	
endpackage
