package MagicFunctions
import NoWurst
// this package contains functions which are 
// implemented in the wurst compiler


/** builtin function which returns a stack trace.
If stack traces are disabled, this function returns the empty string.
*/
public function getStackTraceString() returns string
	return ""

/** builtin magic function.
Calls all functions with the given annotation, for example
`callFunctionsWithAnnotation("@initializeObject")`.
The called functions must not take any parameters. 
*/
public function callFunctionsWithAnnotation(string _annotation)


