package MagicFunctions
import NoWurst
// this package contains functions which are 
// implemented in the wurst compiler

/** builtin error function.
Outputs an error message and terminates the current thread.
There is a compiler flag to augment the error messages with stack traces.
Error messages can also be disabled. 
*/
public function error(string _msg)


/** builtin magic function.
Calls all functions with the given annotation, for example
`callFunctionsWithAnnotation("@initializeObject")`.
The called functions must not take any parameters. 
*/
public function callFunctionsWithAnnotation(string _annotation)


