package OnCast
	import ExtensionFunctions
	
	
	public module OnPointCast
		static trigger t = null
		static integer spellId
		
		abstract static function onPointCast(unit caster, int level, real targetX, real targetY)
	
		private static function actions() returns boolean
			onPointCast(GetSpellAbilityUnit(), GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId()), GetSpellTargetX(), GetSpellTargetY())
			return false
	
		static function registerSpellEvent(int p_spellId)
			spellId = p_spellId
			CreateTrigger()
				.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
				.addCondition(Condition(function actions))
		
	// TODO add other onCast modules (unit target etc...)
	
		
endpackage
