package OnCast
	import TriggerUtils
	
	
	public module OnPointCast
		static trigger t = null
		static integer spellId
		
		public abstract static function onPointCast(unit caster, int level, real targetX, real targetY)
	
		private static function actions() returns boolean
			onPointCast(GetSpellAbilityUnit(), GetUnitAbilityLevel(GetSpellAbilityUnit(), GetSpellAbilityId()), GetSpellTargetX(), GetSpellTargetY())
			return false
	
		public static function registerSpellEvent(int spellId)
			this.spellId = spellId
			CreateTrigger()
				.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
				.addCondition(Condition(function actions))
		
	// TODO add other onCast modules (unit target etc...)
	
		
endpackage
