package PrintUtils

    public function print(string msg)
        for int i = 0 to 12
            DisplayTimedTextToPlayer(Player(i),0,0,60,msg)

    public function printNote(string msg)
        for int i = 0 to 12
            DisplayTimedTextToPlayer(Player(i),0,0,60,"|cffFFFF00[NOTIFICATION] :" + msg)

    public function printWarning(string msg)
        for int i = 0 to 12
            DisplayTimedTextToPlayer(Player(i),0,0,60,"|cffFF8000[WARNING] :" + msg)

    public function printError(string msg)
        for int i = 0 to 12
            DisplayTimedTextToPlayer(Player(i),0,0,60,"|cffFF0000[ERROR] :" + msg)

    public function real.toString() returns string
        return R2S(this)
        
    public function int.toString() returns string
        return I2S(this)

endpackage 
