// This is the package which is imported into any other package ...
package Wurst

import public Group
import public Primitives
import public PrintingHelper
import public Unit
import public Multiboard
import public Basics
import public Unittype
import public Maths
import public Table
import public Trigger
import public Effect
import public Rect
import public TimerUtils
import public Camera
import public Player
import public Item
import public Sound
import public Vectors
import public Angle
import public Interpolation
import public Hashtable
import public Widget
import public TypeCasting
import public BigNum
import public Destructable
import public TempGroups

/** builtin error function.
Outputs an error message and terminates the current thread.
There is a compiler flag to augment the error messages with stack traces.
Error messages can also be disabled. 
*/
public function error(string msg)

