// This is the package which is imported into any other package ...
package Wurst

	import public Group
	import public Real
	import public Integer
	import public PrintingHelper
	import public Unit
	import public Multiboard
	import public Basics
	import public Hashtable
	import public Unittype
	import public Maths
	import public Table
	import public Trigger
	import public Primitives
	import public String
	import public Effect
	import public Rect
	import public TimerUtils
	import public Camera
	import public Player
	import public Item
	import public Sound
	import public Vectors
	
endpackage
