package PreloadHandler
import ObjectIds
/*
 * * * * * * * * PreloadHandler * * * * * * * * * * * * *
 * The PreloadHandler helps you to preload resources  	*
 * at mapstart, to avoid first-laggs.					*
 * Use the corresponding function to preload the data	*
 * you want.											*
 *														*
														*/


/** use this function to preload an ability */
public function preloadAbility( int abilid )
	UnitAddAbility(dum, abilid)
	if dum == null 
		printError("PreloadAbility: do not load abilities after map init or during modules' onInit")
	else if GetUnitAbilityLevel(dum, abilid) == 0
		printWarning("PreloadAbility: Ability "+idInteger2IdString(abilid)+" does not exist.")





unit dum

function kill()
	RemoveUnit(dum)
	DestroyTimer(GetExpiredTimer())

init
	dum = CreateUnit( Player(15), DUMMY_UNIT_ID, 0., 0., 0. )
	if dum == null
		printError("xePreload : DUMMY_UNITID ("+idInteger2IdString(DUMMY_UNIT_ID)+") not added correctly to the map.")

	TimerStart( CreateTimer(), 0.0, false, function kill )
