package PrimitiveIndexes

	hashtable ht = InitHashtable()
	
	public function unitToIndex(unit x) returns int
		return GetHandleId(x)

	public function unitFromIndex(int i) returns unit
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadUnitHandle(0, 0)
		
	public function playerToIndex(player x) returns int
		return GetHandleId(x)

	public function playerFromIndex(int i) returns player
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadPlayerHandle(0, 0)
		
	public function groupToIndex(group x) returns int
		return GetHandleId(x)

	public function groupFromIndex(int i) returns group
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadGroupHandle(0, 0)
		
	public function lightningToIndex(lightning x) returns int
		return GetHandleId(x)

	public function lightningFromIndex(int i) returns lightning
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadLightningHandle(0, 0)
		
	public function imageToIndex(image x) returns int
		return GetHandleId(x)

	public function imageFromIndex(int i) returns image
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadImageHandle(0, 0)
		
	public function effectToIndex(effect x) returns int
		return GetHandleId(x)

	public function effectFromIndex(int i) returns effect
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadEffectHandle(0, 0)
		
	public function itemToIndex(item x) returns int
		return GetHandleId(x)

	public function itemFromIndex(int i) returns item
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadItemHandle(0, 0)
		
	public function rectToIndex(rect x) returns int
		return GetHandleId(x)

	public function rectFromIndex(int i) returns rect
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadRectHandle(0, 0)
		
	public function soundToIndex(sound x) returns int
		return GetHandleId(x)

	public function soundFromIndex(int i) returns sound
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadSoundHandle(0, 0)
		
	public function texttagToIndex(texttag x) returns int
		return GetHandleId(x)

	public function texttagFromIndex(int i) returns texttag
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return LoadTextTagHandle(ht, 0, 0)
		
	public function trackableToIndex(trackable x) returns int
		return GetHandleId(x)

	public function trackableFromIndex(int i) returns trackable
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadTrackableHandle(0, 0)
		
	public function triggerToIndex(trigger x) returns int
		return GetHandleId(x)

	public function triggerFromIndex(int i) returns trigger
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadTriggerHandle(0, 0)
		
	public function destructableToIndex(destructable x) returns int
		return GetHandleId(x)

	public function destructableFromIndex(int i) returns destructable
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadDestructableHandle(0, 0)
	
	public function widgetToIndex(widget x) returns int
		return GetHandleId(x)

	public function widgetFromIndex(int i) returns widget
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadWidgetHandle(0, 0)
		
	public function hashtableToIndex(hashtable x) returns int
		return GetHandleId(x)

	public function hashtableFromIndex(int i) returns hashtable
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return LoadHashtableHandle(ht, 0, 0)
		
	public function regionToIndex(region x) returns int
		return GetHandleId(x)

	public function regionFromIndex(int i) returns region
		ht.saveFogStateHandle(0, 0, ConvertFogState(i))
		return ht.loadRegionHandle(0, 0)
		
			
	public function booleanToIndex(boolean u) returns int
		if u
			return 1
		return 0
	
	public function booleanFromIndex(int index) returns boolean
		return index > 0
		
		
endpackage