package Test

		native testSuccess()
		native testFail(string msg)
		native println(string msg)
		nativetype unit
		
		class A
			unit u

				
			ondestroy
				u = null
				
				
		class B extends A
			unit u2
			
			ondestroy
				u2 = null
				
		class C extends B
			int i = 0
			
			ondestroy
				i = 2
				testSuccess()
				
		class D extends C
			int c
			construct( int i )
				super()
				c = i
				
			ondestroy
				while c < 4
					var l = c+6
					c++
			

		init
			D d = new D(0)
			destroy d
endpackage
