package realeger
    
    function real.abs() returns real
        if this >= 0
            return this
        else
            return -this

    function real.pow() returns real
        return this*this
            
    function real.sign() returns real
        if this > 0.0
            return 1.0
        else if this < 0.0
            return -1.0
        else
            return 0.0

    function real.toInt() returns int
        return R2I(this)
    
    function real.toString() returns string
        return R2S(this)
        
    function real.acos() returns real
        return Acos(this)
        
    function real.asin() returns real
        return Asin(this)

    function real.atan() returns real
        return Atan(this)
        
    function real.cos() returns real
        return Cos(this)
        
    function real.sin() returns real
        return Sin(this)
        
endpackage
