package String

	public function string.substring(int start, int end) returns string
		return SubString(this, start, end)
	
	public function string.length() returns int
		return StringLength(this)
		
	public function string.charAt(int index) returns string
		return SubString(this, index, index+1)
	
	public function string.toAbilityId() returns int
		return AbilityId(this)
		
	public function string.indexOf( string s ) returns int
		for int i = 0 to this.length() - 1
			if this.substring(i, i+1) == s
				return i
		return -1

endpackage

