grammar "platform:/resource/de.peeeq.Pscript/src-gen/de/peeeq/pscript/Pscript.ecore"

judgments
	'|-' ':' 
        kind='type'
        success='has type'
        nomatch='has not type'
        fail='cannot type'
    
/*    '|-' '<:' 
        kind='subtype'
        binary
        success='is subtype of'
        nomatch='is not subtype of'*/
end

rule TIntConstant
derives
	G |- var Expr e : "Int"
from
	var ExprIntVal e2	
	$e := $e2
	
rule ExprAdditive
derives
	G |- var ExprAdditive e : "Int"
from
	G |- $e.left : "Int"
	G |- $e.right : "Int"
	
	 
