RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'>='=41
'class'=25
'/'=45
'=='=37
'mod'=47
'val'=52
'type'=22
'>'=42
'div'=48
'='=23
'return'=31
'+'=43
'.'=20
'function'=27
')'=29
'%'=46
'import'=19
'true'=14
'buildin'=50
'}'=18
'else'=33
'extends'=24
'native'=21
'+='=35
'and'=54
'init'=51
'{'=17
'package'=16
'<='=39
'var'=13
'!='=38
'false'=15
'<'=40
'if'=32
'not'=49
':'=26
'('=28
'or'=53
'-'=44
'*'=12
'while'=34
','=30
'-='=36
