T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NL=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__74=74
T__73=73
'>='=62
'code'=18
'/'=66
'=='=58
'string'=15
'then'=48
'integer'=13
'type'=35
'>'=63
'endwhile'=53
'return'=46
'glob'=40
'+'=64
'constant'=27
'.'=25
'function'=41
'loop'=44
'import'=24
'endinit'=26
'elseif'=50
'true'=20
'endpackage'=23
'else'=51
'extends'=36
'native'=28
'+='=56
'and'=74
'takes'=32
'init'=71
'package'=22
'set'=54
'exitwhen'=43
'if'=47
'not'=70
'('=29
'-'=65
'endfunction'=42
'while'=52
','=31
'-='=57
'real'=14
'class'=37
'endclass'=38
'returns'=34
'mod'=68
'val'=72
'call'=55
'div'=69
'='=39
')'=30
'handle'=17
'%'=67
'endloop'=45
'boolean'=16
'nothing'=33
'<='=60
'!='=59
'false'=21
'<'=61
'or'=73
'*'=12
'local'=19
'endif'=49
