
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.shadowJar
            groupId    = project.group ?: 'de.peeeq'
            artifactId = 'wurstscript'
            version    = project.version
        }
    }
    repositories {
        mavenLocal()
        // or: maven { url = uri("${buildDir}/repo") }
    }
}
