<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>wurstscript_lib\guava-r09.jar</classPath>
<classPath>wurstscript_lib\java-cup-runtime.jar</classPath>
<classPath>wurstscript_lib\katja.jar</classPath>
<classPath>wurstscript_lib\log4j-1.2.16.jar</classPath>
<classPath>wurstscript.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>wurstscript.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>de.peeeq.wurstscript.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
