<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>de.peeeq.wurstscript</groupId>
    <artifactId>WurstScript</artifactId>
    <version>1.6.0.0-3d349a04</version>
  </parent>
  <groupId>de.peeeq.wurstscript</groupId>
  <artifactId>de.peeeq.wurstscript</artifactId>
  <version>1.6.0.0-3d349a04</version>
  <packaging>eclipse-plugin</packaging>
</project>
