«IMPORT de::peeeq::pscript::ui::wizard»

«DEFINE main FOR PscriptProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR PscriptProjectInfo»
«FILE "src/hello.pscript"-»
/*
 * This is an example pscript file
 * You can rename and edit it or remove it
 */ 
 
 package Hello {
	
	function main() {
		
	}
	
	
}
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR PscriptProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src"

Workflow {
	component = @workflow.PscriptGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
comment«ENDREM»