Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.peeeq.Pscript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.peeeq.Pscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.peeeq.pscript,
 de.peeeq.pscript.services,
 de.peeeq.pscript.pscript,
 de.peeeq.pscript.pscript.impl,
 de.peeeq.pscript.pscript.util,
 de.peeeq.pscript.parseTreeConstruction,
 de.peeeq.pscript.parser.antlr,
 de.peeeq.pscript.parser.antlr.internal,
 de.peeeq.pscript.validation
