Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.peeeq.Pscript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.peeeq.Pscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.peeeq.Pscript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.peeeq.pscript.ui.contentassist.antlr
Bundle-Activator: de.peeeq.pscript.ui.internal.PscriptActivator
