// Default jasshelper.conf for newgen pack, notice that in this setup grimoire's main folder is jasshelper's work folder (.)

[lookupfolders]
// Just type the folders where //! import would look for if relative paths where used, include the final \
// embed them in quotes
// example: "c:\"
// The order causes priority:
".\jass\"

[externaltools]
// this is for //! external NAME args the syntax is "NAME","executable path"
// example:
//"OBJMERGE","c:\kool.exe"

//* 
//* grimextension pack by pitzermike:
//*
"FileImporter","grimext\FileImporter.exe"
"ObjectMerger","grimext\ObjectMerger.exe"
"PathMapper","grimext\PathMapper.exe"
"TileSetter","gimext\TileSetter.exe"
"ConstantMerger","grimext\ConstantMerger.exe"
"TriggerMerger","grimext\TriggerMerger.exe"
"FileExporter","grimext\\FileExporter.exe"
"PatchGenerator","grimext\\PatchGenerator.exe"

[wewarlock]
//put the path to WEWarlock between quotes
//Ex: "C:\WeWarlock-0.7.0\WarlockCompiler.exe"