Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wurstscript
Bundle-SymbolicName: de.peeeq.wurstscript
Bundle-Version: 1.4.0.0-cdb091b
Bundle-ClassPath: wurstscript.jar,
 lib/java-cup-runtime.jar,
 lib/junit-4.10.jar,
 lib/chardet.jar,
 lib/guava-14.0-rc1.jar,
 lib/velocity-1.7-dep.jar,
 lib/jmpq.jar,
 lib/jmpq2.jar,
 lib/antlr-runtime-4.2.jar,
 lib/jna-4.0.0.jar,
 lib/org.eclipse.jdt.annotation_1.1.0.v20130513-1648.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 de.peeeq.datastructures,
 de.peeeq.immutablecollections,
 de.peeeq.jmpq,
 de.peeeq.wurstio,
 de.peeeq.wurstio.compilationserver,
 de.peeeq.wurstio.gui,
 de.peeeq.wurstio.hotdoc,
 de.peeeq.wurstio.intermediateLang.interpreter,
 de.peeeq.wurstio.jassinterpreter,
 de.peeeq.wurstio.mpq,
 de.peeeq.wurstio.objectreader,
 de.peeeq.wurstio.utils,
 de.peeeq.wurstscript,
 de.peeeq.wurstscript.ast,
 de.peeeq.wurstscript.attributes,
 de.peeeq.wurstscript.attributes.names,
 de.peeeq.wurstscript.compilationserver,
 de.peeeq.wurstscript.frotty.jassAttributes,
 de.peeeq.wurstscript.frotty.jassValidator,
 de.peeeq.wurstscript.gui,
 de.peeeq.wurstscript.intermediateLang,
 de.peeeq.wurstscript.intermediateLang.interpreter,
 de.peeeq.wurstscript.jassAst,
 de.peeeq.wurstscript.jassIm,
 de.peeeq.wurstscript.jassinterpreter,
 de.peeeq.wurstscript.jassprinter,
 de.peeeq.wurstscript.parser,
 de.peeeq.wurstscript.translation.imoptimizer,
 de.peeeq.wurstscript.translation.imtojass,
 de.peeeq.wurstscript.translation.imtranslation,
 de.peeeq.wurstscript.types,
 de.peeeq.wurstscript.utils,
 de.peeeq.wurstscript.validation,
 de.peeeq.wurstscript.validation.controlflow,
 java_cup.runtime,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Import-Package: de.peeeq.wurstscript.jassIm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
