Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wurstscript
Bundle-SymbolicName: de.peeeq.wurstscript
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: wurstscript.jar,
 lib/java-cup-runtime.jar,
 lib/log4j-1.2.16.jar,
 lib/junit-4.10.jar,
 lib/antr_runtime.jar,
 lib/guava-12.0.jar,
 lib/chardet.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 de.peeeq.immutablecollections,
 de.peeeq.wurstscript,
 de.peeeq.wurstscript.ast,
 de.peeeq.wurstscript.attributes,
 de.peeeq.wurstscript.compilationserver,
 de.peeeq.wurstscript.frotty.jassAttributes,
 de.peeeq.wurstscript.frotty.jassParser,
 de.peeeq.wurstscript.frotty.jassValidator,
 de.peeeq.wurstscript.gui,
 de.peeeq.wurstscript.intermediateLang,
 de.peeeq.wurstscript.intermediateLang.interpreter,
 de.peeeq.wurstscript.jassAst,
 de.peeeq.wurstscript.jassIm,
 de.peeeq.wurstscript.jassinterpreter,
 de.peeeq.wurstscript.jassoptimizer,
 de.peeeq.wurstscript.jassprinter,
 de.peeeq.wurstscript.mpq,
 de.peeeq.wurstscript.objectreader,
 de.peeeq.wurstscript.parser,
 de.peeeq.wurstscript.tests,
 de.peeeq.wurstscript.translation.imoptimizer,
 de.peeeq.wurstscript.translation.imtojass,
 de.peeeq.wurstscript.translation.imtranslation,
 de.peeeq.wurstscript.types,
 de.peeeq.wurstscript.utils,
 de.peeeq.wurstscript.validation,
 java_cup.runtime,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Import-Package: de.peeeq.wurstscript.jassIm
