<project name="Parseq" default="create_run_jar" basedir=".">
	<property name="root" location="." />
	<property name="lib" location="./lib" />
	<property name="src" location="./src" />
	<property name="src-gen" location="./src-gen" />
	<property name="antlr4" location="../de.peeeq.wurstscript/tools/antlr-4.1-complete.jar" />
	<property name="astsParserOutput" location="./src-gen/de/peeeq/parseq/asts/parser" />
	<property name="astsParserSpec" location="./src/de/peeeq/parseq/asts/parser/ParseqAntlrParser.g4" />
	<property name="grammarParserOutput" location="./src-gen/de/peeeq/parseq/grammars/parser" />
	<property name="grammarParserSpec" location="./src/de/peeeq/parseq/grammars/parser/GrammarsParser.g4" />

	<target name="clean">
		<delete dir="./bin/">
		</delete>
		<delete dir="${src-gen}">
		</delete>
	</target>

	<target name="compile" depends="antlr4">
		<mkdir dir="./bin/" />
		<javac srcdir="${src}:${src-gen}" destdir="bin" includeantruntime="false">
			<classpath>
				<path path="./lib/guava-20.0.jar">
				</path>
				<path path="./lib/antlr-runtime-4.1.jar">
				</path>
			</classpath>
		</javac>
	</target>

	<target name="create_run_jar" depends="compile">
		<jar destfile="../de.peeeq.wurstscript/tools/parseq.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.peeeq.parseq.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/guava-20.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/antlr-runtime-4.1.jar" />
		</jar>
	</target>


	<target name="antlr4">
		<mkdir dir="./src-gen/" />
		<java jar="${antlr4}" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="${astsParserOutput}" />
			<arg value="${astsParserSpec}" />
		</java>
		<java jar="${antlr4}" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="${grammarParserOutput}" />
			<arg value="${grammarParserSpec}" />
		</java>
	</target>

</project>

