package MapBounds
    import Vectors
 
    real minx = GetRectMinX( GetPlayableMapRect())
    real miny = GetRectMinY( GetPlayableMapRect())
    real maxx = GetRectMaxX( GetPlayableMapRect())
    real maxy = GetRectMaxY( GetPlayableMapRect())
 
    public function vec2.inBounds() returns boolean
        return this.x > minx and this.x < maxx and this.y > miny and  this.y < maxy
 
    public function randomPointOnMap() returns vec2
        return vec2(GetRandomReal(minx,maxx), GetRandomReal(miny, maxy))
 
endpackage