package MapBounds
	import Vectors
 
	public real minx
	public real miny
	public real maxx
	public real maxy
 
	public function vec2.inBounds() returns boolean
		return this.x > minx and this.x < maxx and this.y > miny and  this.y < maxy
 
	public function randomPointOnMap() returns vec2
		return vec2(GetRandomReal(minx,maxx), GetRandomReal(miny, maxy))
		
	init
		var r = GetPlayableMapRect()
		minx = GetRectMinX( r )
		miny = GetRectMinY( r )
		maxx = GetRectMaxX( r )
		maxy = GetRectMaxY( r )
 
endpackage