package MapBounds
	import Vectors
 
	public rect mapRect
	public real minx
	public real miny
	public real maxx
	public real maxy
 
	public function vec2.inBounds() returns boolean
		return this.x > minx and this.x < maxx and this.y > miny and  this.y < maxy
 
	public function randomPointOnMap() returns vec2
		return vec2(GetRandomReal(minx,maxx), GetRandomReal(miny, maxy))
		
	init
		mapRect = GetPlayableMapRect()
		minx = GetRectMinX( mapRect )
		miny = GetRectMinY( mapRect )
		maxx = GetRectMaxX( mapRect )
		maxy = GetRectMaxY( mapRect )
 
endpackage