package StandardTextTags
    constant real FONT_SIZE  =  0.024 / 0.0023
    constant real SIGN_SHIFT = 16.0


    public function createCriticalStrikeTextTag(unit u, int damage)
        let text = damage.toString() + "!"
        CreateTextTag()..setText(text, FONT_SIZE)
                       ..setPos(u.getX(), u.getY(), 0.)
                       ..setColor(255, 0, 0, 255)
                       ..setVelocity(0., .04)
                       ..setVisibility(true)
                       ..setFadepoint(2.)
                       ..setLifespan(5.)
                       ..setPermanent(false)


    public function createGoldBountyTextTag(unit u, int bounty, player killer)
        let text = "+" + bounty.toString()
        CreateTextTag()..setText(text, FONT_SIZE)
                       ..setPos(u.getX() - SIGN_SHIFT, u.getY(), 0.)
                       ..setColor(255, 220, 0, 255)
                       ..setVelocity(0., .03)
                       ..setVisibility(GetLocalPlayer() == killer)
                       ..setFadepoint(2.)
                       ..setLifespan(3.)
                       ..setPermanent(false)


    public function createLumberBountyTextTag(unit u, int bounty, player killer)
        let text = "+" + bounty.toString()
        CreateTextTag()..setText(text, FONT_SIZE)
                       ..setPos(u.getX() - SIGN_SHIFT, u.getY(), 0.)
                       ..setColor(0, 200, 80, 255)
                       ..setVelocity(0., .03)
                       ..setVisibility(GetLocalPlayer() == killer)
                       ..setFadepoint(2.)
                       ..setLifespan(3.)
                       ..setPermanent(false)

    public function createManaBurnTextTag(unit u, int damage)
        let text = "-" + damage.toString()
        CreateTextTag()..setText(text, FONT_SIZE)
                       ..setPos(u.getX() - SIGN_SHIFT, u.getY(), 0.)
                       ..setColor(82, 82, 255, 255)
                       ..setVelocity(0., .04)
                       ..setVisibility(true)
                       ..setFadepoint(2.)
                       ..setLifespan(5.)
                       ..setPermanent(false)


    public function createMissTextTag(unit u)
        CreateTextTag()..setText("miss", FONT_SIZE)
                       ..setPos(u.getX(), u.getY(), 0.)
                       ..setColor(255, 0, 0, 255)
                       ..setVelocity(0., .03)
                       ..setVisibility(true)
                       ..setFadepoint(1.)
                       ..setLifespan(3.)
                       ..setPermanent(false)


    public function createShadowStrikeTextTag(unit u, int damage, bool isInitialDamage)
        var text = damage.toString()
        if isInitialDamage
            text += "!"

        CreateTextTag()..setText(text, FONT_SIZE)
                       ..setPos(u.getX(), u.getY(), 0.)
                       ..setColor(160, 255, 0, 255)
                       ..setVelocity(0., .04)
                       ..setVisibility(true)
                       ..setFadepoint(2.)
                       ..setLifespan(5.)
                       ..setPermanent(false)
