package TypeCasting
import NoWurst
import Table
import Unit

Table typecastdata = new Table()

public function playerFromIndex(int index) returns player
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadPlayer(0)

public function playerToIndex(player object) returns int
	return object.getHandleId()

public function widgetFromIndex(int index) returns widget
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadWidget(0)

public function widgetToIndex(widget object) returns int
	return object.getHandleId()

public function unitFromIndex(int index) returns unit
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadUnit(0)

public function unitToIndex(unit object) returns int
	return object.getHandleId()

public function destructableFromIndex(int index) returns destructable
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadDestructable(0)

public function destructableToIndex(destructable object) returns int
	return object.getHandleId()

public function itemFromIndex(int index) returns item
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadItem(0)

public function itemToIndex(item object) returns int
	return object.getHandleId()

public function abilityFromIndex(int index) returns ability
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadAbility(0)

public function abilityToIndex(ability object) returns int
	return object.getHandleId()

public function forceFromIndex(int index) returns force
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadForce(0)

public function forceToIndex(force object) returns int
	return object.getHandleId()

public function groupFromIndex(int index) returns group
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadGroup(0)

public function groupToIndex(group object) returns int
	return object.getHandleId()

public function triggerFromIndex(int index) returns trigger
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadTrigger(0)

public function triggerToIndex(trigger object) returns int
	return object.getHandleId()

public function timerFromIndex(int index) returns timer
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadTimer(0)

public function timerToIndex(timer object) returns int
	return object.getHandleId()

public function locationFromIndex(int index) returns location
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadLocation(0)

public function locationToIndex(location object) returns int
	return object.getHandleId()

public function regionFromIndex(int index) returns region
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadRegion(0)

public function regionToIndex(region object) returns int
	return object.getHandleId()

public function rectFromIndex(int index) returns rect
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadRect(0)

public function rectToIndex(rect object) returns int
	return object.getHandleId()

public function soundFromIndex(int index) returns sound
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadSound(0)

public function soundToIndex(sound object) returns int
	return object.getHandleId()

public function effectFromIndex(int index) returns effect
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadEffect(0)

public function effectToIndex(effect object) returns int
	return object.getHandleId()

public function dialogFromIndex(int index) returns dialog
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadDialog(0)

public function dialogToIndex(dialog object) returns int
	return object.getHandleId()

public function buttonFromIndex(int index) returns button
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadButton(0)

public function buttonToIndex(button object) returns int
	return object.getHandleId()

public function questFromIndex(int index) returns quest
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadQuest(0)

public function questToIndex(quest object) returns int
	return object.getHandleId()

public function questitemFromIndex(int index) returns questitem
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadQuestItem(0)

public function questitemToIndex(questitem object) returns int
	return object.getHandleId()

public function leaderboardFromIndex(int index) returns leaderboard
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadLeaderboard(0)

public function leaderboardToIndex(leaderboard object) returns int
	return object.getHandleId()

public function multiboardFromIndex(int index) returns multiboard
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadMultiboard(0)

public function multiboardToIndex(multiboard object) returns int
	return object.getHandleId()

public function trackableFromIndex(int index) returns trackable
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadTrackable(0)

public function trackableToIndex(trackable object) returns int
	return object.getHandleId()

public function lightningFromIndex(int index) returns lightning
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadLightning(0)

public function lightningToIndex(lightning object) returns int
	return object.getHandleId()

public function imageFromIndex(int index) returns image
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadImage(0)

public function imageToIndex(image object) returns int
	return object.getHandleId()

public function ubersplatFromIndex(int index) returns ubersplat
	typecastdata.saveFogState(0,ConvertFogState(index))
	return typecastdata.loadUbersplat(0)

public function ubersplatToIndex(ubersplat object) returns int
	return object.getHandleId()
	
public function booleanToIndex(boolean u) returns int
	if u
		return 1
	return 0

public function booleanFromIndex(int index) returns boolean
	return index > 0

