package InitCustomTeams

init
    // Force: TRIGSTR_002
    SetPlayerTeam( Player(1), 0 )
    SetPlayerTeam( Player(2), 0 )
    SetPlayerTeam( Player(3), 0 )
    SetPlayerTeam( Player(4), 0 )
    SetPlayerTeam( Player(5), 0 )
    SetPlayerTeam( Player(6), 0 )
    SetPlayerTeam( Player(7), 0 )
    SetPlayerTeam( Player(8), 0 )
    SetPlayerTeam( Player(9), 0 )
    SetPlayerTeam( Player(10), 0 )
    SetPlayerTeam( Player(11), 0 )
    SetPlayerTeam( Player(12), 0 )
    SetPlayerTeam( Player(13), 0 )
    SetPlayerTeam( Player(14), 0 )
    SetPlayerTeam( Player(15), 0 )
    SetPlayerTeam( Player(16), 0 )
    SetPlayerTeam( Player(17), 0 )
    SetPlayerTeam( Player(18), 0 )
    SetPlayerTeam( Player(19), 0 )
    SetPlayerTeam( Player(20), 0 )
    SetPlayerTeam( Player(21), 0 )
    SetPlayerTeam( Player(22), 0 )
    SetPlayerTeam( Player(23), 0 )
 
    //   Allied
    SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(1), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(2), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(3), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(4), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(5), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(6), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(7), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(8), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(9), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(10), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(11), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(12), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(13), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(14), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(15), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(16), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(17), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(18), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(19), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(20), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(22), true )
    SetPlayerAllianceStateAllyBJ( Player(21), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(22), Player(23), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(1), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(2), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(3), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(4), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(5), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(6), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(7), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(8), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(9), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(10), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(11), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(12), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(13), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(14), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(15), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(16), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(17), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(18), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(19), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(20), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(21), true )
    SetPlayerAllianceStateAllyBJ( Player(23), Player(22), true )
 
    //   Shared Vision
    SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(1), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(2), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(3), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(4), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(5), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(6), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(7), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(8), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(9), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(10), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(11), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(12), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(13), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(14), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(15), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(16), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(17), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(18), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(19), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(20), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(22), true )
    SetPlayerAllianceStateVisionBJ( Player(21), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(22), Player(23), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(1), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(2), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(3), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(4), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(5), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(6), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(7), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(8), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(9), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(10), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(11), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(12), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(13), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(14), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(15), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(16), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(17), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(18), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(19), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(20), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(21), true )
    SetPlayerAllianceStateVisionBJ( Player(23), Player(22), true )
 
    // Force: TRIGSTR_034
    SetPlayerTeam( Player(0), 1 )
 
