package AbilityTooltipGenerator_config

/*
	Basic Usage:
	Create a generator
		let tg = new AbilityTooltipGenerator("My cool Spell", "Q", Targettype.PTARGET, 4, "Cool description")
	Add Properties
		tg.addProperty("Damage:", (int lvl) -> (100*lvl).toString())
	Apply to an AbilitiyDef
		tg.applyToDef(someAbilDef)

	Done!
*/

@config constant TITLE_COLOR = "|cff3B97D3"
@config constant TITLE_TTYPE = "Targettype:"
@config constant MAX_TITLES = 10
/*
	Change these Patterns in order to change the non-extended Tooltip design
	You can use the following references to the dynamic variable by
	surrounding it with $
	For Example: $name$ will reference the value of the variable name

	Available references:
	name = Name of the Ability
	hotkey = Hotkey of the Ability
	hotkeylearn = Different hotkey for learning if specified
	------------------------------
	For normal only
	lvl = The level of the Ability
*/
@config constant LEARN_PATTERN = "|cffFFCC00Learn|r $name$ [|cffFFCC00$hotkey$|r]"
@config constant NORMAL_ACTIVE_PATTERN = "$name$ - Level $lvl$ [|cffFFCC00$hotkey$|r]"
@config constant NORMAL_PASSIVE_PATTERN = "$name$ - Level $lvl$"
