package ChannelAbilityPreset
import public AbilityObjEditing
import OrderStringFactory

OrderStringFactory odf = new OrderStringFactory()
@compiletime function initOdf()
	odf = new OrderStringFactory()


public enum Option
	VISIBLE
	TARGETIMAGE
	PHYSICALSPELL
	UNIVERSALSPELL
	UNIQUECAST
	
constant visibleval = 1
constant targetimageval = 2
constant physicalspellval = 4
constant universalspellval = 8
constant uniquecastval = 16
	
public enum Targettype
	NOTARGET
	UTARGET
	PTARGET
	PUTARGET
	PASSIVE
	
public function Targettype.toString() returns string
	switch this
		case NOTARGET
			return "Instant Cast"
		case Targettype.PTARGET
			return "Point Target"
		case Targettype.UTARGET
			return "Unit Target"
		case Targettype.PUTARGET
			return "Point & Unit Target"
		case PASSIVE
			return "Passive"
	return ""

public class ChannelAbilityPreset extends AbilityDefinitionIllidanChannel
	boolean VISIBLE
	boolean TARGETIMAGE
	boolean PHYSICALSPELL
	boolean UNIVERSALSPELL
	boolean UNIQUECAST
	int optionval = 0
	
	construct(int newId, int lvls)
		super(newId)
		this.lvls = lvls
		setLevels(lvls)
		presetBaseOrderID((int _lvl) -> odf.getOrderString(true))
		
	function removeChannelProperties(boolean removeVisuals)
		removeChannelProperties(removeVisuals, true)
		
	function removeChannelProperties(boolean removeVisuals, boolean makeVisible)
		presetDisableOtherAbilities((int lvl) -> false)
		presetFollowThroughTime((int lvl) -> 0.)
		presetArtDuration((int lvl) -> 0.)
		if makeVisible
			presetOption(Option.VISIBLE, true)
		if removeVisuals
			setArtCaster("")
			setArtEffect("")
			setArtSpecial("")
			setArtTarget("")
			
	function presetTargetTypes(Targettype ttype)
		presetTargetType((int lvl) -> ttype castTo int + 0)
					
	function presetOption(Option opt, boolean flag)
		switch opt
			case Option.VISIBLE
				VISIBLE = flag
				if VISIBLE
					optionval+=visibleval
				else
					optionval-=visibleval
			case Option.TARGETIMAGE
				TARGETIMAGE = flag
				if VISIBLE
					optionval+=targetimageval
				else
					optionval-=targetimageval
			case Option.PHYSICALSPELL
				PHYSICALSPELL = flag
				if VISIBLE
					optionval+=physicalspellval
				else
					optionval-=physicalspellval
			case Option.UNIVERSALSPELL
				UNIVERSALSPELL = flag
				if VISIBLE
					optionval+=universalspellval
				else
					optionval-=universalspellval
			case Option.UNIQUECAST
				UNIQUECAST = flag
				if VISIBLE
					optionval+=uniquecastval
				else
					optionval-=uniquecastval

		presetOptions((int lvl) -> optionval)
