package OrderStringFactory

public class OrderStringFactory
	int counter = -1
		
	function getOrderString() returns string
		counter++
		if counter > 347
			error("Cannot get more than 347 Orders from an OrderStringFactory")
		return orderStrings[counter]

string array orderStrings

@compiletime function initS()
	orderStrings[0] = "absorb"
	orderStrings[1] = "acidbomb"
	orderStrings[2] = "acolyteharvest"
	orderStrings[3] = "AImove"
	orderStrings[4] = "ambush"
	orderStrings[5] = "ancestralspirit"
	orderStrings[6] = "ancestralspirittarget"
	orderStrings[7] = "animatedead"
	orderStrings[8] = "antimagicshell"
	orderStrings[9] = "attack"
	orderStrings[10] = "attackground"
	orderStrings[11] = "attackonce"
	orderStrings[12] = "attributemodskill"
	orderStrings[13] = "auraunholy"
	orderStrings[14] = "auravampiric"
	orderStrings[15] = "autodispel"
	orderStrings[16] = "autodispeloff"
	orderStrings[17] = "autodispelon"
	orderStrings[18] = "autoentangle"
	orderStrings[19] = "autoentangleinstant"
	orderStrings[20] = "autoharvestgold"
	orderStrings[21] = "autoharvestlumber"
	orderStrings[22] = "avatar"
	orderStrings[23] = "avengerform"
	orderStrings[24] = "awaken"
	orderStrings[25] = "banish"
	orderStrings[26] = "barkskin"
	orderStrings[27] = "barkskinoff"
	orderStrings[28] = "barkskinon"
	orderStrings[29] = "battleroar"
	orderStrings[30] = "battlestations"
	orderStrings[31] = "bearform"
	orderStrings[32] = "berserk"
	orderStrings[33] = "blackarrow"
	orderStrings[34] = "blackarrowoff"
	orderStrings[35] = "blackarrowon"
	orderStrings[36] = "blight"
	orderStrings[37] = "blink"
	orderStrings[38] = "blizzard"
	orderStrings[39] = "bloodlust"
	orderStrings[40] = "bloodlustoff"
	orderStrings[41] = "bloodluston"
	orderStrings[42] = "board"
	orderStrings[43] = "breathoffire"
	orderStrings[44] = "breathoffrost"
	orderStrings[45] = "build"
	orderStrings[46] = "burrow"
	orderStrings[47] = "cannibalize"
	orderStrings[48] = "carrionscarabs"
	orderStrings[49] = "carrionscarabsinstant"
	orderStrings[50] = "carrionscarabsoff"
	orderStrings[51] = "carrionscarabson"
	orderStrings[52] = "carrionswarm"
	orderStrings[53] = "chainlightning"
	orderStrings[54] = "channel"
	orderStrings[55] = "charm"
	orderStrings[56] = "chemicalrage"
	orderStrings[57] = "cloudoffog"
	orderStrings[58] = "clusterrockets"
	orderStrings[59] = "coldarrows"
	orderStrings[60] = "coldarrowstarg"
	orderStrings[61] = "controlmagic"
	orderStrings[62] = "corporealform"
	orderStrings[63] = "corrosivebreath"
	orderStrings[64] = "coupleinstant"
	orderStrings[65] = "coupletarget"
	orderStrings[66] = "creepanimatedead"
	orderStrings[67] = "creepdevour"
	orderStrings[68] = "creepheal"
	orderStrings[69] = "creephealoff"
	orderStrings[70] = "creephealon"
	orderStrings[71] = "creepthunderbolt"
	orderStrings[72] = "creepthunderclap"
	orderStrings[73] = "cripple"
	orderStrings[74] = "curse"
	orderStrings[75] = "curseoff"
	orderStrings[76] = "curseon"
	orderStrings[77] = "cyclone"
	orderStrings[78] = "darkconversion"
	orderStrings[79] = "darkportal"
	orderStrings[80] = "darkritual"
	orderStrings[81] = "darksummoning"
	orderStrings[82] = "deathanddecay"
	orderStrings[83] = "deathcoil"
	orderStrings[84] = "deathpact"
	orderStrings[85] = "decouple"
	orderStrings[86] = "defend"
	orderStrings[87] = "detectaoe"
	orderStrings[88] = "detonate"
	orderStrings[89] = "devour"
	orderStrings[90] = "devourmagic"
	orderStrings[91] = "disassociate"
	orderStrings[92] = "disenchant"
	orderStrings[93] = "dismount"
	orderStrings[94] = "dispel"
	orderStrings[95] = "divineshield"
	orderStrings[96] = "doom"
	orderStrings[97] = "drain"
	orderStrings[98] = "dreadlordinferno"
	orderStrings[99] = "dropitem"
	orderStrings[100] = "drunkenhaze"
	orderStrings[101] = "earthquake"
	orderStrings[102] = "eattree"
	orderStrings[103] = "elementalfury"
	orderStrings[104] = "ensnare"
	orderStrings[105] = "ensnareoff"
	orderStrings[106] = "ensnareon"
	orderStrings[107] = "entangle"
	orderStrings[108] = "entangleinstant"
	orderStrings[109] = "entanglingroots"
	orderStrings[110] = "etherealform"
	orderStrings[111] = "evileye"
	orderStrings[112] = "faeriefire"
	orderStrings[113] = "faeriefireoff"
	orderStrings[114] = "faeriefireon"
	orderStrings[115] = "fanofknives"
	orderStrings[116] = "farsight"
	orderStrings[117] = "fingerofdeath"
	orderStrings[118] = "firebolt"
	orderStrings[119] = "flamestrike"
	orderStrings[120] = "flamingarrows"
	orderStrings[121] = "flamingarrowstarg"
	orderStrings[122] = "flamingattack"
	orderStrings[123] = "flamingattacktarg"
	orderStrings[124] = "flare"
	orderStrings[125] = "forceboard"
	orderStrings[126] = "forceofnature"
	orderStrings[127] = "forkedlightning"
	orderStrings[128] = "freezingbreath"
	orderStrings[129] = "frenzy"
	orderStrings[130] = "frenzyoff"
	orderStrings[131] = "frenzyon"
	orderStrings[132] = "frostarmor"
	orderStrings[133] = "frostarmoroff"
	orderStrings[134] = "frostarmoron"
	orderStrings[135] = "frostnova"
	orderStrings[136] = "getitem"
	orderStrings[137] = "gold2lumber"
	orderStrings[138] = "grabtree"
	orderStrings[139] = "harvest"
	orderStrings[140] = "heal"
	orderStrings[141] = "healingspray"
	orderStrings[142] = "healingward"
	orderStrings[143] = "healingwave"
	orderStrings[144] = "healoff"
	orderStrings[145] = "healon"
	orderStrings[146] = "hex"
	orderStrings[147] = "holdposition"
	orderStrings[148] = "holybolt"
	orderStrings[149] = "howlofterror"
	orderStrings[150] = "humanbuild"
	orderStrings[151] = "immolation"
	orderStrings[152] = "impale"
	orderStrings[153] = "incineratearrow"
	orderStrings[154] = "incineratearrowoff"
	orderStrings[155] = "incineratearrowon"
	orderStrings[156] = "inferno"
	orderStrings[157] = "innerfire"
	orderStrings[158] = "innerfireoff"
	orderStrings[159] = "innerfireon"
	orderStrings[160] = "instant"
	orderStrings[161] = "invisibility"
	orderStrings[162] = "lavamonster"
	orderStrings[163] = "lightningshield"
	orderStrings[164] = "load"
	orderStrings[165] = "loadarcher"
	orderStrings[166] = "loadcorpse"
	orderStrings[167] = "loadcorpseinstant"
	orderStrings[168] = "locustswarm"
	orderStrings[169] = "lumber2gold"
	orderStrings[170] = "magicdefense"
	orderStrings[171] = "magicleash"
	orderStrings[172] = "magicundefense"
	orderStrings[173] = "manaburn"
	orderStrings[174] = "manaflareoff"
	orderStrings[175] = "manaflareon"
	orderStrings[176] = "manashieldoff"
	orderStrings[177] = "manashieldon"
	orderStrings[178] = "massteleport"
	orderStrings[179] = "mechanicalcritter"
	orderStrings[180] = "metamorphosis"
	orderStrings[181] = "militia"
	orderStrings[182] = "militiaconvert"
	orderStrings[183] = "militiaoff"
	orderStrings[184] = "militiaunconvert"
	orderStrings[185] = "mindrot"
	orderStrings[186] = "mirrorimage"
	orderStrings[187] = "monsoon"
	orderStrings[188] = "mount"
	orderStrings[189] = "mounthippogryph"
	orderStrings[190] = "move"
	orderStrings[191] = "nagabuild"
	orderStrings[192] = "neutraldetectaoe"
	orderStrings[193] = "neutralinteract"
	orderStrings[194] = "neutralspell"
	orderStrings[195] = "nightelfbuild"
	orderStrings[196] = "orcbuild"
	orderStrings[197] = "parasite"
	orderStrings[198] = "parasiteoff"
	orderStrings[199] = "parasiteon"
	orderStrings[200] = "patrol"
	orderStrings[201] = "phaseshift"
	orderStrings[202] = "phaseshiftinstant"
	orderStrings[203] = "phaseshiftoff"
	orderStrings[204] = "phaseshifton"
	orderStrings[205] = "phoenixfire"
	orderStrings[206] = "phoenixmorph"
	orderStrings[207] = "poisonarrows"
	orderStrings[208] = "poisonarrowstarg"
	orderStrings[209] = "polymorph"
	orderStrings[210] = "possession"
	orderStrings[211] = "preservation"
	orderStrings[212] = "purge"
	orderStrings[213] = "rainofchaos"
	orderStrings[214] = "rainoffire"
	orderStrings[215] = "raisedead"
	orderStrings[216] = "raisedeadoff"
	orderStrings[217] = "raisedeadon"
	orderStrings[218] = "ravenform"
	orderStrings[219] = "recharge"
	orderStrings[220] = "rechargeoff"
	orderStrings[221] = "rechargeon"
	orderStrings[222] = "rejuvination"
	orderStrings[223] = "renew"
	orderStrings[224] = "renewoff"
	orderStrings[225] = "renewon"
	orderStrings[226] = "repair"
	orderStrings[227] = "repairoff"
	orderStrings[228] = "repairon"
	orderStrings[229] = "replenish"
	orderStrings[230] = "replenishlife"
	orderStrings[231] = "replenishlifeoff"
	orderStrings[232] = "replenishlifeon"
	orderStrings[233] = "replenishmana"
	orderStrings[234] = "replenishmanaoff"
	orderStrings[235] = "replenishmanaon"
	orderStrings[236] = "replenishoff"
	orderStrings[237] = "replenishon"
	orderStrings[238] = "request_hero"
	orderStrings[239] = "requestsacrifice"
	orderStrings[240] = "restoration"
	orderStrings[241] = "restorationoff"
	orderStrings[242] = "restorationon"
	orderStrings[243] = "resumebuild"
	orderStrings[244] = "resumeharvesting"
	orderStrings[245] = "resurrection"
	orderStrings[246] = "returnresources"
	orderStrings[247] = "revenge"
	orderStrings[248] = "revive"
	orderStrings[249] = "roar"
	orderStrings[250] = "robogoblin"
	orderStrings[251] = "root"
	orderStrings[252] = "sacrifice"
	orderStrings[253] = "sanctuary"
	orderStrings[254] = "scout"
	orderStrings[255] = "selfdestruct"
	orderStrings[256] = "selfdestructoff"
	orderStrings[257] = "selfdestructon"
	orderStrings[258] = "sentinel"
	orderStrings[259] = "setrally"
	orderStrings[260] = "shadowsight"
	orderStrings[261] = "shadowstrike"
	orderStrings[262] = "shockwave"
	orderStrings[263] = "silence"
	orderStrings[264] = "sleep"
	orderStrings[265] = "slow"
	orderStrings[266] = "slowoff"
	orderStrings[267] = "slowon"
	orderStrings[268] = "smart"
	orderStrings[269] = "soulburn"
	orderStrings[270] = "soulpreservation"
	orderStrings[271] = "spellshield"
	orderStrings[272] = "spellshieldaoe"
	orderStrings[273] = "spellsteal"
	orderStrings[274] = "spellstealoff"
	orderStrings[275] = "spellstealon"
	orderStrings[276] = "spies"
	orderStrings[277] = "spiritlink"
	orderStrings[278] = "spiritofvengeance"
	orderStrings[279] = "spirittroll"
	orderStrings[280] = "spiritwolf"
	orderStrings[281] = "stampede"
	orderStrings[282] = "standdown"
	orderStrings[283] = "starfall"
	orderStrings[284] = "stasistrap"
	orderStrings[285] = "steal"
	orderStrings[286] = "stomp"
	orderStrings[287] = "stoneform"
	orderStrings[288] = "stop"
	orderStrings[289] = "submerge"
	orderStrings[290] = "summonfactory"
	orderStrings[291] = "summongrizzly"
	orderStrings[292] = "summonphoenix"
	orderStrings[293] = "summonquillbeast"
	orderStrings[294] = "summonwareagle"
	orderStrings[295] = "tankdroppilot"
	orderStrings[296] = "tankloadpilot"
	orderStrings[297] = "tankpilot"
	orderStrings[298] = "taunt"
	orderStrings[299] = "thunderbolt"
	orderStrings[300] = "thunderclap"
	orderStrings[301] = "tornado"
	orderStrings[302] = "townbelloff"
	orderStrings[303] = "townbellon"
	orderStrings[304] = "tranquility"
	orderStrings[305] = "transmute"
	orderStrings[306] = "unavatar"
	orderStrings[307] = "unavengerform"
	orderStrings[308] = "unbearform"
	orderStrings[309] = "unburrow"
	orderStrings[310] = "uncoldarrows"
	orderStrings[311] = "uncorporealform"
	orderStrings[312] = "undeadbuild"
	orderStrings[313] = "undefend"
	orderStrings[314] = "undivineshield"
	orderStrings[315] = "unetherealform"
	orderStrings[316] = "unflamingarrows"
	orderStrings[317] = "unflamingattack"
	orderStrings[318] = "unholyfrenzy"
	orderStrings[319] = "unimmolation"
	orderStrings[320] = "unload"
	orderStrings[321] = "unloadall"
	orderStrings[322] = "unloadallcorpses"
	orderStrings[323] = "unloadallinstant"
	orderStrings[324] = "unpoisonarrows"
	orderStrings[325] = "unravenform"
	orderStrings[326] = "unrobogoblin"
	orderStrings[327] = "unroot"
	orderStrings[328] = "unstableconcoction"
	orderStrings[329] = "unstoneform"
	orderStrings[330] = "unsubmerge"
	orderStrings[331] = "unsummon"
	orderStrings[332] = "unwindwalk"
	orderStrings[333] = "vengeance"
	orderStrings[334] = "vengeanceinstant"
	orderStrings[335] = "vengeanceoff"
	orderStrings[336] = "vengeanceon"
	orderStrings[337] = "volcano"
	orderStrings[338] = "voodoo"
	orderStrings[339] = "ward"
	orderStrings[340] = "waterelemental"
	orderStrings[341] = "wateryminion"
	orderStrings[342] = "web"
	orderStrings[343] = "weboff"
	orderStrings[344] = "webon"
	orderStrings[345] = "whirlwind"
	orderStrings[346] = "windwalk"
	orderStrings[347] = "wispharvest"