package Destructable
import NoWurst
import public Vectors
import Angle

public function destructable.kill() returns destructable
	KillDestructable(this)
	return this

public function destructable.getX() returns real
	return GetDestructableX(this)
	
public function destructable.getY() returns real
	return GetDestructableY(this)
	
public function destructable.setAnimation(string anim)
	SetDestructableAnimation(this, anim)
	
public function destructable.getTypeId() returns int
	return GetDestructableTypeId(this)