package Hashtable

	public function hashtable.hasBoolean( integer parentKey, integer childKey ) returns boolean
		return HaveSavedBoolean( this, parentKey, childKey )

	public function hashtable.hasHandle( integer parentKey, integer childKey ) returns boolean
		return HaveSavedHandle( this, parentKey, childKey )

	public function hashtable.hasInt( int parentKey, int childKey ) returns boolean
		return HaveSavedInteger( this, parentKey, childKey )

	public function hashtable.hasReal( integer parentKey, integer childKey ) returns boolean
		return HaveSavedReal( this, parentKey, childKey )
	
	public function hashtable.hasString( integer parentKey, integer childKey ) returns boolean
		return HaveSavedString( this, parentKey, childKey )

	public function hashtable.loadAbilityHandle( integer parentKey, integer childKey ) returns ability
		return LoadAbilityHandle( this, parentKey, childKey )

	public function hashtable.loadBoolean( integer parentKey, integer childKey ) returns boolean
		return LoadBoolean( this, parentKey, childKey )

	public function hashtable.loadBooleanExprHandle( integer parentKey, integer childKey ) returns boolexpr
		return LoadBooleanExprHandle( this, parentKey, childKey )

	public function hashtable.loadButtonHandle( integer parentKey, integer childKey ) returns button
		return LoadButtonHandle( this, parentKey, childKey )

	public function hashtable.loadDefeatConditionHandle( integer parentKey, integer childKey ) returns defeatcondition
		return LoadDefeatConditionHandle( this, parentKey, childKey )

	public function hashtable.loadDestructableHandle( integer parentKey, integer childKey ) returns destructable
		return LoadDestructableHandle( this, parentKey, childKey )

	public function hashtable.loadDialogHandle( integer parentKey, integer childKey ) returns dialog
		return LoadDialogHandle( this, parentKey, childKey )
		
	public function hashtable.loadEffectHandle( integer parentKey, integer childKey ) returns effect
		return LoadEffectHandle( this, parentKey, childKey )

	public function hashtable.loadForceHandle( integer parentKey, integer childKey ) returns force
		return LoadForceHandle( this, parentKey, childKey )

	public function hashtable.loadGroupHandle( integer parentKey, integer childKey ) returns group
		return LoadGroupHandle( this, parentKey, childKey )

	public function hashtable.loadInt( int parentKey, int childKey ) returns int
		return LoadInteger( this, parentKey, childKey )

	public function hashtable.loadItemPoolHandle( integer parentKey, integer childKey ) returns itempool
		return LoadItemPoolHandle( this, parentKey, childKey )
		
	public function hashtable.loadItemHandle( integer parentKey, integer childKey ) returns item
		return LoadItemHandle( this, parentKey, childKey )

	public function hashtable.loadLeaderboardHandle( integer parentKey, integer childKey ) returns leaderboard
		return LoadLeaderboardHandle( this, parentKey, childKey )

	public function hashtable.loadFogStateHandle( integer parentKey, integer childKey ) returns fogstate
		return LoadFogStateHandle( this, parentKey, childKey )

	public function hashtable.loadLightningHandle( integer parentKey, integer childKey ) returns lightning
		return LoadLightningHandle( this, parentKey, childKey )

	public function hashtable.loadLocationHandle( integer parentKey, integer childKey ) returns location
		return LoadLocationHandle( this, parentKey, childKey )

	public function hashtable.loadImageHandle( integer parentKey, integer childKey ) returns image
		return LoadImageHandle( this, parentKey, childKey )

	public function hashtable.loadMultiboardHandle( integer parentKey, integer childKey ) returns multiboard
		return LoadMultiboardHandle( this, parentKey, childKey )

	public function hashtable.loadFogModifierHandle( integer parentKey, integer childKey ) returns fogmodifier
		return LoadFogModifierHandle( this, parentKey, childKey )

	public function hashtable.loadPlayerHandle( integer parentKey, integer childKey ) returns player
		return LoadPlayerHandle( this, parentKey, childKey )

	public function hashtable.loadQuestHandle( integer parentKey, integer childKey ) returns quest
		return LoadQuestHandle( this, parentKey, childKey )

	public function hashtable.loadQuestItemHandle( integer parentKey, integer childKey ) returns questitem
		return LoadQuestItemHandle( this, parentKey, childKey )

	public function hashtable.loadReal( integer parentKey, integer childKey ) returns real
		return LoadReal( this, parentKey, childKey )

	public function hashtable.loadRectHandle( integer parentKey, integer childKey ) returns rect
		return LoadRectHandle( this, parentKey, childKey )

	public function hashtable.loadRegionHandle( integer parentKey, integer childKey ) returns region
		return LoadRegionHandle( this, parentKey, childKey )
		
	public function hashtable.loadSoundHandle( integer parentKey, integer childKey ) returns sound
		return LoadSoundHandle( this, parentKey, childKey )
	
	public function hashtable.loadString( integer parentKey, integer childKey ) returns string
		return LoadStr( this, parentKey, childKey )
	
	public function hashtable.loadTextTagHandle( integer parentKey, integer childKey ) returns texttag
		return LoadTextTagHandle( this, parentKey, childKey )
		
	public function hashtable.loadTimerDialogHandle( integer parentKey, integer childKey ) returns timerdialog
		return LoadTimerDialogHandle( this, parentKey, childKey )
	
	public function hashtable.loadTimerHandle( integer parentKey, integer childKey ) returns timer
		return LoadTimerHandle( this, parentKey, childKey )
	
	public function hashtable.loadTrackableHandle( integer parentKey, integer childKey ) returns trackable
		return LoadTrackableHandle( this, parentKey, childKey )
		
	public function hashtable.loadTriggerActionHandle( integer parentKey, integer childKey ) returns triggeraction
		return LoadTriggerActionHandle( this, parentKey, childKey )
	
	public function hashtable.loadTriggerConditionHandle( integer parentKey, integer childKey ) returns triggercondition
		return LoadTriggerConditionHandle( this, parentKey, childKey )
		
	public function hashtable.loadTriggerEventHandle( integer parentKey, integer childKey ) returns event
		return LoadTriggerEventHandle( this, parentKey, childKey )
		
	public function hashtable.loadTriggerHandle( integer parentKey, integer childKey ) returns trigger
		return LoadTriggerHandle( this, parentKey, childKey )
	
	public function hashtable.loadUbersplatHandle( integer parentKey, integer childKey ) returns ubersplat
		return LoadUbersplatHandle( this, parentKey, childKey )
		
	public function hashtable.loadUnitHandle( integer parentKey, integer childKey ) returns unit
		return LoadUnitHandle( this, parentKey, childKey )
	
	public function hashtable.loadUnitPoolHandle( integer parentKey, integer childKey ) returns unitpool
		return LoadUnitPoolHandle( this, parentKey, childKey )
		
	public function hashtable.loadWidgetHandle( integer parentKey, integer childKey ) returns widget
		return LoadWidgetHandle( this, parentKey, childKey )
	
	public function hashtable.saveAbilityHandle( integer parentKey, integer childKey, ability value ) returns hashtable
		SaveAbilityHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, boolean value ) returns hashtable
		SaveBoolean( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, boolexpr value ) returns hashtable
		SaveBooleanExprHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, button value ) returns hashtable
		SaveButtonHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, defeatcondition value ) returns hashtable
		SaveDefeatConditionHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, destructable value ) returns hashtable
		SaveDestructableHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, dialog value ) returns hashtable
		SaveDialogHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, effect value ) returns hashtable
		SaveEffectHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, fogmodifier value ) returns hashtable
		SaveFogModifierHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, fogstate value ) returns hashtable
		SaveFogStateHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, force value ) returns hashtable
		SaveForceHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, group value ) returns hashtable
		SaveGroupHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, image value ) returns hashtable
		SaveImageHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( int parentKey, int childKey, int value ) returns hashtable
		SaveInteger( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, item value ) returns hashtable
		SaveItemHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, itempool value ) returns hashtable
		SaveItemPoolHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, leaderboard value ) returns hashtable
		SaveLeaderboardHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, lightning value ) returns hashtable
		SaveLightningHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, location value ) returns hashtable
		SaveLocationHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, multiboard value ) returns hashtable
		SaveMultiboardHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, player value ) returns hashtable
		SavePlayerHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, quest value ) returns hashtable
		SaveQuestHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, questitem value ) returns hashtable
		SaveQuestItemHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, real value ) returns hashtable
		SaveReal( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, rect value ) returns hashtable
		SaveRectHandle( this, parentKey, childKey, value )
		return this

	public function hashtable.save( integer parentKey, integer childKey, region value ) returns hashtable
		SaveRegionHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, sound value ) returns hashtable
		SaveSoundHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, string value ) returns hashtable
		SaveStr( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, texttag value ) returns hashtable
		SaveTextTagHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, timerdialog value ) returns hashtable
		SaveTimerDialogHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, timer value ) returns hashtable
		SaveTimerHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, trackable value ) returns hashtable
		SaveTrackableHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, triggeraction value ) returns hashtable
		SaveTriggerActionHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, triggercondition value ) returns hashtable
		SaveTriggerConditionHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, event value ) returns hashtable
		SaveTriggerEventHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, trigger value ) returns hashtable
		SaveTriggerHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, ubersplat value ) returns hashtable
		SaveUbersplatHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.save( integer parentKey, integer childKey, unit value ) returns hashtable
		SaveUnitHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.save( integer parentKey, integer childKey, unitpool value ) returns hashtable
		SaveUnitPoolHandle( this, parentKey, childKey, value )
		return this
		
	public function hashtable.saveWidgetHandle( integer parentKey, integer childKey, widget value ) returns hashtable
		SaveWidgetHandle( this, parentKey, childKey, value )
		return this
	
	public function hashtable.flushChild(int parentKey)
		FlushChildHashtable(this, parentKey)
		
	public function hashtable.flush()
		FlushParentHashtable(this)
		
endpackage 