package Multiboard
import NoWurst

public function multiboard.destr()
	DestroyMultiboard(this)

public function multiboard.isDisplayed() returns boolean
	return IsMultiboardDisplayed(this)

public function multiboard.isMinimized() returns boolean
	return IsMultiboardMinimized(this)

public function multiboard.clear()
	MultiboardClear(this)

public function multiboard.display(boolean show)
	MultiboardDisplay(this,show)

public function multiboard.getColumnCount() returns integer
	return MultiboardGetColumnCount(this)

public function multiboard.getItem(integer row, integer column) returns multiboarditem
	return MultiboardGetItem(this,row,column)

public function multiboard.getRowCount() returns integer
	return MultiboardGetRowCount(this)

public function multiboard.getTitleText() returns string
	return MultiboardGetTitleText(this)

public function multiboard.minimalize(boolean minimalize)
	MultiboardMinimize(this,minimalize)

public function multiboard.setColumnCount(integer count)
	MultiboardSetColumnCount(this, count)

public function multiboard.setRowCount(integer count)
	MultiboardSetRowCount(this, count)

public function multiboard.setItemsIcon(string path)
	MultiboardSetItemsIcon(this, path)

public function multiboard.setItemsStyle(boolean showValues, boolean showIcons)
	MultiboardSetItemsStyle(this, showValues, showIcons)

public function multiboard.setItemsValue(string value)
	MultiboardSetItemsValue(this,value)

public function multiboard.setItemsValueColor(integer r,integer g, integer b, integer a )
	MultiboardSetItemsValueColor(this,r,g,b,a)

public function multiboard.setItemsWidth(real width)
	MultiboardSetItemsWidth(this, width)

public function multiboard.setTitle(string label)
	MultiboardSetTitleText(this, label)

public function multiboard.setTitleColor(integer r,integer g, integer b, integer a)
	MultiboardSetTitleTextColor(this, r,g,b,a)

//multiboarditems
public function multiboarditem.release()
	MultiboardReleaseItem(this)

public function multiboarditem.setIcon(string iconFileName)
	MultiboardSetItemIcon(this,iconFileName)

public function multiboarditem.setStyle(boolean showValue, boolean showIcon)
	MultiboardSetItemStyle(this, showValue, showIcon)

public function multiboarditem.setValue(string value)
	MultiboardSetItemValue(this,value)

public function multiboarditem.setValueColor(integer r, integer g, integer b, integer a)
	MultiboardSetItemValueColor(this, r,g,b,a)

public function multiboarditem.setWidth(real width)
	MultiboardSetItemWidth(this, width)
