package Player
import NoWurst

public function player.getId() returns int
	return GetPlayerId(this)

public function player.addGold(int val) returns player
	this.addState(PLAYER_STATE_RESOURCE_GOLD, val)
	return this
	
public function player.subGold(int val) returns player
	this.subState(PLAYER_STATE_RESOURCE_GOLD, val)
	return this
	
public function player.getGold() returns int
	return this.getState(PLAYER_STATE_RESOURCE_GOLD)

	
public function player.addLumber(int val) returns player
	this.addState(PLAYER_STATE_RESOURCE_LUMBER, val)
	return this
	
public function player.setState(playerstate state, int val) returns player
	SetPlayerState(this, state, val)
	return this
	
public function player.addState(playerstate state, int val) returns player
	SetPlayerState(this, state, this.getState(state) + val)
	return this
	
public function player.subState(playerstate state, int val) returns player
	SetPlayerState(this, state, this.getState(state) - val)
	return this
	
public function player.getState(playerstate state) returns int
	return GetPlayerState(this, state)

	
public function player.getName() returns string
	return GetPlayerName(this)
	
public function player.getSlotState() returns playerslotstate
	return GetPlayerSlotState(this)
	
public function player.getController() returns mapcontrol
	return GetPlayerController(this)
	
public function player.isEnemyOf(player p) returns boolean
	return IsPlayerEnemy(this, p)
	