package Trigger
	
	Table triggerData = new Table()
    
    public function trigger.registerUnitInRangeSource( unit whichUnit, real range ) returns event
        int h = GetHandleId(this)
        int u = GetHandleId(whichUnit)
        triggerData.saveUnit(h,whichUnit)
        triggerData.saveTrigger(u,this)
        return TriggerRegisterUnitInRange(this, whichUnit, range, null)
    
    

    public function trigger.getSource() returns unit
        return triggerData.loadUnit(GetHandleId(this))
    

    
    public function unit.clearRegister()
        int h = GetHandleId(this)
        trigger t = triggerData.loadTrigger(h)
        integer th = GetHandleId(t)
        DestroyTrigger(t)
        triggerData.removeHandle(h)
        triggerData.removeHandle(th)

    
	public function trigger.enable() returns trigger
		EnableTrigger( this )
		return this
		
	public function trigger.disable() returns trigger
		DisableTrigger( this )
		return this
		
	public function trigger.destr()
		DestroyTrigger( this )
	
	public function trigger.reset() returns trigger
		ResetTrigger( this )
		return this
		
	public function trigger.addAction(code actionFunc) returns trigger
		TriggerAddAction( this, actionFunc )
		return this
	
	public function trigger.addCondition(boolexpr condition) returns trigger
		TriggerAddCondition( this, condition )
		return this
		
	public function trigger.evaluate() returns trigger
		TriggerEvaluate( this )
		return this
	
	public function trigger.execute() returns trigger
		TriggerExecute( this )
		return this
		
	public function trigger.registerAnyUnitEvent(playerunitevent whichEvent) returns trigger
		TriggerRegisterAnyUnitEventBJ(this, whichEvent)
		return this

endpackage 