package Unittype
import NoWurst

/** Converts a unittype into the correct int (global-wise)
	If the unittype doesn't exist, -1 is returned. */
public function convertUnitTypeToInt( unittype ut ) returns int
	if ut == UNIT_TYPE_HERO
		return 0
	else if ut == UNIT_TYPE_DEAD
		return 1
	else if ut == UNIT_TYPE_STRUCTURE
		return 2
	else if ut == UNIT_TYPE_FLYING
		return 3
	else if ut == UNIT_TYPE_STRUCTURE
		return 2
	else if ut == UNIT_TYPE_ATTACKS_FLYING
		return 5
	else if ut == UNIT_TYPE_ATTACKS_GROUND
		return 6		
	else if ut == UNIT_TYPE_MELEE_ATTACKER
		return 7
	else if ut == UNIT_TYPE_RANGED_ATTACKER
		return 8
	else if ut == UNIT_TYPE_GIANT
		return 9
	else if ut == UNIT_TYPE_SUMMONED
		return 10
	else if ut == UNIT_TYPE_STUNNED
		return 11
	else if ut == UNIT_TYPE_PLAGUED
		return 12
	else if ut == UNIT_TYPE_SNARED
		return 13
	else if ut == UNIT_TYPE_UNDEAD
		return 14
	else if ut == UNIT_TYPE_MECHANICAL
		return 15
	else if ut == UNIT_TYPE_PEON
		return 16
	else if ut == UNIT_TYPE_SAPPER
		return 17
	else if ut == UNIT_TYPE_TOWNHALL
		return 18
	else if ut == UNIT_TYPE_ANCIENT
		return 19
	else if ut == UNIT_TYPE_TAUREN
		return 20
	else if ut == UNIT_TYPE_POISONED
		return 21
	else if ut == UNIT_TYPE_POLYMORPHED
		return 22
	else if ut == UNIT_TYPE_SLEEPING
		return 23
	else if ut == UNIT_TYPE_RESISTANT
		return 24
	else if ut == UNIT_TYPE_ETHEREAL
		return 25
	else if ut == UNIT_TYPE_MAGIC_IMMUNE
		return 26
	else
		return -1

