ID;PSCALC3
C;X1;Y1;K"abiinfo"
C;X2;Y1;K"damage"
C;X3;Y1;K"text"
C;X1;Y2;K"'A000'"
C;X2;Y2;K"15.0"
C;X3;Y2;K"“This is row 2”"
C;X1;Y3;K"'A001'"
C;X2;Y3;K"17.8"
C;X3;Y3;K"“This is row 3”"
C;X1;Y4;K"'A002'"
C;X2;Y4;K"18.4"
C;X3;Y4;K"“This is row 4”"
C;X1;Y5;K"'A003'"
C;X2;Y5;K"15.6"
C;X3;Y5;K"“This is row 5”"
C;X1;Y6;K"'A004'"
C;X2;Y6;K"34.5"
C;X3;Y6;K"“This is row 6”"
C;X1;Y7;K"'A005'"
C;X2;Y7;K"78.9"
C;X3;Y7;K"“This is row 7”"
C;X1;Y8;K"'A006'"
C;X2;Y8;K"-12.3"
C;X3;Y8;K"“This is row 8”"
C;X1;Y9;K"'A007'"
C;X2;Y9;K"-4.5"
C;X3;Y9;K"“This is row 9”"
E
