«IMPORT de::peeeq::ui::wizard»

«DEFINE main FOR JassToPscriptProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR JassToPscriptProjectInfo»
«FILE "src/model/Model.jass"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR JassToPscriptProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.JassToPscriptGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
