<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project Wurst Updater v2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	
	<property name="bin" value="./bin/" />
	<property name="src" value="./src/" />
	

	
    <target name="jar" depends="compile">
        <jar destfile="./WurstUpdater.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="rest.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin}"/>
        </jar>
    </target>
	
	<target name="compile">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" 
			includeantruntime="false" debug="true" debuglevel="vars,lines,source"
			encoding="UTF-8">
			<compilerarg value="-Xlint" />
			<compilerarg value="-Xmaxwarns" />
			<compilerarg value="100000" />
		</javac>
	</target>
</project>
