package ChannelSpellPreset
import public SpellPreset

constant string CHANNEL_ID = "ANcl"

public enum options
	visible
	targetimage
	physicalspell
	universalspell
	uniquecast
	
constant int visibleval = 1
constant int targetimageval = 2
constant int physicalspellval = 4
constant int universalspellval = 8
constant int uniquecastval = 16
	
public enum targettype
	//instant == standard
	ptarget
	utarget
	putarget
	
public function targettype.toString() returns string
	switch this
		case targettype.ptarget
			return "Point Target"
		case targettype.utarget
			return "Unit Target"
		case targettype.putarget
			return "Point & Unit Target"
	return ""

public class ChannelSpellPreset extends SpellPreset
	boolean visible
	boolean targetimage
	boolean physicalspell
	boolean universalspell
	boolean uniquecast
	int optionval = 0
	

	
	construct(string newId, int lvls)
		super(newId, CHANNEL_ID, lvls)
		
	function setDisablesOther(boolean flag)
		int v = 0
		if flag
			v = 1 
		for i = 1 to lvl
			def.setLvlDataInt("Ncl5", i, 5, v)
			
	function setOptions(options opt, boolean flag)
		switch opt
			case options.visible
				visible = flag
				if visible
					optionval+=visibleval
				else
					optionval-=visibleval
			case options.targetimage
				targetimage = flag
				if visible
					optionval+=targetimageval
				else
					optionval-=targetimageval
			case options.physicalspell
				physicalspell = flag
				if visible
					optionval+=physicalspellval
				else
					optionval-=physicalspellval
			case options.universalspell
				universalspell = flag
				if visible
					optionval+=universalspellval
				else
					optionval-=universalspellval
			case options.uniquecast
				uniquecast = flag
				if visible
					optionval+=uniquecastval
				else
					optionval-=uniquecastval

		for i = 1 to lvl
			def.setLvlDataInt("Ncl3", i, 3, optionval)

			
		
	function setTargetType(targettype ttype)
		int typ = 0
		switch ttype
			case targettype.ptarget
				typ = 1
			case targettype.utarget
				typ = 2
			case targettype.putarget
				typ = 3
				
		for i = 1 to lvl
			def.setLvlDataInt("Ncl2", i, 2, typ)

			

