package ItemObjEditing
import ObjEditingNatives
import UnitObjEditing
import NoWurst

public class W3TDefinition
	ObjectDefinition def
	
	construct(int newUnitId, int origUnitId)
		def = createObjectDefinition("w3t", newUnitId, origUnitId)
				
	function setTooltipExtended(string data)
		def.setString("utub", data)
	
	function setTooltipBasic(string data)
		def.setString("utip", data)
	
	function setRequirementsLevels(string data)
		def.setString("urqa", data)
	
	function setRequirements(string data)
		def.setString("ureq", data)
	
	function setName(string data)
		def.setString("unam", data)
	
	function setHotkey(string data)
		def.setString("uhot", data)
	
	function setDescription(string data)
		def.setString("ides", data)
	
	function setButtonPositionY(int data)
		def.setInt("ubpy", data)
	
	function setButtonPositionX(int data)
		def.setInt("ubpx", data)

public class ItemDefinition extends W3TDefinition
	
	construct(int newId, int origId)
		super(newId, origId)
	
	function setAbilities(string data)
		def.setString("iabi", data)

	function setArmorType(ArmorType data)
		def.setString("iarm", data.toObjectString())

	function setClassification(string data)
		def.setString("icla", data)

	function setTintingColor3Blue(int data)
		def.setInt("iclb", data)

	function setTintingColor2Green(int data)
		def.setInt("iclg", data)

	function setTintingColor1Red(int data)
		def.setInt("iclr", data)

	function setCooldownGroup(string data)
		def.setString("icid", data)

	function setDroppedWhenCarrierDies(boolean data)
		def.setBoolean("idrp", data)

	function setCanBeDropped(boolean data)
		def.setBoolean("idro", data)

	function setModelUsed(string data)
		def.setString("ifil", data)

	function setGoldCost(int data)
		def.setInt("igol", data)

	function setHitPoints(int data)
		def.setInt("ihtp", data)

	function setIgnoreCooldown(boolean data)
		def.setBoolean("iicd", data)

	function setLevel(int data)
		def.setInt("ilev", data)

	function setLumberCost(int data)
		def.setInt("ilum", data)

	function setValidTargetForTransformation(boolean data)
		def.setBoolean("imor", data)

	function setLevelUnclassified(int data)
		def.setInt("ilvo", data)

	function setPerishable(boolean data)
		def.setBoolean("iper", data)

	function setIncludeAsRandomChoice(boolean data)
		def.setBoolean("iprn", data)

	function setUseAutomaticallyWhenAcquired(boolean data)
		def.setBoolean("ipow", data)

	function setPriority(int data)
		def.setInt("ipri", data)

	function setScalingValue(real data)
		def.setReal("isca", data)

	function setCanBeSoldByMerchants(boolean data)
		def.setBoolean("isel", data)

	function setCanBeSoldToMerchants(boolean data)
		def.setBoolean("ipaw", data)

	function setStockMaximum(int data)
		def.setInt("isto", data)

	function setStockReplenishInterval(int data)
		def.setInt("istr", data)

	function setStockStartDelay(int data)
		def.setInt("isst", data)

	function setActivelyUsed(boolean data)
		def.setBoolean("iusa", data)

	function setNumberofCharges(int data)
		def.setInt("iuse", data)

	function setInterfaceIcon(string data)
		def.setString("iico", data)
