Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseWurstPlugin
Bundle-SymbolicName: EclipseWurstPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipsewurstplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 de.peeeq.wurstscript;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text.revisions,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
