Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseWurstPlugin
Bundle-SymbolicName: EclipseWurstPlugin; singleton:=true
Bundle-Version: 1.5.0.0-3891bb1
Bundle-Activator: de.peeeq.eclipsewurstplugin.WurstPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 de.peeeq.wurstscript
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.text.revisions,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
