Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseWurstPlugin
Bundle-SymbolicName: EclipseWurstPlugin; singleton:=true
Bundle-Version: 1.5.0.6-3ccd668
Bundle-Activator: de.peeeq.eclipsewurstplugin.WurstPlugin
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 de.peeeq.wurstscript,
 org.eclipse.dltk;bundle-version="5.0.0",
 org.eclipse.dltk.annotations;bundle-version="5.0.0",
 org.eclipse.dltk.console;bundle-version="5.0.0",
 org.eclipse.dltk.console.ui;bundle-version="5.0.0",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.dltk.core.manipulation;bundle-version="5.0.0",
 org.eclipse.dltk.debug;bundle-version="5.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="5.0.0",
 org.eclipse.dltk.formatter;bundle-version="5.0.0",
 org.eclipse.dltk.launching;bundle-version="5.0.0",
 org.eclipse.dltk.logconsole;bundle-version="5.0.0",
 org.eclipse.dltk.logconsole.ui;bundle-version="5.0.0",
 org.eclipse.dltk.testing;bundle-version="5.0.0",
 org.eclipse.dltk.ui;bundle-version="5.0.0",
 org.eclipse.dltk.validators.core;bundle-version="5.0.0",
 org.eclipse.dltk.validators.externalchecker;bundle-version="5.0.0",
 org.eclipse.dltk.validators.ui;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.text.revisions,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
